// ==========================================================================
// Settings Modal Component
// ==========================================================================

// Sidebar bottom container for organizing elements
.sidebar-bottom {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  .settings-modal-content {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);

    h3 {
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin: 0;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .settings-modal-close {
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      font-size: 2rem;
      cursor: pointer;
      line-height: 1;
      padding: 0.25rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        color: $primary-color;
        text-shadow: 
          0 1px 3px rgba(0, 0, 0, 0.4),
          0 0 10px rgba(50, 204, 238, 0.6);
      }
    }
  }

  .settings-body {
    padding: 1.5rem 2rem;
    max-height: 60vh;
    overflow-y: auto;

    // Custom scrollbar
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.4);
      border-radius: 4px;

      &:hover {
        background: rgba(255, 255, 255, 0.6);
      }
    }
  }

  .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);

    &:last-child {
      border-bottom: none;
    }

    .setting-label {
      display: flex;
      align-items: center;
      flex: 1;

      .setting-icon {
        color: $primary-color;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        font-size: 1.5rem;
        margin-right: 1rem;
        width: 2rem;
        text-align: center;
      }

      .setting-text {
        h4 {
          color: #ffffff;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          margin: 0 0 0.25rem 0;
          font-size: 1.1rem;
          font-weight: 600;
        }

        p {
          color: rgba(255, 255, 255, 0.9);
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          margin: 0;
          font-size: 0.9rem;
          opacity: 0.8;
        }
      }
    }

    .setting-control {
      flex-shrink: 0;
      margin-left: 1rem;
    }
  }

  // Toggle Switch Styling
  .toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);

    .toggle-slider {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: #ffffff;
      border-radius: 50%;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    &.active {
      background: rgba(50, 204, 238, 0.4);
      border-color: rgba(50, 204, 238, 0.6);

      .toggle-slider {
        transform: translateX(24px);
        background: $primary-color;
        box-shadow: 
          0 2px 4px rgba(0, 0, 0, 0.3),
          0 0 10px rgba(50, 204, 238, 0.5);
      }
    }

    &:hover {
      background: rgba(255, 255, 255, 0.3);

      &.active {
        background: rgba(50, 204, 238, 0.5);
      }
    }
  }

  // Select Styling
  .setting-select {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-width: 100px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 2px rgba(50, 204, 238, 0.3);
    }

    option {
      background: rgba(0, 0, 0, 0.9);
      color: #ffffff;
    }
  }

  // Range Slider Styling
  .setting-range {
    width: 120px;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      background: $primary-color;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(50, 204, 238, 0.4);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
        box-shadow: 
          0 3px 6px rgba(0, 0, 0, 0.4),
          0 0 15px rgba(50, 204, 238, 0.6);
      }
    }

    &::-moz-range-thumb {
      width: 18px;
      height: 18px;
      background: $primary-color;
      border-radius: 50%;
      cursor: pointer;
      border: none;
      box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(50, 204, 238, 0.4);
    }
  }

  .range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  // Footer Styling
  .settings-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);

    .settings-reset-btn,
    .settings-close-btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid transparent;
      text-decoration: none;
      display: inline-block;
    }

    .settings-reset-btn {
      background: rgba(255, 0, 102, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: #ff0066;
      border-color: rgba(255, 0, 102, 0.3);

      &:hover {
        background: rgba(255, 0, 102, 0.2);
        border-color: rgba(255, 0, 102, 0.5);
        text-shadow: 0 0 10px rgba(255, 0, 102, 0.6);
      }
    }

    .settings-close-btn {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.3);

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.5);
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
      }
    }
  }
}

// Settings Button in Sidebar (now within container)
.settings-button {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

  &:hover {
    background: rgba(50, 204, 238, 0.3);
    border-color: rgba(50, 204, 238, 0.5);
    color: $primary-color;
    text-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.8),
      0 0 15px rgba(50, 204, 238, 0.8);
    transform: scale(1.1);
  }
}

// Background Navigation Arrows
.background-nav-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.8rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  &:hover {
    background: rgba(50, 204, 238, 0.3);
    border-color: rgba(50, 204, 238, 0.5);
    color: $primary-color;
    transform: translateY(-50%) scale(1.1);
    text-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.4),
      0 0 15px rgba(50, 204, 238, 0.6);
  }

  &.background-nav-left {
    left: 2rem;
  }

  &.background-nav-right {
    right: 2rem;
  }

  @media (max-width: $brk-point-md) {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;

    &.background-nav-left {
      left: 1rem;
    }

    &.background-nav-right {
      right: 1rem;
    }
  }
}

// Responsive Design
@media (max-width: $brk-point-md) {
  .settings-modal {
    padding: 0.5rem;

    .settings-modal-content {
      max-width: 95vw;
      max-height: 95vh;
    }

    .settings-header,
    .settings-body,
    .settings-footer {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .setting-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      .setting-control {
        margin-left: 0;
        align-self: flex-end;
      }
    }

    .settings-footer {
      flex-direction: column;
      gap: 1rem;

      .settings-reset-btn,
      .settings-close-btn {
        width: 100%;
        text-align: center;
      }
    }
  }
}
