// ==========================================================================
// Sticky Footer Layout
// ==========================================================================

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto; // Grow to fill available space
}

// ==========================================================================
// Footer Styles
// ==========================================================================

footer {
  // Layout
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  
  // Spacing
  padding: 1rem 1rem;
  margin-top: 2rem;
  
  // Typography
  font-size: 1.2rem;
  text-align: center;
  
  // Visual
  width: 95%;
  background: transparent;
  
  // Responsive padding
  @media (max-width: 768px) {
    padding: 1.5rem 1rem;
    font-size: 1.1rem;
  }
}

// ==========================================================================
// Footer Container
// ==========================================================================

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2.5rem;
  text-align: center;
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;

  // Optimized glassmorphic styling
  @extend %glassmorphic-card;
}

// ==========================================================================
// Back to Top Component
// ==========================================================================

.back-to-top {
  @include frosted-scroll-btn(70px, 1.8rem);
  
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    font-size: 3rem;
    font-weight: 500;
    gap: 0.2rem;
  }
  
  .icon-keyboard_arrow_up {
    color: inherit;
    
    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
  }
  
  @media (max-width: 768px) {
    width: 60px;
    height: 60px;
    
    .icon-keyboard_arrow_up {
      font-size: 1.5rem;
    }
    
    a {
      font-size: 0.7rem;
    }
  }
}

// ==========================================================================
// Footer Text Styles
// ==========================================================================

.footer-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  
  .created-by {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    white-space: nowrap;
    
    .highlight {
      color: rgba(255, 0, 212, 0.9);
      font-weight: 600;
    }
  }
  
  .copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    
    .year {
      font-weight: 500;
    }
  }
  
  @media (min-width: $brk-point-md) {
    .created-by {
      font-size: 1.2rem;
    }
    
    .copyright {
      font-size: 1rem;
    }
  }
}

// ==========================================================================
// Smooth Scroll Enhancement (if supported)
// ==========================================================================

@supports (scroll-behavior: smooth) {
  html {
    scroll-behavior: smooth;
  }
}

// ==========================================================================
// Print Styles
// ==========================================================================

@media print {
  footer {
    display: none; // Hide footer when printing
  }
}