// ==========================================================================
// Vertical Dot Navigation
// ==========================================================================

.nav-dots {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  // Hide on mobile and tablet
  @media (max-width: $brk-point-md) {
    display: none;
  }
  
  .nav-dot {
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: glass-white(0.6);
    border: 2px solid glass-white(0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    // Glassmorphic glow effect
    box-shadow: 
      0 4px 12px glass-black(0.2),
      inset 0 1px 0 glass-white(0.5);
    
    &::before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border-radius: 50%;
      background: glass-white(0.1);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    &:hover {
      background: glass-white(0.8);
      border-color: glass-white(0.9);
      transform: scale(1.2);
      box-shadow: 
        0 6px 16px glass-black(0.25),
        inset 0 2px 0 glass-white(0.6);
      
      &::before {
        opacity: 1;
      }
      
      .nav-label {
        opacity: 1;
        transform: translateX(-100%);
        pointer-events: auto;
      }
    }
    
    &.active {
      background: $white;
      border-color: $white;
      box-shadow: 
        0 6px 20px glass-white(0.5),
        inset 0 2px 0 glass-white(0.8);
      
      &::before {
        background: glass-white(0.3);
        opacity: 1;
      }
    }
  }
  
  .nav-label {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(-80%);
    padding: 0.5rem 1rem;
    background: glass-white(0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid glass-white(0.3);
    border-radius: 20px;
    color: $white;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 1rem;
    
    box-shadow: 
      0 4px 16px glass-black(0.1),
      inset 0 1px 0 glass-white(0.3);
    
    // Arrow pointing to dot
    &::after {
      content: '';
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 6px solid glass-white(0.15);
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
  }
}

// Smooth scroll behavior
html {
  scroll-behavior: smooth;
}

// Offset for fixed header if needed
section {
  scroll-margin-top: 2rem;
}
