* {
    box-sizing: border-box;
}

// Visually hidden utility for screen readers
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

// Skip to main content link for accessibility
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 10000;
    &:focus {
        top: 6px;
    }
}

html, body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden; // Enable this to prevent horizontal scrolling
}

html {
  height: 100%;
  scroll-behavior: smooth; // Smooth scrolling for anchor links
}

:root {
    --background-image: url('../img/glassmorphic_01.jpg');
}

body {
    display: block;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: var(--background-image) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100vw;
    
    // Add subtle rotation animation to background
    &::before {
        content: '';
        position: fixed;
        top: -10%;
        left: -10%;
        width: 120%;
        height: 120%;
        background: var(--background-image) no-repeat center center;
        background-size: cover;
        z-index: -1;
        animation: dramaticRotate 60s ease-in-out infinite;
        transform-origin: center center;
        transition: background-image 1s ease-in-out;
    }
    
    // Overlay the original background to prevent flickering
    background: none;
    
    // Disable rotation when class is applied
    &.rotation-disabled::before {
        animation: none !important;
        transform: rotate(0deg) scale(1.15) !important;
    }
    
    // Explicit enable rotation (for consistency)
    &.rotation-enabled::before {
        animation: dramaticRotate 60s ease-in-out infinite;
    }
}

// Active rotation animation
@keyframes dramaticRotate {
    0%, 100% {
        transform: rotate(-5deg) scale(1.15);
    }
    25% {
        transform: rotate(2deg) scale(1.18);
    }
    50% {
        transform: rotate(5deg) scale(1.15);
    }
    75% {
        transform: rotate(-2deg) scale(1.18);
    }
}

// Subtle version (uncomment if you want gentler movement)
@keyframes subtleRotate {
    0%, 100% {
        transform: rotate(-1deg) scale(1.05);
    }
    25% {
        transform: rotate(0.5deg) scale(1.06);
    }
    50% {
        transform: rotate(1deg) scale(1.05);
    }
    75% {
        transform: rotate(-0.5deg) scale(1.06);
    }
}

// Option to disable animation for users who prefer reduced motion
@media (prefers-reduced-motion: reduce) {
    body::before {
        animation: none;
        transform: rotate(0deg) scale(1.15);
    }
}

main {
  margin-left: 0;
  margin-right: 0;

  .content-wrapper {
  margin: 2rem 0;
    display: flex;
    justify-content: center;
    
    @media (min-width: 768px) {
      margin-left: 220px;
    }
  }
}

