@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?lv8yva');
  src:  url('../fonts/icomoon.eot?lv8yva#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?lv8yva') format('truetype'),
    url('../fonts/icomoon.woff?lv8yva') format('woff'),
    url('../fonts/icomoon.svg?lv8yva#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_up:before {
  content: "\e900";
}
.icon-keyboard_arrow_down:before {
  content: "\e901";
}
.icon-keyboard_arrow_right:before {
  content: "\e902";
}
.icon-dot-net:before {
  content: "\e90a";
}
.icon-laravel:before {
  content: "\e903";
}
.icon-postgresql:before {
  content: "\e904";
}
.icon-php:before {
  content: "\e905";
}
.icon-jquery:before {
  content: "\e906";
}
.icon-javascript:before {
  content: "\e907";
}
.icon-sass:before {
  content: "\e908";
}
.icon-javascript1:before {
  content: "\e909";
}
.icon-cog:before {
  content: "\e994";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-css3:before {
  content: "\eae6";
}
