/* line 6, ../Portfolio/scss/utilities/_extendsmixins.scss */
.project img {
  max-width: 100%;
  height: auto;
  border-radius: 10px 10px 0px 0px;
}

/* line 13, ../Portfolio/scss/utilities/_extendsmixins.scss */
.tag-design, .tag-responsive, .tag-backend {
  display: inline-block;
  font-size: 1.1rem;
  position: absolute;
  top: 0;
  right: 0;
  text-transform: lowercase;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
}

/* line 28, ../Portfolio/scss/utilities/_extendsmixins.scss */
.about-me-grid .about-me-icons .icon-html-five, .about-me-grid .about-me-icons .icon-css3, .about-me-grid .about-me-icons .icon-sass {
  font-size: 40px;
  padding-right: 20px;
  transition: color 0.3s ease-in-out;
}

/* line 35, ../Portfolio/scss/utilities/_extendsmixins.scss */
.social-icons--linkedin,
.social-icons--git,
.social-icons--facebook {
  text-decoration: none;
  font-size: 1.3rem;
  transition: color 0.3s;
  cursor: pointer;
  padding: 0 5px;
  color: #0079A0;
}

/* line 43, ../Portfolio/scss/utilities/_extendsmixins.scss */
.social-icons--linkedin:hover,
.social-icons--git:hover,
.social-icons--facebook:hover {
  font-weight: 700;
  text-decoration: none;
  color: #DF2C7D;
}

/* line 8, ../Portfolio/scss/base/_normalize.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* line 16, ../Portfolio/scss/base/_normalize.scss */
body {
  margin: 0;
}

/* line 26, ../Portfolio/scss/base/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* line 45, ../Portfolio/scss/base/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* line 57, ../Portfolio/scss/base/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 66, ../Portfolio/scss/base/_normalize.scss */
[hidden],
template {
  display: none;
}

/* line 75, ../Portfolio/scss/base/_normalize.scss */
a {
  background: transparent;
}

/* line 82, ../Portfolio/scss/base/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* line 91, ../Portfolio/scss/base/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 98, ../Portfolio/scss/base/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 106, ../Portfolio/scss/base/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 114, ../Portfolio/scss/base/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 122, ../Portfolio/scss/base/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 130, ../Portfolio/scss/base/_normalize.scss */
small {
  font-size: 80%;
}

/* line 137, ../Portfolio/scss/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 145, ../Portfolio/scss/base/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 149, ../Portfolio/scss/base/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 157, ../Portfolio/scss/base/_normalize.scss */
img {
  border: 0;
}

/* line 164, ../Portfolio/scss/base/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 172, ../Portfolio/scss/base/_normalize.scss */
figure {
  margin: 1em 40px;
}

/* line 179, ../Portfolio/scss/base/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* line 188, ../Portfolio/scss/base/_normalize.scss */
pre {
  overflow: auto;
}

/* line 195, ../Portfolio/scss/base/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* line 214, ../Portfolio/scss/base/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

/* line 227, ../Portfolio/scss/base/_normalize.scss */
button {
  overflow: visible;
}

/* line 237, ../Portfolio/scss/base/_normalize.scss */
button,
select {
  text-transform: none;
}

/* line 249, ../Portfolio/scss/base/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  appearance: button;
  cursor: pointer;
}

/* line 261, ../Portfolio/scss/base/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 269, ../Portfolio/scss/base/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 279, ../Portfolio/scss/base/_normalize.scss */
input {
  line-height: normal;
}

/* line 285, ../Portfolio/scss/base/_normalize.scss */
* input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 301, ../Portfolio/scss/base/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 311, ../Portfolio/scss/base/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 324, ../Portfolio/scss/base/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 332, ../Portfolio/scss/base/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 342, ../Portfolio/scss/base/_normalize.scss */
legend {
  border: 0;
  padding: 0;
}

/* line 350, ../Portfolio/scss/base/_normalize.scss */
textarea {
  overflow: auto;
}

/* line 358, ../Portfolio/scss/base/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* line 366, ../Portfolio/scss/base/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 371, ../Portfolio/scss/base/_normalize.scss */
td,
th {
  padding: 0;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?4s34nz");
  src: url("../fonts/icomoon.eot?4s34nz#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?4s34nz") format("truetype"), url("../fonts/icomoon.woff?4s34nz") format("woff"), url("../fonts/icomoon.svg?4s34nz#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

/* line 13, ../Portfolio/scss/base/_icons.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 27, ../Portfolio/scss/base/_icons.scss */
.icon-sass:before {
  content: "\e902";
}

/* line 30, ../Portfolio/scss/base/_icons.scss */
.icon-keyboard_arrow_right:before {
  content: "\e903";
}

/* line 33, ../Portfolio/scss/base/_icons.scss */
.icon-keyboard_arrow_down:before {
  content: "\e901";
}

/* line 36, ../Portfolio/scss/base/_icons.scss */
.icon-keyboard_arrow_up:before {
  content: "\e900";
}

/* line 39, ../Portfolio/scss/base/_icons.scss */
.icon-heart:before {
  content: "\e9da";
}

/* line 42, ../Portfolio/scss/base/_icons.scss */
.icon-arrow-right2:before {
  content: "\ea3c";
}

/* line 45, ../Portfolio/scss/base/_icons.scss */
.icon-facebook2:before {
  content: "\ea91";
}

/* line 48, ../Portfolio/scss/base/_icons.scss */
.icon-instagram:before {
  content: "\ea92";
}

/* line 51, ../Portfolio/scss/base/_icons.scss */
.icon-github:before {
  content: "\eab0";
}

/* line 54, ../Portfolio/scss/base/_icons.scss */
.icon-linkedin:before {
  content: "\eac9";
}

/* line 57, ../Portfolio/scss/base/_icons.scss */
.icon-html-five:before {
  content: "\eae4";
}

/* line 60, ../Portfolio/scss/base/_icons.scss */
.icon-css3:before {
  content: "\eae6";
}

/* line 1, ../Portfolio/scss/base/_base.scss */
* {
  box-sizing: border-box;
}

/* line 5, ../Portfolio/scss/base/_base.scss */
html, body {
  width: 100%;
  max-width: 100vw;
}

/* line 11, ../Portfolio/scss/base/_base.scss */
html {
  height: 100%;
  scroll-behavior: smooth;
}

/* line 16, ../Portfolio/scss/base/_base.scss */
body {
  display: block;
  margin: 0;
  font-family: sans-serif;
}

/* line 22, ../Portfolio/scss/base/_base.scss */
main {
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 768px) {
  /* line 22, ../Portfolio/scss/base/_base.scss */
  main {
    margin-left: 200px;
    flex-grow: 1;
  }
}

/* line 7, ../Portfolio/scss/base/_typography.scss */
body, p, h1, h2, h3, h4, h5, h6, li, a {
  font-family: "Consolas", sans-serif;
  font-weight: 400;
  letter-spacing: 0.4px;
}

/* line 14, ../Portfolio/scss/base/_typography.scss */
h1 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

/* line 22, ../Portfolio/scss/base/_typography.scss */
h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

/* line 30, ../Portfolio/scss/base/_typography.scss */
h3 {
  color: #34495e;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

/* line 38, ../Portfolio/scss/base/_typography.scss */
p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 1rem;
}

/* line 45, ../Portfolio/scss/base/_typography.scss */
a {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2;
  text-decoration: none;
}

/* line 51, ../Portfolio/scss/base/_typography.scss */
a:hover {
  text-decoration: underline;
}

/* line 56, ../Portfolio/scss/base/_typography.scss */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 62, ../Portfolio/scss/base/_typography.scss */
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 71, ../Portfolio/scss/base/_typography.scss */
.txt-primary {
  color: #0079A0;
}

/* line 74, ../Portfolio/scss/base/_typography.scss */
.txt-secondary {
  color: #DF2C7D;
}

/* line 78, ../Portfolio/scss/base/_typography.scss */
.txt-accent {
  color: #BAA085;
}

/* line 5, ../Portfolio/scss/layout/_socialmedia.scss */
.socials {
  margin-top: 20px;
}

/* line 9, ../Portfolio/scss/layout/_portfolio.scss */
.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  justify-items: center;
  margin-top: 50px !important;
}

@media (min-width: 576px) {
  /* line 9, ../Portfolio/scss/layout/_portfolio.scss */
  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  /* line 9, ../Portfolio/scss/layout/_portfolio.scss */
  .portfolio-grid {
    margin-left: 25px;
  }
}

@media (min-width: 992px) {
  /* line 9, ../Portfolio/scss/layout/_portfolio.scss */
  .portfolio-grid {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* line 41, ../Portfolio/scss/layout/_portfolio.scss */
.project {
  text-align: center;
  position: relative;
  border-radius: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  top: 0;
  transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* line 52, ../Portfolio/scss/layout/_portfolio.scss */
.project:hover {
  top: -5px;
  background-color: #0079A0;
}

/* line 56, ../Portfolio/scss/layout/_portfolio.scss */
.project:hover h3, .project:hover a {
  color: #ffffff;
}

/* line 61, ../Portfolio/scss/layout/_portfolio.scss */
.project h3 {
  font-weight: bolder;
  margin-top: 10px;
}

/* line 66, ../Portfolio/scss/layout/_portfolio.scss */
.project h3, .project a {
  padding-left: 10px;
}

/* line 77, ../Portfolio/scss/layout/_portfolio.scss */
.icon-arrow-right2 {
  font-size: normal;
}

/* line 85, ../Portfolio/scss/layout/_portfolio.scss */
.project.pr-1:hover {
  background-color: #0079A0;
}

/* line 90, ../Portfolio/scss/layout/_portfolio.scss */
.project.pr-2:hover {
  background-color: #DF2C7D;
}

/* line 94, ../Portfolio/scss/layout/_portfolio.scss */
.project.pr-3:hover {
  background-color: #BAA085;
}

/* line 98, ../Portfolio/scss/layout/_portfolio.scss */
.project.pr-4:hover {
  background-color: #DF2C7D;
}

/* line 101, ../Portfolio/scss/layout/_portfolio.scss */
.project.pr-5:hover {
  background-color: #BAA085;
}

/* line 104, ../Portfolio/scss/layout/_portfolio.scss */
.project.pr-6:hover {
  background-color: #0079A0;
}

/* line 112, ../Portfolio/scss/layout/_portfolio.scss */
.tag-design {
  background-color: #0079A0;
}

/* line 117, ../Portfolio/scss/layout/_portfolio.scss */
.tag-responsive {
  background-color: #DF2C7D;
}

/* line 122, ../Portfolio/scss/layout/_portfolio.scss */
.tag-backend {
  background-color: #BAA085;
}

/* line 128, ../Portfolio/scss/layout/_portfolio.scss */
.icon-heart {
  font-size: 0.8rem;
  position: relative;
  top: 1.5px;
}

/* line 1, ../Portfolio/scss/layout/_contact.scss */
.contact-grid {
  display: block;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 50px !important;
  color: #34495e;
}

@media (min-width: 768px) {
  /* line 1, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid {
    margin-left: 25px;
  }
}

@media (min-width: 992px) {
  /* line 1, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid {
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  /* line 1, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1260px;
    margin: 0 auto;
    gap: 20px;
  }
  /* line 23, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details,
  .contact-grid .contact-form-grid {
    box-sizing: border-box;
  }
  /* line 28, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details {
    background: #ffffff;
    border-radius: 10px;
    padding: 0 16px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width: 992px) and (min-width: 768px) {
  /* line 28, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details {
    padding: 0px;
    text-align: left;
    align-items: flex-start;
  }
}

@media (min-width: 992px) and (min-width: 992px) {
  /* line 28, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details {
    text-align: left;
    align-items: flex-start;
  }
}

@media (min-width: 992px) {
  /* line 53, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details h3 {
    color: #0079A0;
  }
  /* line 57, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details a {
    color: #DF2C7D;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    text-overflow: clip;
    transition: color 0.3s;
    word-break: break-all;
  }
  /* line 65, ../Portfolio/scss/layout/_contact.scss */
  .contact-grid .contact-details a:hover {
    color: #BAA085;
    font-weight: bold;
  }
}

/* line 77, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid {
  display: grid;
  padding-top: 24px;
  row-gap: 10px;
  grid-template-columns: 1fr;
  box-sizing: border-box;
}

/* line 85, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .first-name,
.contact-form-grid .last-name {
  width: 100%;
  box-sizing: border-box;
  min-width: 0;
  margin-top: 10px;
}

/* line 94, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .name-row {
  grid-column: 1;
  grid-row: 1;
}

/* line 95, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .name-row .name-row {
  display: block;
  width: 100%;
}

/* line 102, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .last-name {
  grid-column: 1;
  grid-row: 2;
}

/* line 106, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .email {
  grid-column: 1 / span 1;
  grid-row: 3;
}

/* line 110, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .subject {
  grid-column: 1 / span 2;
  grid-row: 4;
}

/* line 114, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .message {
  grid-column: 1 / span 2;
  grid-row: 5;
}

/* line 118, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .submit-btn {
  grid-column: 1 / span 1;
  grid-row: 6;
}

@media (min-width: 576px) {
  /* line 77, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
  /* line 127, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .name-row {
    display: contents;
  }
  /* line 130, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .first-name {
    grid-column: 1;
    grid-row: 1;
  }
  /* line 134, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .last-name {
    grid-column: 2;
    grid-row: 1;
  }
  /* line 138, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .email {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  /* line 142, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .subject {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  /* line 146, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .message {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  /* line 150, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .submit-btn {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
}

@media (min-width: 768px) {
  /* line 157, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .name-row {
    display: contents;
  }
  /* line 160, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .first-name {
    grid-column: 1;
    grid-row: 1;
  }
  /* line 164, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .last-name {
    grid-column: 2;
    grid-row: 1;
  }
  /* line 168, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .email {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  /* line 172, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .subject {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  /* line 176, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .message {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  /* line 180, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .submit-btn {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
}

/* line 187, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid input,
.contact-form-grid textarea {
  min-width: 0;
  border: none;
  border: 0px solid #ffffff;
  border-radius: 6px;
  font-size: 1rem;
  background: #d0d5d5;
  box-shadow: inset 0 3px 5px rgba(52, 73, 94, 0.2);
  transition: border-color 0.2s;
  box-sizing: border-box;
  padding: 10px 16px;
  color: #34495e;
}

/* line 201, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid input:focus,
.contact-form-grid textarea:focus {
  border-color: #0079A0;
  outline: none;
}

/* line 207, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid textarea {
  height: 100px;
  resize: vertical;
}

/* line 212, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .submit-btn {
  justify-self: center;
  background: #0079A0;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

@media (min-width: 992px) {
  /* line 212, ../Portfolio/scss/layout/_contact.scss */
  .contact-form-grid .submit-btn {
    width: max-content;
    justify-self: start;
  }
}

/* line 229, ../Portfolio/scss/layout/_contact.scss */
.contact-form-grid .submit-btn:hover, .contact-form-grid .submit-btn:focus {
  background: #DF2C7D;
  box-shadow: inset 0 3px 5px rgba(52, 73, 94, 0.4);
}

/* line 5, ../Portfolio/scss/layout/_footer.scss */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* line 11, ../Portfolio/scss/layout/_footer.scss */
main {
  flex: 1 0 auto;
}

/* line 15, ../Portfolio/scss/layout/_footer.scss */
footer {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  background: none;
  font-size: 1.2rem;
  position: relative;
  bottom: 0;
  left: 0;
  flex-shrink: 0;
}

/* line 32, ../Portfolio/scss/layout/_footer.scss */
footer .back-to-top {
  display: inline-block;
  cursor: pointer;
  margin: 0 auto;
  width: auto;
}

/* line 38, ../Portfolio/scss/layout/_footer.scss */
footer .back-to-top .icon-keyboard_arrow_up {
  font-size: 2rem;
  color: #DF2C7D;
  transition: color 0.3s;
}

/* line 43, ../Portfolio/scss/layout/_footer.scss */
footer .back-to-top .icon-keyboard_arrow_up:hover {
  color: #BAA085;
  font-weight: bold;
}

/* line 49, ../Portfolio/scss/layout/_footer.scss */
footer .back-to-top a {
  text-decoration: none;
  color: #0079A0;
  font-size: 1.1rem;
}

/* line 54, ../Portfolio/scss/layout/_footer.scss */
footer .back-to-top a:hover {
  color: #BAA085;
  font-weight: bold;
}

/* line 1, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  text-align: center;
  background-color: #f4f4f4;
  border-right: 1px solid #7f8c8d;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* line 18, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar.sidebar--open {
  transform: translateX(0);
  box-shadow: 2px 0 16px rgba(0, 0, 0, 0.2);
  padding-top: 50px;
}

@media (min-width: 768px) {
  /* line 18, ../Portfolio/scss/layout/_sidebar.scss */
  .sidebar.sidebar--open {
    padding-top: 20px;
  }
}

@media (min-width: 768px) {
  /* line 1, ../Portfolio/scss/layout/_sidebar.scss */
  .sidebar {
    transform: none;
    box-shadow: none;
    position: fixed;
    left: 0;
    padding-top: 20px;
  }
}

/* line 37, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

/* line 45, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .logo a {
  text-decoration: none !important;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0;
  color: #0079A0;
  border-bottom: 1px solid transparent;
  transition: color 0.3s, text-shadow 0.3s;
}

/* line 53, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .logo a:hover {
  color: #DF2C7D;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  text-decoration: none;
}

/* line 61, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* line 69, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul .icon-keyboard_arrow_right, .sidebar nav ul .icon-keyboard_arrow_down {
  font-size: 1.5rem;
  color: transparent;
  transition: color 0.3s;
  position: relative;
  top: 6px;
}

/* line 78, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul li {
  margin-left: 24.4px;
}

/* line 81, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul li a {
  display: inline-block;
  padding: 15px 0;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid transparent;
  transition: color 0.3s;
}

/* line 89, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul li a:hover {
  border-bottom: 1px solid #BAA085;
}

/* line 92, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul li a:hover .icon-keyboard_arrow_right {
  color: #DF2C7D;
}

/* line 96, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul li a:hover .icon-keyboard_arrow_down {
  color: #BAA085;
}

/* line 104, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar nav ul li:last-child a:hover {
  color: #DF2C7D;
  border-bottom: 1px solid transparent;
}

/* line 112, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .contact-me {
  border-top: 1px solid #BAA085;
  border-bottom: 1px solid #BAA085;
  margin-top: 50px !important;
  margin-right: 24.4px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* line 124, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .txt-secondary:hover {
  border-bottom: 1px solid #DF2C7D !important;
}

/* line 128, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .txt-secondary .contacthover span {
  color: inherit;
  transition: color 0.2s;
  opacity: 0.1;
}

/* line 135, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .txt-secondary .contacthover span:hover {
  color: #0079A0;
  opacity: 1;
}

/* line 142, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  transition: opacity 0.3s;
}

/* line 153, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .sidebar-overlay.sidebar-overlay--active {
  display: block;
}

/* line 156, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .sidebar-overlay.sidebar-overlay--active ~ .sidebar {
  background-color: #ffffff;
  border: 0px;
}

/* line 161, ../Portfolio/scss/layout/_sidebar.scss */
.sidebar .sidebar-overlay.sidebar-overlay--active ~ .sidebar a:hover {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

@media (min-width: 768px) {
  /* line 142, ../Portfolio/scss/layout/_sidebar.scss */
  .sidebar .sidebar-overlay {
    display: none;
  }
}

/* line 1, ../Portfolio/scss/layout/_hero.scss */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/HeroImage.jpg") no-repeat center center/cover;
  text-align: center;
  box-shadow: inset 0px -30px 0px -20px rgba(0, 0, 0, 0.3);
  min-height: 250px;
  height: 250px;
}

/* line 15, ../Portfolio/scss/layout/_hero.scss */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(0, 121, 160, 0.5) 5%, rgba(0, 121, 160, 0) 50%), rgba(0, 0, 0, 0.5);
  z-index: 0;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* line 30, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  min-height: 50%;
  max-height: 50%;
  z-index: 1;
}

/* line 42, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text span, .hero .hero-text a {
  color: #ffffff;
}

/* line 46, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text h1 {
  font-size: 1rem;
  letter-spacing: 0.05em;
}

/* line 51, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text h2 {
  font-size: 1rem;
  letter-spacing: 0.05em;
}

/* line 56, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text .icon-keyboard_arrow_down {
  font-size: 2rem;
  color: #DF2C7D;
  transition: color 0.3s;
  cursor: pointer;
}

/* line 62, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text .icon-keyboard_arrow_down:hover {
  color: #BAA085;
  font-weight: bold;
}

/* line 68, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text a {
  text-decoration: none;
}

/* line 71, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text a:hover {
  color: #BAA085;
  font-weight: bold;
}

/* line 78, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

/* line 93, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--name span, .hero .hero-text--name a {
  color: #ffffff;
}

/* line 97, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--name h1 {
  font-size: 1rem;
  letter-spacing: 0.05em;
}

/* line 102, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--name h2 {
  font-size: 1rem;
  letter-spacing: 0.05em;
}

/* line 107, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--name .light {
  color: #BAA085;
}

@media (min-width: 992px) {
  /* line 113, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h1 {
    font-size: rem;
  }
  /* line 116, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h2 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  /* line 121, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h1 {
    font-size: 3rem !important;
  }
  /* line 124, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h2 {
    font-size: 3rem;
  }
}

/* line 130, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--scroll {
  margin-top: auto;
  align-self: center;
  z-index: 2;
  position: relative;
  display: none;
}

@media (min-width: 992px) {
  /* line 130, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--scroll {
    display: block;
  }
}

/* line 141, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--scroll .icon-keyboard_arrow_down {
  font-size: 2rem;
  color: #DF2C7D;
  transition: color 0.3s;
  cursor: pointer;
}

/* line 147, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--scroll .icon-keyboard_arrow_down:hover {
  color: #BAA085;
  font-weight: bold;
}

/* line 153, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--scroll a {
  text-decoration: none;
  color: #ffffff;
}

/* line 157, ../Portfolio/scss/layout/_hero.scss */
.hero .hero-text--scroll a:hover {
  color: #BAA085;
  font-weight: bold;
}

@media (min-width: 768px) {
  /* line 167, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h1 {
    font-size: 2rem;
    letter-spacing: 0.05em;
  }
  /* line 171, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h2 {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
  }
}

@media (min-width: 992px) {
  /* line 178, ../Portfolio/scss/layout/_hero.scss */
  .hero {
    min-height: 80vh;
    height: 80vh;
  }
  /* line 182, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h1 {
    font-size: 3rem;
  }
  /* line 185, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  /* line 191, ../Portfolio/scss/layout/_hero.scss */
  .hero {
    min-height: 100vh;
    height: 100vh;
  }
  /* line 195, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h1 {
    font-size: 5rem;
  }
  /* line 198, ../Portfolio/scss/layout/_hero.scss */
  .hero .hero-text--name h2 {
    font-size: 3rem;
  }
}

/* line 5, ../Portfolio/scss/layout/_about.scss */
.about-me-grid {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

/* line 18, ../Portfolio/scss/layout/_about.scss */
.about-me-grid a {
  text-decoration: none;
  color: #BAA085;
  font-size: 1.5rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

/* line 25, ../Portfolio/scss/layout/_about.scss */
.about-me-grid a:hover {
  color: #8b6d4e;
}

/* line 31, ../Portfolio/scss/layout/_about.scss */
.about-me-grid h3 {
  color: #0079A0;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

/* line 39, ../Portfolio/scss/layout/_about.scss */
.about-me-grid p {
  color: #34495e;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
}

/* line 47, ../Portfolio/scss/layout/_about.scss */
.about-me-grid .about-me-icons {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: #c2c5c5 !important;
  transition: color 0.3s ease-in-out;
}

/* line 57, ../Portfolio/scss/layout/_about.scss */
.about-me-grid .about-me-icons .icon-html-five:hover {
  color: #0079A0;
}

/* line 61, ../Portfolio/scss/layout/_about.scss */
.about-me-grid .about-me-icons .icon-css3:hover {
  color: #DF2C7D;
}

/* line 65, ../Portfolio/scss/layout/_about.scss */
.about-me-grid .about-me-icons .icon-sass:hover {
  color: #BAA085;
}

@media (min-width: 768px) {
  /* line 5, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid {
    text-align: left;
    margin-left: 25px;
    align-items: flex-start;
  }
  /* line 77, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid h3, .about-me-grid p {
    text-align: left;
    font-size: 1.7rem;
  }
  /* line 81, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) {
  /* line 5, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid {
    margin: 0 auto;
    padding-left: 50px;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  /* line 94, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid h3 {
    font-size: 2rem;
  }
  /* line 97, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid p {
    font-size: 1.25rem;
  }
}

@media (min-width: 1200px) {
  /* line 5, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid {
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
  }
  /* line 106, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid h3 {
    font-size: 2.3rem;
  }
  /* line 109, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid p {
    font-size: 1.4rem;
  }
}

/* line 119, ../Portfolio/scss/layout/_about.scss */
.about-me-image {
  display: none;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

/* line 125, ../Portfolio/scss/layout/_about.scss */
.about-me-image img {
  max-width: 100%;
  border-radius: 50%;
  filter: none;
  /* Fallback for older browsers */
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

/* line 132, ../Portfolio/scss/layout/_about.scss */
.about-me-image img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* line 137, ../Portfolio/scss/layout/_about.scss */
.about-me-image img[loading="lazy"]:not([src=""]) {
  opacity: 1;
}

@media (min-width: 576px) {
  /* line 149, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid .about-me-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  /* line 159, ../Portfolio/scss/layout/_about.scss */
  .about-me-grid .about-me-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (min-width: 992px) {
  /* line 168, ../Portfolio/scss/layout/_about.scss */
  .about-me-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* line 179, ../Portfolio/scss/layout/_about.scss */
.skip-link {
  position: absolute;
  top: -9999px;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* line 187, ../Portfolio/scss/layout/_about.scss */
.skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #0079A0;
  color: #ffffff;
  z-index: 1000;
  text-decoration: none;
}

/* line 204, ../Portfolio/scss/layout/_about.scss */
.next-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none;
  color: #0079A0;
}

/* line 213, ../Portfolio/scss/layout/_about.scss */
.next-section a {
  text-decoration: none;
  color: #0079A0;
  font-size: 1.5rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

/* line 220, ../Portfolio/scss/layout/_about.scss */
.next-section a:hover {
  color: #002c3a;
}

/* line 225, ../Portfolio/scss/layout/_about.scss */
.next-section .icon-keyboard_arrow_down {
  font-size: 4rem;
  transition: color 0.3s ease-in-out;
}

/* line 230, ../Portfolio/scss/layout/_about.scss */
.next-section .icon-keyboard_arrow_down:hover {
  color: #DF2C7D;
}

/* line 6, ../Portfolio/scss/layout/_examples.scss */
.examples {
  width: 80%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 60px;
  text-align: center;
  overflow-wrap: break-word;
}

/* line 15, ../Portfolio/scss/layout/_examples.scss */
.examples h3 {
  font-size: 1rem;
  color: #0079A0;
  margin-bottom: 16px;
  font-weight: bold;
}

/* line 23, ../Portfolio/scss/layout/_examples.scss */
.examples p {
  font-size: 0.8rem;
  color: #34495e;
  margin-bottom: 24px;
  line-height: 1.6;
}

/* line 31, ../Portfolio/scss/layout/_examples.scss */
.examples ul {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

/* line 36, ../Portfolio/scss/layout/_examples.scss */
.examples ul li {
  margin-bottom: 14px;
}

/* line 39, ../Portfolio/scss/layout/_examples.scss */
.examples ul li a {
  font-size: 0.5rem;
  color: #0079A0;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px dashed #0079A0;
  transition: color 0.2s, border-bottom-color 0.2s;
}

/* line 47, ../Portfolio/scss/layout/_examples.scss */
.examples ul li a:hover {
  color: #BAA085;
  border-bottom: 1px solid #BAA085;
  text-decoration: underline;
}

@media (min-width: 576px) {
  /* line 6, ../Portfolio/scss/layout/_examples.scss */
  .examples {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
  }
}

@media (min-width: 768px) {
  /* line 6, ../Portfolio/scss/layout/_examples.scss */
  .examples {
    text-align: left;
  }
  /* line 68, ../Portfolio/scss/layout/_examples.scss */
  .examples h3 {
    font-size: 1.5rem;
  }
  /* line 72, ../Portfolio/scss/layout/_examples.scss */
  .examples p {
    font-size: 1rem;
  }
  /* line 78, ../Portfolio/scss/layout/_examples.scss */
  .examples ul li a {
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  /* line 6, ../Portfolio/scss/layout/_examples.scss */
  .examples {
    text-align: left;
  }
  /* line 88, ../Portfolio/scss/layout/_examples.scss */
  .examples h3 {
    font-size: 2rem;
  }
  /* line 92, ../Portfolio/scss/layout/_examples.scss */
  .examples p {
    font-size: 1.2rem;
  }
  /* line 99, ../Portfolio/scss/layout/_examples.scss */
  .examples ul li a {
    font-size: 1.2rem;
  }
}

/* line 5, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid {
  width: 100%;
  margin-top: 50px;
  margin-right: 0;
  margin-left: 0;
}

@media (min-width: 768px) {
  /* line 5, ../Portfolio/scss/layout/_scssinfo.scss */
  .scss-info-grid {
    margin-left: 50px;
    margin-right: 50px;
  }
}

/* line 22, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid .info-block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: stretch;
  background: #fafafa;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

@media (min-width: 992px) {
  /* line 22, ../Portfolio/scss/layout/_scssinfo.scss */
  .scss-info-grid .info-block {
    grid-template-columns: 1fr 2fr;
    margin-right: 20px;
  }
}

/* line 39, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid .info-block .info-block > * {
  min-width: 0;
}

@media (max-width: 600px) {
  /* line 22, ../Portfolio/scss/layout/_scssinfo.scss */
  .scss-info-grid .info-block {
    grid-template-columns: 1fr;
  }
}

/* line 52, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid .info-img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 8px;
  background: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  align-self: stretch;
  justify-self: stretch;
  aspect-ratio: 16 / 9;
  transition: box-shadow 0.5s ease-in-out, filter 0.5s ease-in-out;
  filter: brightness(1);
}

/* line 67, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid .info-img .info-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* line 74, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid .info-img:hover {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
  filter: brightness(0.8);
}

@media (min-width: 992px) {
  /* line 52, ../Portfolio/scss/layout/_scssinfo.scss */
  .scss-info-grid .info-img {
    max-width: 100%;
    aspect-ratio: 16 / 9;
  }
}

/* line 89, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid h1, .scss-info-grid h2, .scss-info-grid h3, .scss-info-grid h4, .scss-info-grid h5, .scss-info-grid h6, .scss-info-grid p, .scss-info-grid ul, .scss-info-grid li a {
  text-align: center;
}

@media (min-width: 992px) {
  /* line 89, ../Portfolio/scss/layout/_scssinfo.scss */
  .scss-info-grid h1, .scss-info-grid h2, .scss-info-grid h3, .scss-info-grid h4, .scss-info-grid h5, .scss-info-grid h6, .scss-info-grid p, .scss-info-grid ul, .scss-info-grid li a {
    text-align: left;
  }
}

/* line 96, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid h3 {
  font-size: 2rem;
  color: #0079A0;
  margin-bottom: 16px;
  font-weight: bold;
  margin-top: 0;
}

/* line 104, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid p {
  font-size: 1.1rem;
  color: #34495e;
  margin-bottom: 24px;
  line-height: 1.6;
}

/* line 111, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid ul {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  color: #34495e;
}

/* line 117, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid ul li {
  margin-bottom: 14px;
  font-size: 1.05rem;
}

/* line 126, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid a {
  color: #DF2C7D;
  text-decoration: none !important;
  text-decoration-thickness: 0 !important;
  font-weight: 500;
  transition: color 0.2s, border-bottom-color 0.2s;
  display: block;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: 992px) {
  /* line 126, ../Portfolio/scss/layout/_scssinfo.scss */
  .scss-info-grid a {
    display: inline;
    text-align: left;
    margin: 0;
    align-items: left;
  }
}

/* line 146, ../Portfolio/scss/layout/_scssinfo.scss */
.scss-info-grid a:hover {
  color: #BAA085;
  text-decoration: none !important;
  text-decoration-thickness: 0 !important;
}

/* line 1, ../Portfolio/scss/layout/_burger.scss */
.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background: transparent;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1100;
}

/* line 16, ../Portfolio/scss/layout/_burger.scss */
.burger span,
.burger .burger-bar {
  display: block;
  width: 32px;
  height: 4px;
  margin: 5px 0;
  background: #DF2C7D;
  border-radius: 2px;
  transition: 0.3s;
}

/* line 29, ../Portfolio/scss/layout/_burger.scss */
.burger.active span {
  background: #DF2C7D;
}

/* line 32, ../Portfolio/scss/layout/_burger.scss */
.burger.active::before {
  transform: translateY(9px) rotate(45deg);
}

/* line 35, ../Portfolio/scss/layout/_burger.scss */
.burger.active::after {
  transform: translateY(-9px) rotate(-45deg);
}

@media (min-width: 768px) {
  /* line 1, ../Portfolio/scss/layout/_burger.scss */
  .burger {
    display: none;
  }
}

/* line 45, ../Portfolio/scss/layout/_burger.scss */
.burger.active .burger-bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

/* line 48, ../Portfolio/scss/layout/_burger.scss */
.burger.active .burger-bar:nth-child(2) {
  opacity: 0;
}

/* line 51, ../Portfolio/scss/layout/_burger.scss */
.burger.active .burger-bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* line 55, ../Portfolio/scss/layout/_burger.scss */
.burger-bar {
  display: block;
  width: 32px;
  height: 4px;
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* line 1, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 50px;
  text-align: center;
}

@media (min-width: 768px) {
  /* line 1, ../Portfolio/scss/layout/_blanktemplate.scss */
  .template-blank {
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
  }
}

/* line 14, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank h3 {
  font-size: 2rem;
  color: #0079A0;
  margin-bottom: 16px;
  font-weight: bold;
}

/* line 21, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 24px;
  line-height: 1.6;
}

/* line 28, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank ul {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

/* line 33, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank ul li {
  margin-bottom: 14px;
  font-size: 1.05rem;
}

/* line 37, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank ul li a {
  color: #0079A0;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px dashed #0079A0;
  transition: color 0.2s, border-bottom-color 0.2s;
}

/* line 44, ../Portfolio/scss/layout/_blanktemplate.scss */
.template-blank ul li a:hover {
  color: #BAA085;
  border-bottom: 1px solid #BAA085;
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */