// Visual Effects & Enhancements
// ==========================================================================

// Enhanced Reveal Animations
.reveal-animate {
    animation: revealUp 0.8s ease-out forwards;
}

@keyframes revealUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

// Glowing Border Effect for Portfolio Cards
.project {
    position: relative;
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, 
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.3) 25%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0.3) 75%,
            rgba(255, 255, 255, 0.1) 100%
        );
        border-radius: inherit;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
        animation: borderGlow 3s ease-in-out infinite;
    }
    
    &:hover::before {
        opacity: 1;
    }
}

@keyframes borderGlow {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

// Tilt Effect for Skill Icons
.about-me-icons span {
    transition: all 0.3s ease !important;

    &:hover {
        transform: perspective(1000px) rotateX(15deg) rotateY(15deg) scale(1.1) !important;
    }
}



@keyframes parallaxFloat {
    0%, 100% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
        opacity: 0.3;
    }
    50% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
        opacity: 0.7;
    }
}
