@charset "UTF-8";
.contact-grid, .footer-container, .about-me-grid, .examples-grid, .scss-info-grid .info-block { background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(30px) contrast(1.12) saturate(1.06) hue-rotate(0.8deg); -webkit-backdrop-filter: blur(30px) contrast(1.12) saturate(1.06) hue-rotate(0.8deg); border: 1px solid rgba(255, 255, 255, 0.25); border-radius: 24px; box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08), 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 12px 30px -8px rgba(0, 0, 0, 0.15), 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.3); position: relative; overflow: hidden; max-width: 95%; margin: 16px; }

@media (max-width: 600px) { .contact-grid, .footer-container, .about-me-grid, .examples-grid, .scss-info-grid .info-block { margin: 8px; } }

.project img, .project.pr-6 img { width: 100%; height: 250px; object-fit: cover; border-radius: 10px 10px 0px 0px; display: block; }

.tag-refactor, .tag-frontend, .tag-backend { display: inline-block; font-size: 1.1rem; position: absolute; top: 15px; right: 0; text-transform: lowercase; padding: 5px 20px; color: white; border-radius: 12px 0 0 12px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35), 0 4px 12px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 2px 6px rgba(0, 0, 0, 0.15); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); font-weight: 500; letter-spacing: 0.02em; transition: all 0.3s ease; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); }

.social-icons--linkedin, .social-icons--git, .social-icons--facebook { text-decoration: none; font-size: 2rem; transition: color 0.3s; cursor: pointer; padding: 0 5px; color: #ffffff; }

.social-icons--linkedin:hover, .social-icons--git:hover, .social-icons--facebook:hover { font-weight: 700; text-decoration: none; color: #943AE4; }

html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

a { background: transparent; }

a:active, a:hover { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

h1 { font-size: 2em; margin: 0.67em 0; }

mark { background: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 1em 40px; }

hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

* input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; }

textarea { overflow: auto; }

optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

@font-face { font-family: 'icomoon'; src: url("../fonts/icomoon.eot?whf6gx"); src: url("../fonts/icomoon.eot?whf6gx#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?whf6gx") format("truetype"), url("../fonts/icomoon.woff?whf6gx") format("woff"), url("../fonts/icomoon.svg?whf6gx#icomoon") format("svg"); font-weight: normal; font-style: normal; font-display: block; }

[class^="icon-"], [class*=" icon-"] { /* use !important to prevent issues with browser extensions that change fonts */ font-family: 'icomoon' !important; speak: never; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon-keyboard_arrow_up:before { content: "\e900"; }

.icon-keyboard_arrow_down:before { content: "\e901"; }

.icon-keyboard_arrow_right:before { content: "\e902"; }

.icon-mysql:before { content: "\e90b"; }

.icon-dot-net:before { content: "\e90a"; }

.icon-laravel:before { content: "\e903"; }

.icon-postgresql:before { content: "\e904"; }

.icon-php:before { content: "\e905"; }

.icon-jquery:before { content: "\e906"; }

.icon-javascript:before { content: "\e907"; }

.icon-sass:before { content: "\e908"; }

.icon-javascript1:before { content: "\e909"; }

.icon-heart:before { content: "\e9da"; }

.icon-play3:before { content: "\ea1c"; }

.icon-pause2:before { content: "\ea1d"; }

.icon-first:before { content: "\ea21"; }

.icon-last:before { content: "\ea22"; }

.icon-facebook2:before { content: "\ea91"; }

.icon-instagram:before { content: "\ea92"; }

.icon-github:before { content: "\eab0"; }

.icon-linkedin:before { content: "\eac9"; }

.icon-html-five:before { content: "\eae4"; }

.icon-css3:before { content: "\eae6"; }

* { box-sizing: border-box; }

.visually-hidden { position: absolute !important; width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important; white-space: nowrap !important; border: 0 !important; }

.skip-link { position: absolute; top: -40px; left: 6px; background: #000; color: #fff; padding: 8px; text-decoration: none; z-index: 10000; }

.skip-link:focus { top: 6px; }

html, body { width: 100%; max-width: 100vw; overflow-x: hidden; }

html { height: 100%; scroll-behavior: smooth; }

:root { --background-image: url('../img/glassmorphic_01.webp'); }

body { display: block; margin: 0; padding: 0; font-family: sans-serif; background: var(--background-image) no-repeat center center fixed; background-size: cover; background-attachment: fixed; position: relative; min-height: 100vh; overflow-x: hidden; width: 100vw; background: none; }

body::before { content: ''; position: fixed; top: -10%; left: -10%; width: 120%; height: 120%; background: var(--background-image) no-repeat center center; background-size: cover; z-index: -1; animation: dramaticRotate 60s ease-in-out infinite; transform-origin: center center; transition: background-image 1s ease-in-out; }

body.rotation-disabled::before { animation: none !important; transform: rotate(0deg) scale(1.15) !important; }

body.rotation-enabled::before { animation: dramaticRotate 60s ease-in-out infinite; }

@keyframes dramaticRotate { 0%, 100% { transform: rotate(-5deg) scale(1.15); }
  25% { transform: rotate(2deg) scale(1.18); }
  50% { transform: rotate(5deg) scale(1.15); }
  75% { transform: rotate(-2deg) scale(1.18); } }

@keyframes subtleRotate { 0%, 100% { transform: rotate(-1deg) scale(1.05); }
  25% { transform: rotate(0.5deg) scale(1.06); }
  50% { transform: rotate(1deg) scale(1.05); }
  75% { transform: rotate(-0.5deg) scale(1.06); } }

@media (prefers-reduced-motion: reduce) { body::before { animation: none; transform: rotate(0deg) scale(1.15); } }

main { margin-left: 0; margin-right: 0; }

main .content-wrapper { margin: 2rem 0; display: flex; justify-content: center; }

@media (min-width: 768px) { main .content-wrapper { margin-left: 220px; } }

body, p, h1, h2, h3, h4, h5, h6, li, a { font-family: "Consolas", sans-serif; font-weight: 400; letter-spacing: 0.4px; }

h1 { color: #ffffff; font-size: 2.5rem; font-weight: 700; line-height: 1.2; margin-bottom: 1rem; }

h2 { color: #ffffff; font-size: 2rem; font-weight: 600; line-height: 1.3; margin-bottom: 0.5rem; }

h3 { color: #ffffff; font-size: 1.5rem; font-weight: 500; line-height: 1.4; margin-bottom: 0.5rem; }

p { font-size: 1rem; font-weight: 300; line-height: 2; margin-bottom: 1rem; }

a { font-size: 1rem; font-weight: 300; line-height: 2; text-decoration: none; }

a:hover { text-decoration: underline; }

ul { list-style: none; padding: 0; margin: 0; }

li { list-style: none; padding: 0; margin: 0; }

.txt-primary { color: #32CCEE; }

.txt-secondary { color: #943AE4; }

.txt-accent { color: #EFADBE; }

.socials { margin-top: 20px; }

.portfolio-section { margin-top: 5rem; transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1); overflow: hidden; }

.portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; padding: 20px; box-sizing: border-box; max-width: 1260px; margin: 0 auto; transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1); min-height: 0; }

@media (max-width: 767px) { .portfolio-grid { grid-template-columns: 1fr; } }

@media (min-width: 768px) and (max-width: 1023px) { .portfolio-grid { grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 992px) { .portfolio-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }

.project, .project.pr-6 { text-align: center; position: relative; border-radius: 10px; padding-bottom: 10px; cursor: pointer; transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.3); width: 100%; }

.project:not(.disabled):not(.project.pr-6):hover { background-color: #32CCEE; background: rgba(255, 255, 255, 0.2); border-color: rgba(255, 255, 255, 0.4); box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.5); }

.project:not(.disabled):not(.project.pr-6):hover h3, .project:not(.disabled):not(.project.pr-6):hover a { color: #ffffff; }

.project h3, .project.pr-6 h3 { font-weight: bolder; margin-top: 10px; word-wrap: break-word; hyphens: auto; max-width: 100%; }

.project h3, .project.pr-6 h3, .project a, .project.pr-6 a { padding-left: 10px; color: #ffffff; }

.project img:hover { filter: brightness(1.5); transition: filter 0.3s ease; }

.project.disabled, .project.pr-6 { opacity: 0.1; cursor: not-allowed; pointer-events: none; display: none; background: rgba(255, 255, 255, 0.06); backdrop-filter: blur(25px) saturate(0.8); -webkit-backdrop-filter: blur(25px) saturate(0.8); }

@media (min-width: 576px) { .project.disabled, .project.pr-6 { display: block; } }

.project.disabled h3, .project.pr-6 h3, .project.disabled a, .project.pr-6 a { opacity: 0.3; color: #ffffff; }

.project.disabled img, .project.pr-6 img { filter: grayscale(70%) brightness(0.9) contrast(0.8); transition: filter 0.3s ease; opacity: 0.1; }

.project.disabled .tag-refactor, .project.pr-6 .tag-refactor, .project.disabled .tag-frontend, .project.pr-6 .tag-frontend, .project.disabled .tag-backend, .project.pr-6 .tag-backend { opacity: 0.4; filter: saturate(0.6) brightness(0.8); }

.icon-arrow-right2 { font-size: normal; }

.project.pr-1:not(.disabled):not(.project.pr-6):hover { background-color: #32CCEE; }

.project.pr-2:not(.disabled):not(.project.pr-6):hover { background-color: #943AE4; }

.project.pr-3:not(.disabled):not(.project.pr-6):hover { background-color: #EFADBE; }

.project.pr-4:not(.disabled):not(.project.pr-6):hover { background-color: #943AE4; }

.project.pr-5:not(.disabled):not(.project.pr-6):hover { background-color: #EFADBE; }

.pr-6.project:not(.disabled):not(.project.pr-6):hover { background-color: #32CCEE; }

.tag-refactor { background: linear-gradient(rgba(50, 204, 238, 0.3), rgba(50, 204, 238, 0.2)), rgba(255, 255, 255, 0.13); border: 1px solid rgba(50, 204, 238, 0.4); }

.tag-refactor:hover { background: linear-gradient(rgba(50, 204, 238, 0.4), rgba(50, 204, 238, 0.3)), rgba(255, 255, 255, 0.18); border-color: rgba(50, 204, 238, 0.6); box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45), 0 6px 16px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2); transform: translateY(-2px); }

.tag-frontend { background: linear-gradient(rgba(148, 58, 228, 0.3), rgba(148, 58, 228, 0.2)), rgba(255, 255, 255, 0.13); border: 1px solid rgba(148, 58, 228, 0.4); }

.tag-frontend:hover { background: linear-gradient(rgba(148, 58, 228, 0.4), rgba(148, 58, 228, 0.3)), rgba(255, 255, 255, 0.18); border-color: rgba(148, 58, 228, 0.6); box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45), 0 6px 16px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2); transform: translateY(-2px); }

.tag-backend { background: linear-gradient(rgba(239, 173, 190, 0.3), rgba(239, 173, 190, 0.2)), rgba(255, 255, 255, 0.13); border: 1px solid rgba(239, 173, 190, 0.4); }

.tag-backend:hover { background: linear-gradient(rgba(239, 173, 190, 0.4), rgba(239, 173, 190, 0.3)), rgba(255, 255, 255, 0.18); border-color: rgba(239, 173, 190, 0.6); box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45), 0 6px 16px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2); transform: translateY(-2px); }

.icon-heart { font-size: 0.8rem; position: relative; top: 1.5px; }

/* Project Filter Styles */
.filter-buttons { display: none; justify-content: center; gap: 1rem; margin: 2rem 0; flex-wrap: wrap; }

@media (min-width: 768px) { .filter-buttons { margin-left: 220px; } }

@media (min-width: 992px) { .filter-buttons { display: flex; } }

.filter-btn { display: inline-flex; align-items: center; justify-content: center; width: auto; height: auto; padding: 0.75rem 1.5rem; margin: 0; border-radius: 25px; background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.25); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.25); color: #ffffff; font-size: 0.9rem; font-weight: 500; text-decoration: none; cursor: pointer; user-select: none; transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

.filter-btn:hover, .filter-btn:focus { background: rgba(255, 255, 255, 0.25); color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.4); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.4); transform: translateY(-2px); outline: none; }

.filter-btn.active { background: rgba(255, 255, 255, 0.15); color: white; border: 1px solid rgba(255, 255, 255, 0.25); box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3); }

.filter-btn.active:hover { background: rgba(255, 255, 255, 0.2); transform: translateY(-1px); }

/* Animation for filtered projects */
@keyframes fadeIn { from { opacity: 0;
    transform: translateY(20px); }
  to { opacity: 1;
    transform: translateY(0); } }

.project, .project.pr-6 { transition: all 0.3s ease; }

.project, .project.pr-6 { transition: all 0.3s ease; }

.contact-grid { display: block; box-sizing: border-box; padding: 20px; margin-top: 50px !important; color: #ffffff; z-index: 55; }

@media (min-width: 768px) { .contact-grid { margin-left: 0; } }

@media (min-width: 992px) { .contact-grid { margin: 0 auto; } }

@media (min-width: 992px) { .contact-grid { display: grid; grid-template-columns: 1fr 2fr; align-items: start; max-width: 1260px; margin: 0 auto; gap: 20px; }
  .contact-grid .contact-details, .contact-grid .contact-form-grid { box-sizing: border-box; }
  .contact-grid .contact-details { display: flex; flex-direction: column; align-items: flex-start !important; justify-content: flex-start; text-align: center; } }

@media (min-width: 992px) and (min-width: 768px) { .contact-grid .contact-details { padding: 0px; text-align: left; align-items: flex-start; } }

@media (min-width: 992px) and (min-width: 992px) { .contact-grid .contact-details { text-align: left; align-items: flex-start; } }

@media (min-width: 992px) { .contact-grid .contact-details h3 { color: #ffffff; }
  .contact-grid .contact-details a { color: #943AE4; text-decoration: none; font-size: 1.5rem; font-weight: bold; text-overflow: clip; transition: color 0.3s; word-break: break-all; }
  .contact-grid .contact-details a:hover { color: #EFADBE; font-weight: bold; } }

.contact-form-grid { display: grid; padding-top: 24px; row-gap: 10px; grid-template-columns: 1fr; box-sizing: border-box; }

.contact-form-grid .first-name, .contact-form-grid .last-name { width: 100%; box-sizing: border-box; min-width: 0; margin-top: 10px; }

.contact-form-grid .name-row { grid-column: 1; grid-row: 1; }

.contact-form-grid .name-row .name-row { display: block; width: 100%; }

.contact-form-grid .last-name { grid-column: 1; grid-row: 2; }

.contact-form-grid .email { grid-column: 1 / span 1; grid-row: 3; }

.contact-form-grid .subject { grid-column: 1 / span 2; grid-row: 4; }

.contact-form-grid .message { grid-column: 1 / span 2; grid-row: 5; }

.contact-form-grid .submit-btn { grid-column: 1 / span 1; grid-row: 6; }

.contact-form-grid .error-message { grid-column: 1 / span 2; grid-row: 7; }

.contact-form-grid .form-result { grid-column: 1 / span 2; grid-row: 8; }

@media (min-width: 576px) { .contact-form-grid { grid-template-columns: 1fr 1fr; column-gap: 10px; }
  .contact-form-grid .name-row { display: contents; }
  .contact-form-grid .first-name { grid-column: 1; grid-row: 1; }
  .contact-form-grid .last-name { grid-column: 2; grid-row: 1; }
  .contact-form-grid .email { grid-column: 1 / span 2; grid-row: 2; }
  .contact-form-grid .subject { grid-column: 1 / span 2; grid-row: 3; }
  .contact-form-grid .message { grid-column: 1 / span 2; grid-row: 4; }
  .contact-form-grid .submit-btn { grid-column: 1 / span 2; grid-row: 5; }
  .contact-form-grid .error-message { grid-column: 1 / span 2; grid-row: 6; }
  .contact-form-grid .form-result { grid-column: 1 / span 2; grid-row: 7; } }

@media (min-width: 768px) { .contact-form-grid .name-row { display: contents; }
  .contact-form-grid .first-name { grid-column: 1; grid-row: 1; }
  .contact-form-grid .last-name { grid-column: 2; grid-row: 1; }
  .contact-form-grid .email { grid-column: 1 / span 2; grid-row: 2; }
  .contact-form-grid .subject { grid-column: 1 / span 2; grid-row: 3; }
  .contact-form-grid .message { grid-column: 1 / span 2; grid-row: 4; }
  .contact-form-grid .submit-btn { grid-column: 1 / span 2; grid-row: 5; } }

.contact-form-grid input, .contact-form-grid textarea { min-width: 0; border: none; border: 1px solid glass-white(0.3); border-radius: 12px; font-size: 1rem; background: glass-white(0.08); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: 0 4px 16px glass-black(0.05), inset 0 1px 0 glass-white(0.2); transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-sizing: border-box; padding: 14px 18px; color: #000000; font-weight: 400; }

.contact-form-grid input::placeholder, .contact-form-grid textarea::placeholder { color: glass-white(0.6); font-weight: 300; }

.contact-form-grid input:focus, .contact-form-grid textarea:focus { border-color: #32CCEE; background: glass-white(0.12); box-shadow: 0 6px 20px glass-black(0.1), 0 0 0 2px glass-primary(0.3), inset 0 1px 0 glass-white(0.3); outline: none; transform: translateY(-1px); }

.contact-form-grid input:hover:not(:focus), .contact-form-grid textarea:hover:not(:focus) { border-color: glass-white(0.4); background: glass-white(0.1); transform: translateY(-0.5px); }

.contact-form-grid textarea { height: 120px; resize: vertical; font-family: inherit; line-height: 1.5; }

.contact-form-grid .submit-btn { justify-self: center; background: linear-gradient(135deg, #32CCEE 0%, #61d8f2 100%); color: #ffffff; border: none; border-radius: 12px; padding: 16px 32px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 6px 20px glass-primary(0.3), inset 0 1px 0 glass-white(0.2); text-transform: uppercase; letter-spacing: 0.5px; position: relative; overflow: hidden; }

.contact-form-grid .submit-btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, glass-white(0.2), transparent); transition: left 0.5s; }

.contact-form-grid .submit-btn:hover::before { left: 100%; }

@media (min-width: 992px) { .contact-form-grid .submit-btn { width: max-content; justify-self: start; } }

.contact-form-grid .submit-btn:hover, .contact-form-grid .submit-btn:focus { background: linear-gradient(135deg, #943AE4 0%, #ac67ea 100%); box-shadow: 0 8px 25px glass-secondary(0.4), inset 0 1px 0 glass-white(0.3); transform: translateY(-2px); outline: none; }

.contact-form-grid .submit-btn:active { transform: translateY(0px); box-shadow: 0 4px 15px glass-secondary(0.3), inset 0 2px 4px glass-black(0.1); }

.error { border: 2px solid #943AE4 !important; background: glass-white(0.05) !important; animation: errorShake 0.5s ease-in-out; }

@keyframes errorShake { 0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); } }

.error-message { color: #ffffff; background: linear-gradient(135deg, #943AE4 0%, #7b1ccf 100%); border-radius: 8px; font-size: 0.9rem; text-align: left; margin-top: 8px; display: block; width: 100%; min-height: 40px; padding: 8px 12px; font-weight: 500; box-shadow: 0 4px 12px glass-secondary(0.3), inset 0 1px 0 glass-white(0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-sizing: border-box; align-self: stretch; grid-column: 1 / -1; }

.error-message { display: none; color: #ff4757; font-size: 0.8rem; margin-top: 5px; font-weight: 500; }

.error-message.show { display: block; }

input.error, textarea.error { border: 2px solid #ff4757 !important; background: linear-gradient(135deg, rgba(255, 71, 87, 0.1) 0%, rgba(255, 71, 87, 0.05) 100%) !important; }

input.error:focus, textarea.error:focus { box-shadow: 0 0 0 3px rgba(255, 71, 87, 0.2) !important; }

.form-result { margin-top: 15px; padding: 12px; border-radius: 6px; font-weight: 500; text-align: center; display: none; }

.form-result.success { display: block; background: linear-gradient(135deg, rgba(46, 204, 113, 0.2) 0%, rgba(46, 204, 113, 0.1) 100%); border: 1px solid rgba(46, 204, 113, 0.3); color: #2ecc71; }

.form-result.error { display: block; background: linear-gradient(135deg, rgba(231, 76, 60, 0.2) 0%, rgba(231, 76, 60, 0.1) 100%); border: 1px solid rgba(231, 76, 60, 0.3); color: #e74c3c; }

.submit-btn { position: relative; overflow: hidden; }

.submit-btn:disabled { opacity: 0.6; cursor: not-allowed; pointer-events: none; }

.submit-btn .loading-spinner { display: none; }

.submit-btn.loading .button-text { opacity: 0; }

.submit-btn.loading .loading-spinner { display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.contact-form-grid .error-message, .contact-form-grid .form-result { text-align: center; padding: 10px; border-radius: 8px; margin: 5px 0; }

.contact-form-grid .error-message.error, .contact-form-grid .form-result.error { background-color: rgba(220, 53, 69, 0.1); border: 1px solid rgba(220, 53, 69, 0.3); color: #dc3545; }

.contact-form-grid .error-message.success, .contact-form-grid .form-result.success { background-color: rgba(40, 167, 69, 0.1); border: 1px solid rgba(40, 167, 69, 0.3); color: #28a745; }

.contact-form-grid .error-message.info, .contact-form-grid .form-result.info { background-color: rgba(23, 162, 184, 0.1); border: 1px solid rgba(23, 162, 184, 0.3); color: #17a2b8; }

.contact-form-grid .error-message { background-color: rgba(220, 53, 69, 0.1); border: 1px solid rgba(220, 53, 69, 0.3); color: #dc3545; margin-top: 10px; }

body { min-height: 100vh; display: flex; flex-direction: column; }

main { flex: 1 0 auto; }

footer { display: flex; flex-direction: column; align-items: center; flex-shrink: 0; padding: 1rem 1rem; margin-top: 2rem; font-size: 1.2rem; text-align: center; width: 95%; background: transparent; }

@media (max-width: 768px) { footer { padding: 1.5rem 1rem; font-size: 1.1rem; } }

.footer-container { display: flex; flex-direction: column; align-items: center; gap: 1rem; padding: 3rem 2.5rem; text-align: center; max-width: 1260px; width: 100%; margin: 0 auto; }

.back-to-top { display: inline-flex; align-items: center; justify-content: center; width: 70px; height: 70px; padding: 0; margin: 3rem auto 0; border-radius: 50%; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.25); color: rgba(255, 255, 255, 0.7); font-size: 1rem; font-weight: 500; text-decoration: none; cursor: pointer; user-select: none; transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); align-self: center; z-index: 4; position: relative; }

.back-to-top:hover, .back-to-top:focus { background: rgba(255, 255, 255, 0.35); color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.4); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.4); transform: translateY(-2px); outline: none; }

.back-to-top .icon-keyboard_arrow_down { font-size: 1.8rem; color: inherit; transition: color 0.3s; }

.back-to-top .icon-keyboard_arrow_down:hover { color: #943AE4; }

.back-to-top a { text-decoration: none; color: inherit; font-weight: 500; }

.back-to-top a:hover { color: #943AE4; }

@media (min-width: 992px) { .back-to-top { display: flex; } }

.back-to-top a { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; text-decoration: none; color: inherit; font-size: 3rem; font-weight: 500; gap: 0.2rem; }

.back-to-top .icon-keyboard_arrow_up { color: inherit; }

@media (prefers-reduced-motion: reduce) { .back-to-top .icon-keyboard_arrow_up { transition: none; } }

@media (max-width: 768px) { .back-to-top { width: 60px; height: 60px; }
  .back-to-top .icon-keyboard_arrow_up { font-size: 1.5rem; }
  .back-to-top a { font-size: 0.7rem; } }

.footer-text { display: flex; flex-direction: column; width: 100%; }

.footer-text .created-by { font-size: 1.1rem; color: rgba(255, 255, 255, 0.9); font-weight: 500; white-space: nowrap; }

.footer-text .created-by .highlight { color: rgba(255, 0, 212, 0.9); font-weight: 600; }

.footer-text .copyright { font-size: 0.9rem; color: rgba(255, 255, 255, 0.7); white-space: nowrap; }

.footer-text .copyright .year { font-weight: 500; }

@media (min-width: 768px) { .footer-text .created-by { font-size: 1.2rem; }
  .footer-text .copyright { font-size: 1rem; } }

@supports (scroll-behavior: smooth) { html { scroll-behavior: smooth; } }

@media print { footer { display: none; } }

.sidebar { position: fixed; top: 1rem; left: 0; width: 220px; height: 95vh; text-align: center; background: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.08) 100%); backdrop-filter: blur(40) contrast(1.1) saturate(1.05) hue-rotate(1deg); -webkit-backdrop-filter: blur(40px) contrast(1.1) saturate(1.05) hue-rotate(1deg); border-right: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255, 255, 255, 0.4); z-index: 1000; transform: translateX(-100%); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s, background 0.3s; overflow-y: auto; display: flex; flex-direction: column; align-items: center; border-radius: 10px; }

.sidebar.sidebar--open { transform: translateX(0); left: 1rem; box-shadow: 4px 0 60px rgba(0, 0, 0, 0.3), 2px 0 30px rgba(0, 0, 0, 0.2), inset 1px 0 0 rgba(255, 255, 255, 0.5); background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.25) 30%, rgba(255, 255, 255, 0.2) 60%, rgba(255, 255, 255, 0.12) 100%); border-right-color: rgba(255, 255, 255, 0.4); backdrop-filter: blur(30px) contrast(1.15) saturate(1.08) hue-rotate(1.5deg); -webkit-backdrop-filter: blur(30px) contrast(1.15) saturate(1.08) hue-rotate(1.5deg); padding-top: 50px; }

@media (min-width: 768px) { .sidebar.sidebar--open { padding-top: 10px; } }

@media (min-width: 768px) { .sidebar { transform: none; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255, 255, 255, 0.3); position: fixed; padding-top: 10px; left: 1rem; background: linear-gradient(to bottom, rgba(255, 255, 255, 0.22) 0%, rgba(255, 255, 255, 0.18) 30%, rgba(255, 255, 255, 0.12) 60%, rgba(255, 255, 255, 0.06) 100%); backdrop-filter: blur(40px) contrast(1.08) saturate(1.03) hue-rotate(0.5deg); -webkit-backdrop-filter: blur(40px) contrast(1.08) saturate(1.03) hue-rotate(0.5deg); } }

.sidebar .logo { width: 100%; display: flex; justify-content: center; align-items: center; margin-bottom: 0.5rem; flex-shrink: 0; }

.sidebar .logo .logo-text { margin: 0; }

.sidebar .logo a { text-decoration: none !important; font-size: clamp(2rem, 4vh, 3rem); font-weight: bold; margin-bottom: 0; color: #ffffff; border-bottom: 1px solid transparent; transition: color 0.3s; text-align: center; }

.sidebar .logo a:hover { color: rgba(255, 60, 75, 0.5); text-decoration: none; }

.sidebar .logo a span { display: inline-block; transform: translateY(-3px); }

.sidebar nav { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; width: 100%; min-height: 0; }

.sidebar nav ul { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; align-items: center; gap: clamp(0.05rem, 0.25vh, 0.125rem); }

.sidebar nav ul .icon-keyboard_arrow_right, .sidebar nav ul .icon-keyboard_arrow_down { font-size: 1.5rem; color: transparent; transition: color 0.3s; position: relative; top: 6px; }

.sidebar nav ul li { width: 100%; }

.sidebar nav ul li a { display: inline-block; padding: clamp(2px, 0.75vh, 6px) 0; text-decoration: none; color: #ffffff; font-weight: 600; font-size: clamp(1rem, 2.5vh, 1.2rem); border-bottom: 1px solid transparent; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 8px; position: relative; overflow: hidden; padding: clamp(6px, 1.5vh, 8px) 10px; }

.sidebar nav ul li a:hover { color: #34495e; background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); }

.sidebar nav ul li a:focus { outline: none; background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(255, 255, 255, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.4); }

.sidebar nav ul li a::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent); transition: left 0.5s ease; z-index: 1; }

.sidebar nav ul li a:hover::before { left: 100%; }

.sidebar nav ul li a span { position: relative; z-index: 2; }

.sidebar nav ul li.contact-me a { background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.2); margin: 0 0.5rem; }

.sidebar nav ul li.contact-me a:hover { background: rgba(50, 204, 238, 0.2); border-color: rgba(50, 204, 238, 0.4); color: #34495e; box-shadow: 0 6px 20px rgba(50, 204, 238, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(50, 204, 238, 0.4); }

@media (max-width: 768px) { .sidebar nav ul li.contact-me a { background: transparent; backdrop-filter: none; -webkit-backdrop-filter: none; border: 1px solid transparent; margin: 0; }
  .sidebar nav ul li.contact-me a:hover { background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-color: transparent; color: #34495e; box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); border-bottom: 1px solid transparent; } }

.sidebar .socials { width: 100%; display: flex; justify-content: center; gap: clamp(0.5rem, 2vh, 1rem); margin: clamp(0.25rem, 1vh, 0.5rem) 0 clamp(0.5rem, 2vh, 1rem) 0; flex-shrink: 0; }

.sidebar .socials a { font-size: clamp(1.5rem, 3vh, 2rem); }

.sidebar #media-player { margin: clamp(0.25rem, 1vh, 0.5rem) 0; width: clamp(140px, 35vw, 180px); padding: clamp(0.5rem, 1.5vh, 1rem); }

.sidebar #media-player .player-controls { gap: clamp(0.25rem, 1vh, 0.5rem); margin-bottom: clamp(0.5rem, 1vh, 0.75rem); }

.sidebar #media-player .control-btn.play-btn { width: clamp(36px, 8vh, 48px); height: clamp(36px, 8vh, 48px); }

.sidebar #media-player .control-btn.prev-btn, .sidebar #media-player .control-btn.next-btn { width: clamp(28px, 6vh, 36px); height: clamp(28px, 6vh, 36px); }

.sidebar #media-player .track-info { margin-bottom: clamp(0.25rem, 1vh, 0.5rem); }

.sidebar #media-player .track-info .track-title { font-size: clamp(0.6rem, 1.5vh, 0.75rem); }

.sidebar .rotation-toggle { padding-top: 0; position: relative; margin: clamp(0.125rem, 0.5vh, 0.25rem) 0; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: clamp(0.125rem, 0.5vh, 0.25rem); flex-shrink: 0; order: 3; }

.sidebar .rotation-toggle#background-toggle-unique { padding-top: 0; margin-bottom: 0.5rem; }

.sidebar .rotation-toggle .toggle-label { color: #ffffff; font-size: clamp(0.6rem, 1.5vh, 0.8rem); font-weight: 500; text-align: center; opacity: 0.8; }

.sidebar .rotation-toggle .toggle-switch { position: relative; width: clamp(40px, 10vh, 50px); height: clamp(20px, 5vh, 24px); background: glass-white(0.1); border-radius: 12px; border: 1px solid glass-white(0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

.sidebar .rotation-toggle .toggle-switch::before { content: ''; position: absolute; top: clamp(1.5px, 0.5vh, 2px); left: clamp(1.5px, 0.5vh, 2px); width: clamp(14px, 3.5vh, 18px); height: clamp(14px, 3.5vh, 18px); background: rgba(255, 255, 255, 0.3); border-radius: 50%; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 2px 4px glass-black(0.2); }

.sidebar .rotation-toggle .toggle-switch.active { background: glass-primary(0.3); border-color: glass-primary(0.5); }

.sidebar .rotation-toggle .toggle-switch.active::before { transform: translateX(clamp(20px, 5vh, 26px)); background: white; box-shadow: 0 2px 8px glass-black(0.3); }

.sidebar .rotation-toggle .toggle-switch:hover { background: glass-white(0.15); border-color: glass-white(0.4); }

.sidebar .rotation-toggle .toggle-switch:hover.active { background: glass-primary(0.4); border-color: glass-primary(0.6); }

.sidebar .rotation-toggle .toggle-icon { font-size: 1rem; color: glass-white(0.6); transition: color 0.3s ease; }

.sidebar .rotation-toggle .toggle-icon.active { color: #32CCEE; }

@media (max-width: 767px) { .sidebar.sidebar--open { padding-top: 50px; }
  .sidebar .logo { margin-bottom: 0.25rem; }
  .sidebar nav ul li a { padding: 10px 10px; }
  .sidebar .rotation-toggle { display: none; }
  .sidebar #media-player { width: 160px; margin: 0.25rem 0 1rem 0; } }

@media (max-height: 600px) { .sidebar .logo { margin-bottom: 0.25rem; }
  .sidebar .logo a { font-size: 2rem; }
  .sidebar nav ul li a { padding: 10px 10px; font-size: 1rem; }
  .sidebar #media-player { width: 140px; padding: 0.5rem; margin-bottom: 1rem; }
  .sidebar .rotation-toggle { margin: 0.125rem 0; }
  .sidebar .rotation-toggle .toggle-switch { width: 40px; height: 20px; }
  .sidebar .rotation-toggle .toggle-switch::before { width: 14px; height: 14px; }
  .sidebar .rotation-toggle .toggle-switch.active::before { transform: translateX(20px); } }

@media (max-height: 500px) { .sidebar .logo a { font-size: 1.5rem; }
  .sidebar nav ul { gap: 0.125rem; }
  .sidebar nav ul li a { padding: 10px 10px; font-size: 0.9rem; }
  .sidebar .socials { margin: 0.125rem 0; gap: 0.5rem; }
  .sidebar .socials a { font-size: 1.2rem; }
  .sidebar #media-player { width: 120px; padding: 0.25rem; margin-bottom: 1rem; }
  .sidebar #media-player .control-btn.play-btn { width: 30px; height: 30px; }
  .sidebar #media-player .control-btn.prev-btn, .sidebar #media-player .control-btn.next-btn { width: 24px; height: 24px; } }

.sidebar .sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); z-index: 999; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }

.sidebar .sidebar-overlay.sidebar-overlay--active { opacity: 1; visibility: visible; }

@media (min-width: 768px) { .sidebar .sidebar-overlay { display: none; } }

.hero { position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; min-height: 100vh; height: 100vh; padding: 2rem; margin-bottom: 2rem; backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3); overflow: hidden; }

.hero::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.1), repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255, 255, 255, 0.02) 2px, rgba(255, 255, 255, 0.02) 4px); z-index: 0; pointer-events: none; }

.hero::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%); animation: frostShine 8s ease-in-out infinite; pointer-events: none; z-index: 1; will-change: transform; }

.hero .hero-text--name { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; position: relative; z-index: 3; }

.hero .hero-text--name span, .hero .hero-text--name a { color: #ffffff; }

.hero .hero-text--name h1 { font-size: 2rem; letter-spacing: 0.05em; color: #ffffff; margin: 0.5rem 0; font-weight: 300; }

.hero .hero-text--name h2 { font-size: 1.5rem; letter-spacing: 0.05em; color: #ffffff; margin: 0.5rem 0; font-weight: 300; }

.hero .hero-text--name .light { color: #ffffff; }

@media (min-width: 768px) { .hero .hero-text--name { padding: 4rem 3rem; }
  .hero .hero-text--name h1 { font-size: 3rem; }
  .hero .hero-text--name h2 { font-size: 2rem; } }

@media (min-width: 992px) { .hero .hero-text--name h1 { font-size: 4rem; }
  .hero .hero-text--name h2 { font-size: 2.5rem; } }

@media (min-width: 1200px) { .hero .hero-text--name h1 { font-size: 5rem; }
  .hero .hero-text--name h2 { font-size: 3rem; } }

.hero .hero-text--scroll { margin-top: 3rem; align-self: center; z-index: 4; position: relative; display: flex; align-items: center; justify-content: center; width: 90px; height: 90px; border-radius: 50%; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.25); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.25); padding: 0; transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border 0.3s cubic-bezier(0.4, 0, 0.2, 1), filter 0.3s cubic-bezier(0.4, 0, 0.2, 1); color: rgba(255, 255, 255, 0.7); font-weight: 500; font-size: 1rem; cursor: pointer; user-select: none; }

.hero .hero-text--scroll:hover, .hero .hero-text--scroll:focus { background: rgba(255, 255, 255, 0.35); color: #ffffff; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(255, 255, 255, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.5); border: 1.5px solid rgba(255, 255, 255, 0.4); filter: brightness(1.1); outline: none; }

.hero .hero-text--scroll .icon-keyboard_arrow_down { font-size: 4rem; color: inherit; transition: color 0.3s; cursor: pointer; }

.hero .hero-text--scroll .icon-keyboard_arrow_down:hover { color: #943AE4; }

.hero .hero-text--scroll a { text-decoration: none; color: inherit; font-weight: 500; }

.hero .hero-text--scroll a:hover { color: #943AE4; }

@media (min-width: 992px) { .hero .hero-text--scroll { display: flex; } }

@keyframes frostShine { 0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  50% { transform: translateX(0%) translateY(0%) rotate(45deg); } }

.about-me-grid { display: flex; flex-direction: column; gap: 2rem; padding: 3rem 2.5rem; text-align: center; align-items: center; max-width: 800px; margin: 0 auto; z-index: 55; }

.about-me-grid::before { content: ''; position: absolute; top: -100%; left: -100%; width: 300%; height: 300%; background: linear-gradient(45deg, transparent 35%, rgba(255, 255, 255, 0.04) 48%, rgba(200, 220, 255, 0.03) 50%, rgba(255, 255, 255, 0.04) 52%, transparent 65%); filter: blur(0.5px) contrast(1.1) hue-rotate(-0.5deg); animation: refractionGlassShine 18s ease-in-out infinite; pointer-events: none; }

@media (min-width: 768px) { .about-me-grid { padding: 4rem 3rem; gap: 2.5rem; box-shadow: 0 32px 64px -16px rgba(0, 0, 0, 0.3), 0 16px 40px -12px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(0, 0, 0, 0.12), inset 0 2px 0 rgba(255, 255, 255, 0.4); } }

@media (min-width: 992px) { .about-me-grid { padding: 5rem 4rem; gap: 3rem; box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.35), 0 20px 50px -16px rgba(0, 0, 0, 0.25), 0 12px 32px rgba(0, 0, 0, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.5); } }

.about-me-image img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; filter: grayscale(80%) brightness(1.1); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 0 0 2px rgba(255, 255, 255, 0.2); }

.about-me-image img:hover { filter: none; transform: scale(1.05); box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(255, 255, 255, 0.3); }

@media (min-width: 768px) { .about-me-image img { width: 150px; height: 150px; } }

@media (min-width: 992px) { .about-me-image img { width: 180px; height: 180px; } }

.about-me-text h3 { color: #ffffff; font-size: clamp(1.8rem, 4vw, 2.5rem); font-weight: 600; margin-bottom: 1.5rem; position: relative; z-index: 1; }

.about-me-text p { color: #ffffff; font-size: clamp(1rem, 2.5vw, 1.2rem); line-height: 1.7; max-width: 600px; margin-bottom: 1.5rem; position: relative; z-index: 1; }

.about-me-text p:last-of-type { margin-bottom: 0; }

.about-me-text a { color: rgba(0, 120, 160, 0.9); text-decoration: none; font-weight: 500; transition: all 0.3s ease; border-bottom: 1px solid transparent; }

.about-me-text a:hover { color: rgba(223, 44, 125, 0.9); border-bottom-color: rgba(223, 44, 125, 0.4); text-shadow: 0 0 8px rgba(223, 44, 125, 0.2); }

.about-me-icons { margin: 1.5rem; display: flex; justify-content: center; align-items: center; gap: 1.5rem; flex-wrap: wrap; position: relative; z-index: 1; }

.about-me-icons [class^="icon-"] { font-size: 2.5rem; transition: all 0.15s ease; color: #ffffff; cursor: pointer; }

.about-me-icons [class^="icon-"]:hover { font-size: 3rem !important; transform: scale(1.1) !important; color: #32CCEE; }

@media (min-width: 768px) { .about-me-icons { gap: 2rem; }
  .about-me-icons [class^="icon-"] { font-size: 3rem; } }

.skill-modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); }

.skill-modal .skill-modal-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 20px; padding: 2rem; text-align: center; color: #34495e; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3); min-width: 250px; }

.skill-modal .skill-modal-content h3 { margin: 0 0 1rem 0; font-size: 1.5rem; color: #32CCEE; }

.skill-modal .skill-modal-content p { margin: 0 0 1.5rem 0; line-height: 1.6; }

.skill-modal .skill-modal-content .skill-modal-close { position: absolute; top: 10px; right: 15px; color: #34495e; font-size: 28px; font-weight: bold; cursor: pointer; transition: color 0.3s ease; }

.skill-modal .skill-modal-content .skill-modal-close:hover { color: #32CCEE; }

@keyframes glassShine { 0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0; }
  50% { transform: translateX(0%) translateY(0%) rotate(45deg);
    opacity: 1; } }

@keyframes refractionGlassShine { 0%, 100% { transform: translateX(-150%) translateY(-150%) rotate(45deg) scale(0.8);
    filter: blur(0.5px) contrast(1.1) hue-rotate(-0.5deg);
    opacity: 0.6; }
  33% { transform: translateX(-75%) translateY(-75%) rotate(46deg) scale(0.9);
    filter: blur(0.3px) contrast(1.15) hue-rotate(0deg);
    opacity: 0.8; }
  66% { transform: translateX(75%) translateY(75%) rotate(44deg) scale(1.1);
    filter: blur(0.7px) contrast(1.08) hue-rotate(0.5deg);
    opacity: 0.9; } }

.skip-link { position: absolute; top: -9999px; left: -9999px; width: 1px; height: 1px; overflow: hidden; }

.skip-link:focus { position: static; width: auto; height: auto; top: 0; left: 0; padding: 10px; background-color: #32CCEE; color: #ffffff; z-index: 1000; text-decoration: none; }

.next-section { display: inline-flex; align-items: center; justify-content: center; width: 90px; height: 90px; padding: 0; margin: 3rem auto 0; border-radius: 50%; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.25); color: rgba(255, 255, 255, 0.7); font-size: 1rem; font-weight: 500; text-decoration: none; cursor: pointer; user-select: none; transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); align-self: center; z-index: 4; position: relative; }

.next-section:hover, .next-section:focus { background: rgba(255, 255, 255, 0.35); color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.4); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.4); transform: translateY(-2px); outline: none; }

.next-section .icon-keyboard_arrow_down { font-size: 4rem; color: inherit; transition: color 0.3s; }

.next-section .icon-keyboard_arrow_down:hover { color: #943AE4; }

.next-section a { text-decoration: none; color: inherit; font-weight: 500; }

.next-section a:hover { color: #943AE4; }

@media (min-width: 992px) { .next-section { display: flex; } }

.examples { width: 80%; margin-left: 20px; margin-right: 20px; margin-top: 60px; text-align: center; overflow-wrap: break-word; }

.examples h3 { font-size: 1rem; color: #32CCEE; margin-bottom: 16px; font-weight: bold; }

.examples p { font-size: 0.8rem; color: #34495e; margin-bottom: 24px; line-height: 1.6; }

.examples ul { list-style: none; padding: 0; margin: 0 0 24px 0; }

.examples ul li { margin-bottom: 14px; }

.examples ul li a { font-size: 0.5rem; color: #32CCEE; text-decoration: none; font-weight: 500; border-bottom: 1px dashed #32CCEE; transition: color 0.2s, border-bottom-color 0.2s; }

.examples ul li a:hover { color: #EFADBE; border-bottom: 1px solid #EFADBE; text-decoration: underline; }

@media (min-width: 576px) { .examples { margin-left: 20px; margin-right: 20px; margin-top: 60px; } }

@media (min-width: 768px) { .examples { margin-left: 0; text-align: left; }
  .examples h3 { font-size: 1.5rem; }
  .examples p { font-size: 1rem; }
  .examples ul li a { font-size: 1rem; } }

@media (min-width: 992px) { .examples { text-align: left; }
  .examples h3 { font-size: 2rem; }
  .examples p { font-size: 1.2rem; }
  .examples ul li a { font-size: 1.2rem; } }

.examples-grid { display: flex; flex-direction: column; gap: 1rem; padding: 3rem 2.5rem; text-align: center; align-items: center; max-width: 800px; margin: 0 auto; }

.examples-grid::before { content: ''; position: absolute; top: -100%; left: -100%; width: 300%; height: 300%; background: linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.12) 40%, rgba(200, 220, 255, 0.08) 45%, rgba(255, 255, 255, 0.15) 50%, rgba(200, 220, 255, 0.08) 55%, rgba(255, 255, 255, 0.12) 60%, transparent 75%); filter: blur(0.3px) contrast(1.2) hue-rotate(-0.5deg); animation: refractionGlassShine 12s ease-in-out infinite; pointer-events: none; }

.examples-grid::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 40%), radial-gradient(circle at 70% 30%, rgba(200, 220, 255, 0.06) 0%, transparent 35%); animation: secondaryShine 15s ease-in-out infinite reverse; pointer-events: none; z-index: 1; }

@media (min-width: 768px) { .examples-grid { padding: 4rem 3rem; gap: 2.5rem; } }

@media (min-width: 992px) { .examples-grid { padding: 5rem 4rem; gap: 1rem; } }

.examples-header { position: relative; z-index: 1; }

.examples-header h1 { color: #ffffff; font-size: clamp(1.8rem, 4vw, 2.5rem); font-weight: 600; margin-bottom: 1rem; }

.examples-header p { color: #ffffff; font-size: clamp(1rem, 2.5vw, 1.2rem); line-height: 1.7; max-width: 600px; margin: 0 auto 2rem auto; }

.examples-list { display: flex; flex-direction: column; gap: 1.5rem; width: 100%; position: relative; z-index: 1; }

.examples-list .example-item { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 12px; padding: 1.5rem; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

.examples-list .example-item:hover { background: rgba(255, 255, 255, 0.08); border-color: rgba(255, 255, 255, 0.3); transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); }

.examples-list .example-item h4 { color: #ffffff; font-size: 1.2rem; font-weight: 500; margin-bottom: 0.5rem; }

.examples-list .example-item p { color: rgba(255, 255, 255, 0.7); font-size: 1rem; margin: 0; font-style: italic; }

.examples-list .example-item .code-block { margin: 1rem 0; text-align: left; }

.examples-list .example-item .code-block h5 { color: #943AE4; font-size: 0.9rem; margin-bottom: 0.5rem; font-weight: 600; }

.examples-list .example-item .code-block pre { background: rgba(0, 0, 0, 0.4); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 1rem; overflow-x: auto; margin: 0; }

.examples-list .example-item .code-block pre code { color: rgba(255, 255, 255, 0.9); font-family: 'Courier New', Courier, monospace; font-size: 0.85rem; line-height: 1.5; white-space: pre-wrap; word-wrap: break-word; word-break: break-word; }

.examples-list .example-item ul { text-align: left; margin: 1rem 0 0 0; padding-left: 1.5rem; }

.examples-list .example-item ul li { color: rgba(255, 255, 255, 0.8); margin-bottom: 0.5rem; line-height: 1.6; }

.examples-list .example-item ul li code { background: rgba(255, 255, 255, 0.1); padding: 0.2rem 0.4rem; border-radius: 4px; color: #32CCEE; font-size: 0.9rem; }

@media (min-width: 768px) { .examples-list { gap: 2rem; } }

@keyframes refractionGlassShine { 0%, 100% { transform: translateX(-150%) translateY(-150%) rotate(45deg) scale(0.7);
    filter: blur(0.3px) contrast(1.2) hue-rotate(-0.5deg);
    opacity: 0.8; }
  25% { transform: translateX(-100%) translateY(-100%) rotate(46deg) scale(0.85);
    filter: blur(0.2px) contrast(1.25) hue-rotate(0deg);
    opacity: 1; }
  50% { transform: translateX(0%) translateY(0%) rotate(45deg) scale(1);
    filter: blur(0.4px) contrast(1.15) hue-rotate(0.5deg);
    opacity: 1; }
  75% { transform: translateX(100%) translateY(100%) rotate(44deg) scale(0.85);
    filter: blur(0.2px) contrast(1.25) hue-rotate(0deg);
    opacity: 1; } }

@keyframes secondaryShine { 0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(-45deg) scale(0.8);
    opacity: 0.4; }
  33% { transform: translateX(-25%) translateY(-25%) rotate(-44deg) scale(1.1);
    opacity: 0.7; }
  66% { transform: translateX(50%) translateY(50%) rotate(-46deg) scale(0.9);
    opacity: 0.6; } }

.scss-header { position: relative; z-index: 1; text-align: center; padding: 2rem 1rem; margin: 2rem auto 3rem auto; max-width: 1200px; }

.scss-header h1 { color: #ffffff; font-size: clamp(1.8rem, 4vw, 2.5rem); font-weight: 600; margin-bottom: 1rem; }

.scss-header p { color: #ffffff; font-size: clamp(1rem, 2.5vw, 1.2rem); line-height: 1.7; max-width: 600px; margin: 0 auto; }

@media (min-width: 768px) { .scss-header { padding: 3rem 2rem; margin: 3rem auto 4rem auto; } }

.scss-info-grid { max-width: 1260px; margin-top: 40px; margin-left: 50px; margin-right: 50px; }

@media (min-width: 768px) { .scss-info-grid { margin-top: 0; } }

.scss-info-grid .info-block { display: grid; grid-template-columns: 1fr; gap: 50px; padding: 2rem; margin: 0 0 2rem 0; }

@media (max-width: 600px) { .scss-info-grid .info-block { grid-template-columns: 1fr; } }

@media (min-width: 992px) { .scss-info-grid .info-block { grid-template-columns: 1fr 2fr; } }

.scss-info-grid .info-img { width: 100%; max-width: 400px; height: 100%; object-fit: cover; margin: 0 auto; border-radius: 8px; background: #fff; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4); align-self: stretch; justify-self: stretch; aspect-ratio: 16 / 9; transition: box-shadow 0.5s ease-in-out, filter 0.5s ease-in-out; filter: brightness(1); }

.scss-info-grid .info-img .info-img img { width: 100%; height: 100%; object-fit: cover; border-radius: 8px; }

.scss-info-grid .info-img:hover { box-shadow: 0 0 0px rgba(0, 0, 0, 0.5); filter: brightness(0.8); }

@media (min-width: 992px) { .scss-info-grid .info-img { max-width: 100%; aspect-ratio: 16 / 9; } }

.scss-info-grid h1, .scss-info-grid h2, .scss-info-grid h3, .scss-info-grid h4, .scss-info-grid h5, .scss-info-grid h6, .scss-info-grid p, .scss-info-grid ul, .scss-info-grid li a { text-align: center; }

@media (min-width: 992px) { .scss-info-grid h1, .scss-info-grid h2, .scss-info-grid h3, .scss-info-grid h4, .scss-info-grid h5, .scss-info-grid h6, .scss-info-grid p, .scss-info-grid ul, .scss-info-grid li a { text-align: left; } }

.scss-info-grid h3 { font-size: 2rem; color: #ffffff; margin-bottom: 1rem; font-weight: bold; margin-top: 0; }

.scss-info-grid p { font-size: 1.1rem; color: #ffffff; margin-bottom: 1.5rem; line-height: 1.6; }

.scss-info-grid ul { padding-left: 1.5em; margin: 0 0 24px 0; color: #ffffff; }

.scss-info-grid ul li { list-style-type: disc; margin-bottom: 14px; font-size: 1.05rem; }

.scss-info-grid a { color: #32CCEE; text-decoration: none !important; text-decoration-thickness: 0 !important; font-weight: 500; transition: color 0.2s, border-bottom-color 0.2s; font-size: 1.5rem; display: block; text-align: center; margin: 0 auto; }

@media (min-width: 992px) { .scss-info-grid a { display: inline; text-align: left; margin: 0; align-items: left; } }

.scss-info-grid a:hover { color: #EFADBE; text-decoration: none !important; text-decoration-thickness: 0 !important; }

.burger { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 48px; height: 48px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; cursor: pointer; position: fixed; top: 1.5rem; left: 1.5rem; z-index: 1100; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.5); transition: all 0.3s ease; }

.burger:hover { background: rgba(255, 255, 255, 0.3); border-color: rgba(255, 255, 255, 0.4); box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.6); }

.burger span, .burger .burger-bar { display: block; width: 32px; height: 4px; margin: 5px 0; background: #ffffff; border-radius: 2px; transition: 0.3s; }

.burger.active { background: rgba(255, 255, 255, 0.35); border-color: rgba(255, 255, 255, 0.5); }

.burger.active span { background: #ffffff; }

.burger.active::before { transform: translateY(9px) rotate(45deg); }

.burger.active::after { transform: translateY(-9px) rotate(-45deg); }

@media (min-width: 768px) { .burger { display: none; } }

.burger.active .burger-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }

.burger.active .burger-bar:nth-child(2) { opacity: 0; }

.burger.active .burger-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

.burger-bar { display: block; width: 32px; height: 4px; margin: 5px 0; border-radius: 2px; transition: 0.3s; }

#progress-bar { position: fixed; top: 0; left: 0; height: 10px; background: #1EC9EC; width: 0; z-index: 50; background: linear-gradient(90deg, #32CCEE 0%, #90e3f6 50%, #32CCEE 100%); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); }

.music-toggle { position: relative; margin: 0 auto; cursor: pointer; display: flex; align-items: center; justify-content: center; z-index: 9999; transition: background 0.3s ease; border-radius: 50%; }

.music-toggle:hover > .wave-container > .wave, .music-toggle:focus > .wave-container > .wave { background-color: #943AE4 !important; }

.wave-container { display: flex; gap: 2px; }

.wave { width: 10px; height: 15px; border-radius: 2px; animation: waveAnim 1s infinite ease-in-out; transform-origin: bottom; opacity: 1; transition: background 0.5s ease; background-color: #943AE4; }

.wave1 { animation-delay: 0s; }

.wave2 { animation-delay: 0.2s; }

.wave3 { animation-delay: 0.4s; }

@keyframes waveAnim { 0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(1.8); } }

.music-toggle.paused .wave { animation: none; transform: scaleY(1); background-color: #32CCEE !important; }

.nav-dots { position: fixed; right: 2rem; top: 50%; transform: translateY(-50%); z-index: 1000; display: flex; flex-direction: column; gap: 1rem; }

@media (max-width: 768px) { .nav-dots { display: none; } }

.nav-dots .nav-dot { position: relative; width: 12px; height: 12px; border-radius: 50%; background: glass-white(0.6); border: 2px solid glass-white(0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 4px 12px glass-black(0.2), inset 0 1px 0 glass-white(0.5); }

.nav-dots .nav-dot::before { content: ''; position: absolute; top: -4px; left: -4px; right: -4px; bottom: -4px; border-radius: 50%; background: glass-white(0.1); opacity: 0; transition: opacity 0.3s ease; }

.nav-dots .nav-dot:hover { background: glass-white(0.8); border-color: glass-white(0.9); transform: scale(1.2); box-shadow: 0 6px 16px glass-black(0.25), inset 0 2px 0 glass-white(0.6); }

.nav-dots .nav-dot:hover::before { opacity: 1; }

.nav-dots .nav-dot:hover .nav-label { opacity: 1; transform: translateX(-100%); pointer-events: auto; }

.nav-dots .nav-dot.active { background: #ffffff; border-color: #ffffff; box-shadow: 0 6px 20px glass-white(0.5), inset 0 2px 0 glass-white(0.8); }

.nav-dots .nav-dot.active::before { background: glass-white(0.3); opacity: 1; }

.nav-dots .nav-label { position: absolute; right: 100%; top: 50%; transform: translateY(-50%) translateX(-80%); padding: 0.5rem 1rem; background: glass-white(0.15); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid glass-white(0.3); border-radius: 20px; color: #ffffff; font-size: 0.85rem; font-weight: 500; white-space: nowrap; opacity: 0; pointer-events: none; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); margin-right: 1rem; box-shadow: 0 4px 16px glass-black(0.1), inset 0 1px 0 glass-white(0.3); }

.nav-dots .nav-label::after { content: ''; position: absolute; left: 100%; top: 50%; transform: translateY(-50%); width: 0; height: 0; border-left: 6px solid glass-white(0.15); border-top: 6px solid transparent; border-bottom: 6px solid transparent; }

html { scroll-behavior: smooth; }

section { scroll-margin-top: 2rem; }

.media-player { width: 180px; margin: 0; padding: 1rem; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid glass-white(0.3); border-radius: 16px; box-shadow: 0 8px 24px glass-black(0.1), inset 0 1px 0 glass-white(0.3); }

.media-player .player-controls { display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 0.1rem; }

.media-player .control-btn { background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.15); border-radius: 50%; color: #ffffff; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2); }

.media-player .control-btn:hover { background: rgba(255, 255, 255, 0.15); border-color: rgba(255, 255, 255, 0.3); transform: scale(1.05); box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.3); backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px); }

.media-player .control-btn:active { transform: scale(0.95); }

.media-player .control-btn [class^="icon-"] { font-size: 1rem; color: #ffffff; opacity: 0.8; transition: opacity 0.3s ease; filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3)); }

.media-player .control-btn:hover [class^="icon-"] { opacity: 1; }

.media-player .play-btn { width: 48px; height: 48px; }

.media-player .play-btn [class^="icon-"] { font-size: 1.4rem; color: #ffffff; opacity: 0.9; }

.media-player .play-btn.playing { background: rgba(255, 255, 255, 0.12); border-color: rgba(255, 255, 255, 0.25); backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.4); }

.media-player .play-btn.playing:hover { background: rgba(255, 255, 255, 0.18); backdrop-filter: blur(35px); -webkit-backdrop-filter: blur(35px); }

.media-player .play-btn.playing [class^="icon-"] { color: #ffffff; opacity: 1; }

.media-player .prev-btn, .media-player .next-btn { width: 36px; height: 36px; }

.media-player .prev-btn [class^="icon-"], .media-player .next-btn [class^="icon-"] { font-size: 0.9rem; color: #ffffff; opacity: 0.7; }

.media-player .prev-btn:hover [class^="icon-"], .media-player .next-btn:hover [class^="icon-"] { opacity: 1; }

.media-player .track-info { text-align: center; margin-bottom: 0.5rem; }

.media-player .track-info .track-title { color: #ffffff; font-size: 0.75rem; font-weight: 500; opacity: 0.8; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

@media (max-width: 576px) { .media-player .track-info .track-title { display: none; } }

.media-player .volume-container { display: flex; align-items: center; justify-content: center; gap: 0.5rem; }

@media (max-width: 576px) { .media-player .volume-container { display: none; } }

.media-player .volume-container .volume-btn { background: transparent; border: none; color: glass-white(0.6); cursor: pointer; padding: 0.25rem; border-radius: 4px; transition: all 0.3s ease; }

.media-player .volume-container .volume-btn:hover { color: #ffffff; background: glass-white(0.1); }

.media-player .volume-container .volume-btn [class^="icon-"] { font-size: 0.8rem; }

.media-player .volume-container .volume-btn.muted { color: glass-white(0.4); }

.media-player .volume-container .volume-slider-container { flex: 1; max-width: 80px; }

.media-player .volume-container .volume-slider { width: 100%; height: 4px; background: glass-white(0.2); outline: none; border-radius: 2px; appearance: none; -webkit-appearance: none; cursor: pointer; }

.media-player .volume-container .volume-slider::-webkit-slider-track { width: 100%; height: 4px; background: glass-white(0.2); border-radius: 2px; }

.media-player .volume-container .volume-slider::-webkit-slider-thumb { appearance: none; -webkit-appearance: none; width: 12px; height: 12px; background: #ffffff; border-radius: 50%; cursor: pointer; box-shadow: 0 2px 4px glass-black(0.2); transition: all 0.3s ease; }

.media-player .volume-container .volume-slider::-webkit-slider-thumb:hover { transform: scale(1.2); box-shadow: 0 3px 6px glass-black(0.3); }

.media-player .volume-container .volume-slider::-moz-range-track { width: 100%; height: 4px; background: glass-white(0.2); border-radius: 2px; border: none; }

.media-player .volume-container .volume-slider::-moz-range-thumb { width: 12px; height: 12px; background: #ffffff; border-radius: 50%; cursor: pointer; border: none; box-shadow: 0 2px 4px glass-black(0.2); transition: all 0.3s ease; }

.media-player .volume-container .volume-slider::-moz-range-thumb:hover { transform: scale(1.2); box-shadow: 0 3px 6px glass-black(0.3); }

.media-player.playing .play-btn { animation: pulse 2s ease-in-out infinite; }

@keyframes pulse { 0%, 100% { box-shadow: 0 4px 12px glass-black(0.15), 0 0 0 0 glass-primary(0.4); }
  50% { box-shadow: 0 6px 16px glass-black(0.2), 0 0 0 4px glass-primary(0.1); } }

@media (max-width: 576px) { .media-player { width: 160px; padding: 0.75rem; }
  .media-player .player-controls { margin-bottom: 0; }
  .media-player .play-btn { width: 42px; height: 42px; }
  .media-player .play-btn [class^="icon-"] { font-size: 1.2rem; }
  .media-player .prev-btn, .media-player .next-btn { width: 32px; height: 32px; } }

.sidebar { position: fixed; top: 1rem; left: 0; width: 220px; height: 95vh; text-align: center; background: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.08) 100%); backdrop-filter: blur(40) contrast(1.1) saturate(1.05) hue-rotate(1deg); -webkit-backdrop-filter: blur(40px) contrast(1.1) saturate(1.05) hue-rotate(1deg); border-right: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255, 255, 255, 0.4); z-index: 1000; transform: translateX(-100%); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s, background 0.3s; overflow-y: auto; display: flex; flex-direction: column; align-items: center; border-radius: 10px; }

.sidebar.sidebar--open { transform: translateX(0); left: 1rem; box-shadow: 4px 0 60px rgba(0, 0, 0, 0.3), 2px 0 30px rgba(0, 0, 0, 0.2), inset 1px 0 0 rgba(255, 255, 255, 0.5); background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.25) 30%, rgba(255, 255, 255, 0.2) 60%, rgba(255, 255, 255, 0.12) 100%); border-right-color: rgba(255, 255, 255, 0.4); backdrop-filter: blur(30px) contrast(1.15) saturate(1.08) hue-rotate(1.5deg); -webkit-backdrop-filter: blur(30px) contrast(1.15) saturate(1.08) hue-rotate(1.5deg); padding-top: 50px; }

@media (min-width: 768px) { .sidebar.sidebar--open { padding-top: 10px; } }

@media (min-width: 768px) { .sidebar { transform: none; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255, 255, 255, 0.3); position: fixed; padding-top: 10px; left: 1rem; background: linear-gradient(to bottom, rgba(255, 255, 255, 0.22) 0%, rgba(255, 255, 255, 0.18) 30%, rgba(255, 255, 255, 0.12) 60%, rgba(255, 255, 255, 0.06) 100%); backdrop-filter: blur(40px) contrast(1.08) saturate(1.03) hue-rotate(0.5deg); -webkit-backdrop-filter: blur(40px) contrast(1.08) saturate(1.03) hue-rotate(0.5deg); } }

.sidebar .logo { width: 100%; display: flex; justify-content: center; align-items: center; margin-bottom: 0.5rem; flex-shrink: 0; }

.sidebar .logo .logo-text { margin: 0; }

.sidebar .logo a { text-decoration: none !important; font-size: clamp(2rem, 4vh, 3rem); font-weight: bold; margin-bottom: 0; color: #ffffff; border-bottom: 1px solid transparent; transition: color 0.3s; text-align: center; }

.sidebar .logo a:hover { color: rgba(255, 60, 75, 0.5); text-decoration: none; }

.sidebar .logo a span { display: inline-block; transform: translateY(-3px); }

.sidebar nav { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; width: 100%; min-height: 0; }

.sidebar nav ul { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; align-items: center; gap: clamp(0.05rem, 0.25vh, 0.125rem); }

.sidebar nav ul .icon-keyboard_arrow_right, .sidebar nav ul .icon-keyboard_arrow_down { font-size: 1.5rem; color: transparent; transition: color 0.3s; position: relative; top: 6px; }

.sidebar nav ul li { width: 100%; }

.sidebar nav ul li a { display: inline-block; padding: clamp(2px, 0.75vh, 6px) 0; text-decoration: none; color: #ffffff; font-weight: 600; font-size: clamp(1rem, 2.5vh, 1.2rem); border-bottom: 1px solid transparent; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 8px; position: relative; overflow: hidden; padding: clamp(6px, 1.5vh, 8px) 10px; }

.sidebar nav ul li a:hover { color: #34495e; background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); }

.sidebar nav ul li a:focus { outline: none; background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(255, 255, 255, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.4); }

.sidebar nav ul li a::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent); transition: left 0.5s ease; z-index: 1; }

.sidebar nav ul li a:hover::before { left: 100%; }

.sidebar nav ul li a span { position: relative; z-index: 2; }

.sidebar nav ul li.contact-me a { background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.2); margin: 0 0.5rem; }

.sidebar nav ul li.contact-me a:hover { background: rgba(50, 204, 238, 0.2); border-color: rgba(50, 204, 238, 0.4); color: #34495e; box-shadow: 0 6px 20px rgba(50, 204, 238, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(50, 204, 238, 0.4); }

@media (max-width: 768px) { .sidebar nav ul li.contact-me a { background: transparent; backdrop-filter: none; -webkit-backdrop-filter: none; border: 1px solid transparent; margin: 0; }
  .sidebar nav ul li.contact-me a:hover { background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-color: transparent; color: #34495e; box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); border-bottom: 1px solid transparent; } }

.sidebar .socials { width: 100%; display: flex; justify-content: center; gap: clamp(0.5rem, 2vh, 1rem); margin: clamp(0.25rem, 1vh, 0.5rem) 0 clamp(0.5rem, 2vh, 1rem) 0; flex-shrink: 0; }

.sidebar .socials a { font-size: clamp(1.5rem, 3vh, 2rem); }

.sidebar #media-player { margin: clamp(0.25rem, 1vh, 0.5rem) 0; width: clamp(140px, 35vw, 180px); padding: clamp(0.5rem, 1.5vh, 1rem); }

.sidebar #media-player .player-controls { gap: clamp(0.25rem, 1vh, 0.5rem); margin-bottom: clamp(0.5rem, 1vh, 0.75rem); }

.sidebar #media-player .control-btn.play-btn { width: clamp(36px, 8vh, 48px); height: clamp(36px, 8vh, 48px); }

.sidebar #media-player .control-btn.prev-btn, .sidebar #media-player .control-btn.next-btn { width: clamp(28px, 6vh, 36px); height: clamp(28px, 6vh, 36px); }

.sidebar #media-player .track-info { margin-bottom: clamp(0.25rem, 1vh, 0.5rem); }

.sidebar #media-player .track-info .track-title { font-size: clamp(0.6rem, 1.5vh, 0.75rem); }

.sidebar .rotation-toggle { padding-top: 0; position: relative; margin: clamp(0.125rem, 0.5vh, 0.25rem) 0; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: clamp(0.125rem, 0.5vh, 0.25rem); flex-shrink: 0; order: 3; }

.sidebar .rotation-toggle#background-toggle-unique { padding-top: 0; margin-bottom: 0.5rem; }

.sidebar .rotation-toggle .toggle-label { color: #ffffff; font-size: clamp(0.6rem, 1.5vh, 0.8rem); font-weight: 500; text-align: center; opacity: 0.8; }

.sidebar .rotation-toggle .toggle-switch { position: relative; width: clamp(40px, 10vh, 50px); height: clamp(20px, 5vh, 24px); background: glass-white(0.1); border-radius: 12px; border: 1px solid glass-white(0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

.sidebar .rotation-toggle .toggle-switch::before { content: ''; position: absolute; top: clamp(1.5px, 0.5vh, 2px); left: clamp(1.5px, 0.5vh, 2px); width: clamp(14px, 3.5vh, 18px); height: clamp(14px, 3.5vh, 18px); background: rgba(255, 255, 255, 0.3); border-radius: 50%; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 2px 4px glass-black(0.2); }

.sidebar .rotation-toggle .toggle-switch.active { background: glass-primary(0.3); border-color: glass-primary(0.5); }

.sidebar .rotation-toggle .toggle-switch.active::before { transform: translateX(clamp(20px, 5vh, 26px)); background: white; box-shadow: 0 2px 8px glass-black(0.3); }

.sidebar .rotation-toggle .toggle-switch:hover { background: glass-white(0.15); border-color: glass-white(0.4); }

.sidebar .rotation-toggle .toggle-switch:hover.active { background: glass-primary(0.4); border-color: glass-primary(0.6); }

.sidebar .rotation-toggle .toggle-icon { font-size: 1rem; color: glass-white(0.6); transition: color 0.3s ease; }

.sidebar .rotation-toggle .toggle-icon.active { color: #32CCEE; }

@media (max-width: 767px) { .sidebar.sidebar--open { padding-top: 50px; }
  .sidebar .logo { margin-bottom: 0.25rem; }
  .sidebar nav ul li a { padding: 10px 10px; }
  .sidebar .rotation-toggle { display: none; }
  .sidebar #media-player { width: 160px; margin: 0.25rem 0 1rem 0; } }

@media (max-height: 600px) { .sidebar .logo { margin-bottom: 0.25rem; }
  .sidebar .logo a { font-size: 2rem; }
  .sidebar nav ul li a { padding: 10px 10px; font-size: 1rem; }
  .sidebar #media-player { width: 140px; padding: 0.5rem; margin-bottom: 1rem; }
  .sidebar .rotation-toggle { margin: 0.125rem 0; }
  .sidebar .rotation-toggle .toggle-switch { width: 40px; height: 20px; }
  .sidebar .rotation-toggle .toggle-switch::before { width: 14px; height: 14px; }
  .sidebar .rotation-toggle .toggle-switch.active::before { transform: translateX(20px); } }

@media (max-height: 500px) { .sidebar .logo a { font-size: 1.5rem; }
  .sidebar nav ul { gap: 0.125rem; }
  .sidebar nav ul li a { padding: 10px 10px; font-size: 0.9rem; }
  .sidebar .socials { margin: 0.125rem 0; gap: 0.5rem; }
  .sidebar .socials a { font-size: 1.2rem; }
  .sidebar #media-player { width: 120px; padding: 0.25rem; margin-bottom: 1rem; }
  .sidebar #media-player .control-btn.play-btn { width: 30px; height: 30px; }
  .sidebar #media-player .control-btn.prev-btn, .sidebar #media-player .control-btn.next-btn { width: 24px; height: 24px; } }

.sidebar .sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); z-index: 999; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }

.sidebar .sidebar-overlay.sidebar-overlay--active { opacity: 1; visibility: visible; }

@media (min-width: 768px) { .sidebar .sidebar-overlay { display: none; } }

.nav-dots { position: fixed; right: 2rem; top: 50%; transform: translateY(-50%); z-index: 1000; display: flex; flex-direction: column; gap: 1rem; }

@media (max-width: 768px) { .nav-dots { display: none; } }

.nav-dots .nav-dot { position: relative; width: 12px; height: 12px; border-radius: 50%; background: glass-white(0.6); border: 2px solid glass-white(0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 4px 12px glass-black(0.2), inset 0 1px 0 glass-white(0.5); }

.nav-dots .nav-dot::before { content: ''; position: absolute; top: -4px; left: -4px; right: -4px; bottom: -4px; border-radius: 50%; background: glass-white(0.1); opacity: 0; transition: opacity 0.3s ease; }

.nav-dots .nav-dot:hover { background: glass-white(0.8); border-color: glass-white(0.9); transform: scale(1.2); box-shadow: 0 6px 16px glass-black(0.25), inset 0 2px 0 glass-white(0.6); }

.nav-dots .nav-dot:hover::before { opacity: 1; }

.nav-dots .nav-dot:hover .nav-label { opacity: 1; transform: translateX(-100%); pointer-events: auto; }

.nav-dots .nav-dot.active { background: #ffffff; border-color: #ffffff; box-shadow: 0 6px 20px glass-white(0.5), inset 0 2px 0 glass-white(0.8); }

.nav-dots .nav-dot.active::before { background: glass-white(0.3); opacity: 1; }

.nav-dots .nav-label { position: absolute; right: 100%; top: 50%; transform: translateY(-50%) translateX(-80%); padding: 0.5rem 1rem; background: glass-white(0.15); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid glass-white(0.3); border-radius: 20px; color: #ffffff; font-size: 0.85rem; font-weight: 500; white-space: nowrap; opacity: 0; pointer-events: none; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); margin-right: 1rem; box-shadow: 0 4px 16px glass-black(0.1), inset 0 1px 0 glass-white(0.3); }

.nav-dots .nav-label::after { content: ''; position: absolute; left: 100%; top: 50%; transform: translateY(-50%); width: 0; height: 0; border-left: 6px solid glass-white(0.15); border-top: 6px solid transparent; border-bottom: 6px solid transparent; }

html { scroll-behavior: smooth; }

section { scroll-margin-top: 2rem; }

.hero { position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; min-height: 100vh; height: 100vh; padding: 2rem; margin-bottom: 2rem; backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3); overflow: hidden; }

.hero::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.1), repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255, 255, 255, 0.02) 2px, rgba(255, 255, 255, 0.02) 4px); z-index: 0; pointer-events: none; }

.hero::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%); animation: frostShine 8s ease-in-out infinite; pointer-events: none; z-index: 1; will-change: transform; }

.hero .hero-text--name { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; position: relative; z-index: 3; }

.hero .hero-text--name span, .hero .hero-text--name a { color: #ffffff; }

.hero .hero-text--name h1 { font-size: 2rem; letter-spacing: 0.05em; color: #ffffff; margin: 0.5rem 0; font-weight: 300; }

.hero .hero-text--name h2 { font-size: 1.5rem; letter-spacing: 0.05em; color: #ffffff; margin: 0.5rem 0; font-weight: 300; }

.hero .hero-text--name .light { color: #ffffff; }

@media (min-width: 768px) { .hero .hero-text--name { padding: 4rem 3rem; }
  .hero .hero-text--name h1 { font-size: 3rem; }
  .hero .hero-text--name h2 { font-size: 2rem; } }

@media (min-width: 992px) { .hero .hero-text--name h1 { font-size: 4rem; }
  .hero .hero-text--name h2 { font-size: 2.5rem; } }

@media (min-width: 1200px) { .hero .hero-text--name h1 { font-size: 5rem; }
  .hero .hero-text--name h2 { font-size: 3rem; } }

.hero .hero-text--scroll { margin-top: 3rem; align-self: center; z-index: 4; position: relative; display: flex; align-items: center; justify-content: center; width: 90px; height: 90px; border-radius: 50%; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.25); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.25); padding: 0; transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border 0.3s cubic-bezier(0.4, 0, 0.2, 1), filter 0.3s cubic-bezier(0.4, 0, 0.2, 1); color: rgba(255, 255, 255, 0.7); font-weight: 500; font-size: 1rem; cursor: pointer; user-select: none; }

.hero .hero-text--scroll:hover, .hero .hero-text--scroll:focus { background: rgba(255, 255, 255, 0.35); color: #ffffff; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(255, 255, 255, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.5); border: 1.5px solid rgba(255, 255, 255, 0.4); filter: brightness(1.1); outline: none; }

.hero .hero-text--scroll .icon-keyboard_arrow_down { font-size: 4rem; color: inherit; transition: color 0.3s; cursor: pointer; }

.hero .hero-text--scroll .icon-keyboard_arrow_down:hover { color: #943AE4; }

.hero .hero-text--scroll a { text-decoration: none; color: inherit; font-weight: 500; }

.hero .hero-text--scroll a:hover { color: #943AE4; }

@media (min-width: 992px) { .hero .hero-text--scroll { display: flex; } }

@keyframes frostShine { 0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  50% { transform: translateX(0%) translateY(0%) rotate(45deg); } }

/* ========================================================================== SPA (Single Page Application) Styles ========================================================================== */
/* Loading Indicator */
.loading-indicator { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); display: flex; justify-content: center; align-items: center; z-index: 9999; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); }

.loading-spinner { text-align: center; color: white; }

.spinner { width: 50px; height: 50px; border: 3px solid rgba(255, 255, 255, 0.3); border-radius: 50%; border-top-color: #32ccee; animation: spin 1s ease-in-out infinite; margin: 0 auto 1rem auto; }

@keyframes spin { to { transform: rotate(360deg); } }

.loading-spinner p { margin: 0; font-size: 1rem; font-weight: 500; }

/* Dynamic Content Container */
#dynamic-content { transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; transform: translateY(0); }

/* Active Navigation State */
nav a.active { background: rgba(255, 255, 255, 0.2) !important; color: #32ccee !important; border-color: rgba(50, 204, 238, 0.4) !important; box-shadow: 0 6px 20px rgba(50, 204, 238, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.4) !important; }

/* Content-specific transitions */
.examples-grid, .scss-info-grid { animation: fadeInUp 0.6s ease-out; }

.example-item, .info-block { animation: fadeInUp 0.6s ease-out; animation-delay: 0.1s; animation-fill-mode: both; }

.example-item:nth-child(2) { animation-delay: 0.2s; }

.example-item:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp { from { opacity: 0;
    transform: translateY(30px); }
  to { opacity: 1;
    transform: translateY(0); } }

/* SCSS Info specific styles */
.scss-info-grid { max-width: 1200px; margin: 0 auto; padding: 2rem; }

.info-header { text-align: center; margin-bottom: 3rem; }

.info-header h3 { font-size: 2.5rem; margin-bottom: 1rem; color: white; }

.info-header p { font-size: 1.2rem; color: rgba(255, 255, 255, 0.8); max-width: 600px; margin: 0 auto; }

.info-block { display: grid; grid-template-columns: 1fr; gap: 2rem; padding: 2rem; margin: 2rem 0; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 15px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); }

@media (min-width: 768px) { .info-block { grid-template-columns: 1fr 1fr; align-items: center; } }

.info-content h4 { color: #32ccee; font-size: 1.8rem; margin-bottom: 1rem; }

.info-content p { color: rgba(255, 255, 255, 0.9); line-height: 1.6; margin-bottom: 1.5rem; }

.folder-structure { background: rgba(0, 0, 0, 0.3); padding: 1.5rem; border-radius: 10px; border-left: 4px solid #32ccee; }

.folder-structure h5 { color: #32ccee; margin-bottom: 1rem; font-size: 1.2rem; }

.folder-structure ul { list-style: none; padding: 0; margin: 0; }

.folder-structure li { color: rgba(255, 255, 255, 0.8); padding: 0.5rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.folder-structure li:last-child { border-bottom: none; }

.benefits-section { background: rgba(50, 204, 238, 0.1); padding: 2rem; border-radius: 15px; border: 1px solid rgba(50, 204, 238, 0.3); margin-top: 2rem; }

.benefits-section h4 { color: #32ccee; font-size: 1.6rem; margin-bottom: 1.5rem; }

.benefits-section ul { list-style: none; padding: 0; margin: 0; }

.benefits-section li { color: rgba(255, 255, 255, 0.9); padding: 0.8rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1); position: relative; padding-left: 2rem; }

.benefits-section li:before { content: "✓"; position: absolute; left: 0; color: #32ccee; font-weight: bold; font-size: 1.2rem; }

.benefits-section li:last-child { border-bottom: none; }

.benefits-section strong { color: #32ccee; }

/* Info image styling */
.info-img { width: 100%; max-width: 400px; height: auto; object-fit: cover; margin: 0 auto; border-radius: 10px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); display: block; }

/* Responsive adjustments */
@media (max-width: 768px) { .scss-info-grid { padding: 1rem; }
  .info-header h3 { font-size: 2rem; }
  .info-block { padding: 1.5rem; }
  .benefits-section { padding: 1.5rem; } }

/* Error states */
.error-message { background: rgba(255, 0, 0, 0.1); border: 1px solid rgba(255, 0, 0, 0.3); color: #ff6b6b; padding: 1rem; border-radius: 8px; text-align: center; margin: 2rem auto; max-width: 500px; }

/* Smooth page transitions */
.page-transition { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

/* Ensure content doesn't flash during transitions */
.content-loading { pointer-events: none; user-select: none; }

.reveal-animate { animation: revealUp 0.8s ease-out forwards; }

@keyframes revealUp { from { opacity: 0;
    transform: translateY(50px) scale(0.9); }
  to { opacity: 1;
    transform: translateY(0) scale(1); } }

.project, .project.pr-6 { position: relative; overflow: hidden; }

.project::before, .project.pr-6::before { content: ''; position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0.1) 100%); border-radius: inherit; z-index: -1; opacity: 0; transition: opacity 0.3s ease; animation: borderGlow 3s ease-in-out infinite; }

.project:hover::before { opacity: 1; }

@keyframes borderGlow { 0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; } }

.about-me-icons span { transition: all 0.3s ease !important; }

.about-me-icons span:hover { transform: perspective(1000px) rotateX(15deg) rotateY(15deg) scale(1.1) !important; }

@keyframes parallaxFloat { 0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0.3; }
  50% { transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 0.7; } }

.sidebar-bottom { position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%); z-index: 10; display: flex; flex-direction: column; gap: 10px; align-items: center; min-width: fit-content; }

@supports (-webkit-touch-callout: none) { .sidebar-bottom { bottom: calc(10px + env(safe-area-inset-bottom, 0px)); } }

@media screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) { .sidebar-bottom { gap: 8px; } }

@media (max-width: 768px) { .sidebar-bottom .settings-button { display: none; } }

.settings-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); z-index: 9999; display: flex; align-items: center; justify-content: center; padding: 1rem; }

.settings-modal .settings-modal-content { background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px); width: 100%; max-width: 500px; max-height: 90vh; border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.3); overflow: hidden; position: relative; transform: translate(-50%, -50%); left: 50%; top: 50%; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3); }

.settings-modal .settings-header { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 2rem; border-bottom: 1px solid rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); }

.settings-modal .settings-header h3 { color: #ffffff; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); margin: 0; font-size: 1.5rem; font-weight: 700; }

.settings-modal .settings-header .settings-modal-close { color: rgba(255, 255, 255, 0.9); text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); font-size: 2rem; cursor: pointer; line-height: 1; padding: 0.25rem; border-radius: 8px; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; width: 2.5rem; height: 2.5rem; }

.settings-modal .settings-header .settings-modal-close:hover { background: rgba(255, 255, 255, 0.2); color: #32CCEE; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 10px rgba(50, 204, 238, 0.6); }

.settings-modal .settings-body { padding: 1.5rem 2rem; max-height: 60vh; overflow-y: auto; }

.settings-modal .settings-body::-webkit-scrollbar { width: 8px; }

.settings-modal .settings-body::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.15); border-radius: 4px; }

.settings-modal .settings-body::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.4); border-radius: 4px; }

.settings-modal .settings-body::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.6); }

.settings-modal .setting-item { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.15); }

.settings-modal .setting-item:last-child { border-bottom: none; }

.settings-modal .setting-item .icon-cog { color: red !important; font-size: 3rem; margin-right: 1rem; width: 2rem; text-align: center; }

.settings-modal .setting-item .setting-label { display: flex; align-items: center; flex: 1; }

.settings-modal .setting-item .setting-label .setting-text h4 { color: #ffffff; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); margin: 0 0 0.25rem 0; font-size: 1.1rem; font-weight: 600; }

.settings-modal .setting-item .setting-label .setting-text p { color: rgba(255, 255, 255, 0.9); text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); margin: 0; font-size: 0.9rem; opacity: 0.8; }

.settings-modal .setting-item .setting-control { flex-shrink: 0; margin-left: 1rem; }

.settings-modal .toggle-switch { position: relative; width: 50px; height: 26px; background: rgba(255, 255, 255, 0.2); border-radius: 13px; cursor: pointer; transition: all 0.3s ease; border: 1px solid rgba(255, 255, 255, 0.2); }

.settings-modal .toggle-switch .toggle-slider { position: absolute; top: 2px; left: 2px; width: 20px; height: 20px; background: #ffffff; border-radius: 50%; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); }

.settings-modal .toggle-switch.active { background: rgba(50, 204, 238, 0.4); border-color: rgba(50, 204, 238, 0.6); }

.settings-modal .toggle-switch.active .toggle-slider { transform: translateX(24px); background: #32CCEE; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 10px rgba(50, 204, 238, 0.5); }

.settings-modal .toggle-switch:hover { background: rgba(255, 255, 255, 0.3); }

.settings-modal .toggle-switch:hover.active { background: rgba(50, 204, 238, 0.5); }

.settings-modal .setting-select { background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 8px; padding: 0.5rem 1rem; font-size: 0.9rem; min-width: 100px; cursor: pointer; transition: all 0.3s ease; }

.settings-modal .setting-select:focus { outline: none; border-color: #32CCEE; box-shadow: 0 0 0 2px rgba(50, 204, 238, 0.3); }

.settings-modal .setting-select option { background: rgba(0, 0, 0, 0.9); color: #ffffff; }

.settings-modal .setting-range { width: 120px; height: 6px; background: rgba(255, 255, 255, 0.2); border-radius: 3px; outline: none; -webkit-appearance: none; appearance: none; cursor: pointer; }

.settings-modal .setting-range::-webkit-slider-thumb { -webkit-appearance: none; width: 18px; height: 18px; background: #32CCEE; border-radius: 50%; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 10px rgba(50, 204, 238, 0.4); transition: all 0.3s ease; }

.settings-modal .setting-range::-webkit-slider-thumb:hover { transform: scale(1.1); box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4), 0 0 15px rgba(50, 204, 238, 0.6); }

.settings-modal .setting-range::-moz-range-thumb { width: 18px; height: 18px; background: #32CCEE; border-radius: 50%; cursor: pointer; border: none; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 10px rgba(50, 204, 238, 0.4); }

.settings-modal .range-labels { display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.75rem; color: rgba(255, 255, 255, 0.7); text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

.settings-modal .settings-footer { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 2rem; border-top: 1px solid rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); }

.settings-modal .settings-footer .settings-reset-btn, .settings-modal .settings-footer .settings-close-btn { padding: 0.75rem 1.5rem; border-radius: 8px; font-size: 0.9rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: 1px solid transparent; text-decoration: none; display: inline-block; }

.settings-modal .settings-footer .settings-reset-btn { background: rgba(255, 100, 100, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); color: #f50097e6; border-color: rgba(255, 100, 100, 0.3); }

.settings-modal .settings-footer .settings-reset-btn:hover { background: rgba(255, 100, 100, 0.2); border-color: rgba(255, 100, 100, 0.5); text-shadow: 0 0 10px rgba(255, 100, 100, 0.6); }

.settings-modal .settings-footer .settings-close-btn { background: rgba(50, 204, 238, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); color: #32CCEE; border-color: rgba(50, 204, 238, 0.5); }

.settings-modal .settings-footer .settings-close-btn:hover { background: rgba(50, 204, 238, 0.3); border-color: rgba(50, 204, 238, 0.7); text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8), 0 0 15px rgba(50, 204, 238, 0.8); }

.settings-button { position: relative; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 15px; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s ease; font-size: 1.2rem; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }

.settings-button:hover { background: rgba(50, 204, 238, 0.3); border-color: rgba(50, 204, 238, 0.5); color: #32CCEE; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8), 0 0 15px rgba(50, 204, 238, 0.8); transform: scale(1.1); }

@media (max-width: 768px) { .settings-button { display: none; } }

.settings-button-mobile { position: absolute; top: 8px; right: 10px; width: 48px; height: 48px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.5); color: #ffffff; display: none; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s ease; font-size: 1.2rem; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); z-index: 10; }

.settings-button-mobile:hover { background: rgba(255, 255, 255, 0.3); border-color: rgba(255, 255, 255, 0.4); box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.6); color: #32CCEE; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8), 0 0 15px rgba(50, 204, 238, 0.8); }

@media (max-width: 768px) { .settings-button-mobile { display: flex; } }

.background-nav-arrow { position: fixed; top: 50%; right: 20px; transform: translateY(-50%); z-index: 5; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s ease; color: rgba(255, 255, 255, 0.9); font-size: 1.8rem; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); }

.background-nav-arrow:hover { background: rgba(50, 204, 238, 0.3); border-color: rgba(50, 204, 238, 0.5); color: #32CCEE; transform: translateY(-50%) scale(1.1); text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 15px rgba(50, 204, 238, 0.6); }

@media (max-width: 768px) { .background-nav-arrow { width: 50px; height: 50px; font-size: 1.5rem; right: 1rem; } }

@media (max-width: 768px) { .settings-modal { padding: 0.5rem; }
  .settings-modal .settings-modal-content { max-width: 95vw; max-height: 95vh; }
  .settings-modal .settings-header, .settings-modal .settings-body, .settings-modal .settings-footer { padding-left: 1rem; padding-right: 1rem; }
  .settings-modal .setting-item { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .settings-modal .setting-item .setting-control { margin-left: 0; align-self: flex-end; }
  .settings-modal .settings-footer { flex-direction: column; gap: 1rem; }
  .settings-modal .settings-footer .settings-reset-btn, .settings-modal .settings-footer .settings-close-btn { width: 100%; text-align: center; } }
