<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mark Peters - Web Developer</title>
</head>

<body>

  <!-- Sidebar Navigation -->
  <aside class="sidebar">
    <div class="logo"><h1><a href="index.html">MP</a></h1></div>
    <nav>
      <ul>
        <li><a href="index.html#about">About Me</a></li>
        <li><a href="index.html#portfolio">My Portfolio</a></li>
        <li><a href="examples.html" class="txt-secondary">Coding Examples</a></li>
        <li><a href="scss.html" class="txt-secondary">SCS Scheme</a></li>
        <li class="contact-me"><a href="index.html#contact">Contact Me</a></li>
      </ul>
    </nav>
    <div class="socials">
      <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener" aria-label="LinkedIn"></a>
      <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
      <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
    </div>
  </aside>

  <main>
    <!-- PAGE CONTENT START -->
    <div class="template-blank">
      <h3>Title</h3>
      <p>
        Body Text
      </p>

      <h3>Title 2</h3>
      <p>
        Body Text 2
      </p>
    </div>
    <!-- PAGE CONTENT END -->
  </main>

  <footer>
    <div class="back-to-top">
      <a href="#">
        <span class="icon-keyboard_arrow_up"></span> <br>
        Back To Top
      </a>
    </div>
  </footer>

</body>
</html>
