<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="ROBOTS" content="noindex,nofollow">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mark Peters - Coding Examples</title>
</head>

<body>

    <!-- =======================
    PROGRESS BAR
    ======================= -->
    <div id="progress-bar"></div>

    <!-- =======================
    AUDIO PLAYER
    ======================= -->
    <audio id="bg-music" loop>
      <source src="./audio/Music.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <button class="burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="sidebar">
        <span class="burger-bar"></span>
        <span class="burger-bar"></span>
        <span class="burger-bar"></span>
    </button>
    <div class="sidebar-overlay"></div>

    <aside class="sidebar" id="sidebar">
        <div class="logo"><h1><a href="index.html"><span>&#123;</span>M/P<span>&#125;</span></a></h1></div>
        
        <nav role="navigation" aria-label="Main navigation">
            <ul>
                <li><a href="index.html#about">About Me</a></li>
                <li><a href="index.html#portfolio">My Portfolio</a></li>
                <li><a href="examples.html" class="txt-secondary">Coding Examples</a></li>
                <li><a href="scss.html" class="txt-secondary">SCS Scheme</a></li>
                <li class="contact-me"><a href="index.html#contact">Contact Me</a></li>
            </ul>
        </nav>

        <div class="socials">
            <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"></a>
            <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
            <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
        </div>

        <!-- =======================
        GLASSMORPHIC MEDIA PLAYER
        ======================= -->
        <div id="media-player" class="media-player">
          <div class="player-controls">
            <button class="control-btn prev-btn" id="prev-track" aria-label="Previous track">
              <span class="icon-first"></span>
            </button>
            
            <button class="control-btn play-btn" id="play-pause" aria-label="Play/Pause">
              <span class="icon-play3" id="play-icon"></span>
            </button>
            
            <button class="control-btn next-btn" id="next-track" aria-label="Next track">
              <span class="icon-last"></span>
            </button>
          </div>
          
          <div class="track-info">
            <span class="track-title" id="track-title">Track 1</span>
          </div>
          
          <div class="volume-container">
            <button class="volume-btn" id="volume-toggle" aria-label="Toggle volume">
              <span class="icon-volume_up" id="volume-icon"></span>
            </button>
            <div class="volume-slider-container">
              <input type="range" class="volume-slider" id="volume-slider" min="0" max="100" value="50" aria-label="Volume">
            </div>
          </div>
        </div>
        
        <!-- =======================
        ROTATION TOGGLE BUTTON
        ======================= -->
        <div id="rotation-toggle" class="rotation-toggle">
          <div class="toggle-label">Background Rotation</div>
          <div class="toggle-switch active" id="rotation-switch">
            <span class="toggle-icon icon-refresh active" id="rotation-icon"></span>
          </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- PAGE CONTENT START -->
        <div class="content-wrapper">
            <div class="examples-grid">
                <div class="examples-header">
                    <h3>Coding Examples <span class="txt-secondary">&#123;</span>Coming Soon<span class="txt-secondary">&#125;</span></h3>
                    <p>Here are some coding examples that showcase my skills and experience in web development.</p>
                </div>
                
                <div class="examples-list">
                    <article class="example-item">
                        <h4>Example 1: Responsive Web Design</h4>
                        <p>Coming Soon...</p>
                    </article>
                    
                    <article class="example-item">
                        <h4>Example 2: JavaScript Functionality</h4>
                        <p>Coming Soon...</p>
                    </article>
                    
                    <article class="example-item">
                        <h4>Example 3: CSS Animations</h4>
                        <p>Coming Soon...</p>
                    </article>
                </div>
            </div>
        </div>
        <!-- PAGE CONTENT END -->

        <!-- Footer -->
        <div class="content-wrapper">
            <footer role="contentinfo">
                <div class="footer-container">
                    <div class="back-to-top">
                        <a href="#" aria-label="Back to top"><span class="icon-keyboard_arrow_up"></span></a>
                    </div>
                    
                    <div class="footer-text">
                        <p class="created-by">
                            Created with <span>&#10084;</span> by Mark Peters
                        </p>
                        <p class="copyright">
                            &copy; <span id="current-year"></span> Mark Peters. All rights reserved.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/scrollpercentage.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/formvalidation.js"></script>
    <script src="js/scrollanimations.js"></script>
    <script src="js/projectfilter.js"></script>
    <script src="js/rotation-toggle.js"></script>
    <script src="js/background.js"></script>
    <script src="js/currentyear.js"></script>
    <script src="js/media-player.js"></script>
    <script src="js/skill-modals.js"></script>

</body>
</html>
