<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Mark Peters - Creative Front-End Web Developer specializing in HTML, CSS, Sass, and JavaScript. Building clean, responsive websites with modern design.">
        <meta name="keywords" content="web developer, front-end developer, HTML, CSS, Sass, JavaScript, responsive design, portfolio">
        <meta name="author" content="Mark Peters">
        <meta name="robots" content="index, follow">
        
        <!-- Open Graph Meta Tags for Social Media -->
        <meta property="og:title" content="Mark Peters - Web Developer">
        <meta property="og:description" content="Creative Front-End Web Developer specializing in HTML, CSS, Sass, and JavaScript. Building clean, responsive websites with modern design.">
        <meta property="og:image" content="img/MeImage.webp">
        <meta property="og:url" content="https://mark-peters.dev">
        <meta property="og:type" content="website">
        
        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Mark Peters - Web Developer">
        <meta name="twitter:description" content="Creative Front-End Web Developer specializing in HTML, CSS, Sass, and JavaScript.">
        <meta name="twitter:image" content="img/MeImage.webp">
        
        <!-- Performance Optimizations -->
        <link rel="preconnect" href="https://api.web3forms.com">
        <link rel="dns-prefetch" href="https://www.linkedin.com">
        <link rel="dns-prefetch" href="https://github.com">
        <link rel="dns-prefetch" href="https://www.facebook.com">
        
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        
        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/styles.css">
        
        <!-- Page Title -->
        <title>Mark Peters - Creative Front-End Web Developer | Portfolio</title>
        
        <!-- Structured Data for SEO -->
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Mark Peters",
          "jobTitle": "Front-End Web Developer",
          "description": "Creative Front-End Web Developer specializing in HTML, CSS, Sass, and JavaScript. Building clean, responsive websites with modern design.",
          "url": "https://mark-peters.dev",
          "image": "img/MeImage.webp",
          "sameAs": [
            "https://www.linkedin.com/in/mark-alex-peters/",
            "https://github.com/markap85",
            "https://www.facebook.com/markpeters85"
          ],
          "knowsAbout": ["HTML5", "CSS3", "Sass", "JavaScript", "jQuery", "PHP", "Laravel", "PostgreSQL", "Responsive Design", "Web Development"],
          "memberOf": {
            "@type": "Organization",
            "name": "BAFTA",
            "url": "https://www.bafta.org/"
          }
        }
        </script>
    </head>

<body>
    <!-- Accessibility Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- =======================
    PROGRESS BAR
    ======================= -->
    <div id="progress-bar"></div>

    <!-- =======================
    AUDIO PLAYER
    ======================= -->
    <audio id="bg-music" loop preload="none">
      <source src="./audio/Music.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
  
  
  <!-- Skip to main content link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- SIDEBAR -->

  <button class="burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="sidebar">
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
  </button>
  <div class="sidebar-overlay"></div>

  <aside class="sidebar" id="sidebar">

    <div class="logo"><h1><a href="#home" class="spa-nav"><span>&#123;</span>M/P<span>&#125;</span></a></h1></div>

    <!-- =======================
    MOBILE SETTINGS BUTTON
    ======================= -->
    <div class="settings-button-mobile" id="settings-button-mobile" onclick="openSettingsMenu()" aria-label="Open settings menu">
      <span class="icon-cog"></span>
    </div>

      <nav aria-label="Main navigation">
        <ul>
          <li><a href="#about" class="spa-nav">About Me</a></li>
          <li><a href="#portfolio" class="spa-nav">My Portfolio</a></li>
          <li><a href="examples.html" class="txt-secondary spa-nav">Coding Examples</a></li>
          <li><a href="scss.html" class="txt-secondary spa-nav">SCSS Scheme</a></li>
          <li class="contact-me"><a href="#contact" class="spa-nav">Contact Me</a></li>
        </ul>
      </nav>

    <!-- =======================
    SIDEBAR BOTTOM SECTION
    ======================= -->
    <div class="sidebar-bottom">
      <div class="socials">
          <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"></a>
          <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
          <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
      </div>
      
      <!-- =======================
      MEDIA PLAYER
      ======================= -->
      <div id="media-player" class="media-player">
        <div class="player-controls">
          <button class="control-btn prev-btn" id="prev-track" aria-label="Previous track">
            <span class="icon-first"></span>
          </button>
          
          <button class="control-btn play-btn" id="play-pause" aria-label="Play/Pause">
            <span class="icon-play3" id="play-icon"></span>
          </button>
          
          <button class="control-btn next-btn" id="next-track" aria-label="Next track">
            <span class="icon-last"></span>
          </button>
        </div>
        
        <div class="track-info">
          <span class="track-title" id="track-title">Track 1</span>
        </div>
        
        <div class="volume-container">
          <button class="volume-btn" id="volume-toggle" aria-label="Toggle volume">
            <span class="icon-volume_up" id="volume-icon"></span>
          </button>
          <div class="volume-slider-container">
            <input type="range" class="volume-slider" id="volume-slider" min="0" max="100" value="50" aria-label="Volume">
          </div>
        </div>
      </div>

      <!-- =======================
      SETTINGS BUTTON
      ======================= -->
      <div class="settings-button" id="settings-button" onclick="openSettingsMenu()" aria-label="Open settings menu">
        <span class="icon-cog"></span>
      </div>
    </div>

  </aside>

  <!-- ======================= -->
  <!-- Main Content -->
  <main id="main-content">
    <!-- Dynamic Content Container for SPA -->
    <div id="dynamic-content">
      <!-- All content will be loaded dynamically here by spa-loader.js -->
      <div class="content-wrapper">
        <div class="loading-placeholder">
          <h3>Loading...</h3>
          <p>Please wait while the content loads.</p>
        </div>
      </div>
    </div> <!-- End dynamic-content -->
  <!-- ======================= -->
  
    
    <!-- Footer - Always visible regardless of dynamic content -->
    <div class="content-wrapper">
      <footer>
        <div class="footer-container">
          <div class="back-to-top">
            <a href="#" aria-label="Back to top"><span class="icon-keyboard_arrow_up"></span></a>
          </div>
          
          <div class="footer-text">
            <p class="created-by">
              Created with <span>&#10084;</span> by Mark Peters
            </p>
            <p class="copyright">
              &copy; <span id="current-year"></span> Mark Peters. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <!-- Scripts - Loaded at bottom for better performance -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>

    // Fallback to local jQuery if CDN fails
    if (typeof jQuery === 'undefined') {
      document.write('<script src="js/jquery-1.11.2.min.js"><\/script>');
    }
  </script>
  
  <!-- Application Scripts -->
  <script src="js/main.js" defer></script>
  <script src="js/typewriter.js" defer></script>
  <script src="js/burger.js" defer></script>
  <script src="js/scrollpercentage.js" defer></script>
  <script src="js/smoothscroll.js" defer></script>
  <script src="js/formvalidation.js" defer></script>
  <script src="js/scrollanimations.js" defer></script>
  <script src="js/projectfilter.js" defer></script>
  <script src="js/background.js" defer></script>
  <script src="js/currentyear.js" defer></script>
  <script src="js/media-player.js" defer></script>
  <script src="js/skill-modals.js" defer></script>
  <script src="js/settings-menu.js" defer></script>
  <script src="js/visual-effects.js" defer></script>
  <script src="js/spa-loader.js" defer></script>
  <!-- <script src="js/contact-form.js" defer></script> -->
  <script src="js/back-to-top.js" defer></script>

</body>
</html>
