<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta name="ROBOTS" content="noindex,nofollow">
        <link rel="stylesheet" href="css/styles.css">
        <title>Mark Peters - Web Developer</title>
    </head>

<body>

    <!-- =======================
    PROGRESS BAR
    ======================= -->
    <div id="progress-bar"></div>

    <!-- =======================
    AUDIO PLAYER
    ======================= -->
    <audio id="bg-music" loop>
      <source src="./audio/Music.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  
  
  <!-- Skip to main content link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <button class="burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="sidebar">
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
  </button>
  <div class="sidebar-overlay"></div>

  <aside class="sidebar" id="sidebar">


    <div class="logo"><h1><a href="index.html"><span>&#123;</span>M/P<span>&#125;</span></a></h1></div>


      <nav role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html#about">About Me</a></li>
          <li><a href="index.html#portfolio">My Portfolio</a></li>
          <li><a href="examples.html" class="txt-secondary">Coding Examples</a></li>
          <li><a href="scss.html" class="txt-secondary">SCS Scheme</a></li>
          <li class="contact-me"><a href="index.html#contact">Contact Me</a></li>
        </ul>
      </nav>

    <div class="socials">
        <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"></a>
        <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
        <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
      <!-- Add social icons -->

    </div>
        <!-- =======================
        GLASSMORPHIC MEDIA PLAYER
        ======================= -->
        <div id="media-player" class="media-player">
          <div class="player-controls">
            <button class="control-btn prev-btn" id="prev-track" aria-label="Previous track">
              <span class="icon-first"></span>
            </button>
            
            <button class="control-btn play-btn" id="play-pause" aria-label="Play/Pause">
              <span class="icon-play3" id="play-icon"></span>
            </button>
            
            <button class="control-btn next-btn" id="next-track" aria-label="Next track">
              <span class="icon-last"></span>
            </button>
          </div>
          
          <div class="track-info">
            <span class="track-title" id="track-title">Track 1</span>
          </div>
          
          <div class="volume-container">
            <button class="volume-btn" id="volume-toggle" aria-label="Toggle volume">
              <span class="icon-volume_up" id="volume-icon"></span>
            </button>
            <div class="volume-slider-container">
              <input type="range" class="volume-slider" id="volume-slider" min="0" max="100" value="50" aria-label="Volume">
            </div>
          </div>
        </div>

        <!-- =======================
        ROTATION TOGGLE BUTTON
        ======================= -->
        <div id="rotation-toggle" class="rotation-toggle">
          <div class="toggle-label">Background Rotation</div>
          <div class="toggle-switch active" id="rotation-switch">
            <span class="toggle-icon icon-refresh active" id="rotation-icon"></span>
          </div>
        </div>

  </aside>

  <!-- Main Content -->
  <main id="main-content" role="main">
    <!-- Hero Section -->
    <header class="hero">
        <div class="content-wrapper">
          <div class="hero-text--name">
            <h2 class="light">const me = &#123;</h2>
            <h1 id="typewriter" class="light">name: <span>"Mark Peters"</span>,</h1>
            <h2 class="light">  role: <span>"Web Developer"</span>,</h2>
            <h2 class="light">&#125;;</h2>
          </div>
        </div>
          <div class="content-wrapper hero-text--scroll">
            <a href="#about" class="scroll-down"></a> <br>
            <a href="#about" class="icon-keyboard_arrow_down"></a>
          </div>
    </header>

    <!-- ABOUT ME - Wrap content but keep section full width -->
    <section id="about">
      <div class="content-wrapper">
        <div class="about-me-grid">
          <div class="about-me-image">
            <img src="img/MeImage.webp" alt="Mark Peters" loading="lazy">
          </div>
          <div class="about-me-text">
            <h3>About <span class="txt-secondary">&#123;</span>Me<span class="txt-secondary">&#125;</span></h3>
            <p>Hi, I’m a front-end web developer who enjoys building clean, responsive websites using <span class="txt-primary">HTML</span>, <span class="txt-secondary">CSS</span>, and <span class="txt-accent">Sass</span>. I focus on making designs look great across all devices, with a strong eye for detail and usability.</p>
            <p>Before diving into web development, I've worked in many creative industries over the last two decades including game dev, film and the arts and am a member of <a href="https://www.bafta.org/" target="_blank" rel="noopener" class="special-link">BAFTA</a>. That creative background helps me bring a strong visual sense and storytelling mindset to every project I work on.</p>
            <div class="about-me-icons">
              <span class="icon-html-five" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-css3" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-sass" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-javascript" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-jquery" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-postgresql" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-php" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
              <span class="icon-laravel" data-text="Thanks for hovering! I'm a tooltip" class="tooltip"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="content-wrapper">
      <div class="next-section">
        <a href="index.html#portfolio" class="icon-keyboard_arrow_down"></a>
      </div>
    </div>

    <!-- Portfolio Projects - Keep section full width for particles background -->
    <div id="portfolio-section" class="portfolio-section particles">
      <div class="content-wrapper">
        <section id="portfolio" class="portfolio-grid">
          <!-- Project 1 -->
            <article class="project pr-1">
              <img src="img/Netmatters.png" alt="Project One">
              <p class="tag-refactor"><span class="icon-heart"></span> Refactor</p>
              <h3>Netmatters Homepage</h3>
              <a href="https://netmatters.mark-peters.netmatters-scs.co.uk/" target="_blank">
                View Project <span class="icon-arrow-right2"></span>
              </a>
              <br>
              <a href="https://github.com/markap85/Netmatters-Homepage" target="_blank">
                Source Code
              </a>
            </article>
          <!-- Project 2 -->
            <article class="project pr-2">
              <img src="img/AGS.png" alt="Project Two">
              <p class="tag-frontend">Frontend</p>
              <h3>Aurora Game Studios</h3>
              <a href="https://auroragamestudios.co.uk" target="_blank">View Project <span class="icon-arrow-right2"></span>
              </a>
            </article>
          <!-- Project 3 -->
            <article class="project pr-3">
              <img src="img/WebSitePlaceHolder_3.jpg" alt="Project Three">
              <h3>Coming Soon</h3>
            </article>
          <!-- Project 4 -->
            <article class="project pr-4">
              <img src="img/WebSitePlaceHolder_4.jpg" alt="Project Four">
              <h3>Coming Soon</h3>
            </article>
          <!-- Project 5 -->
            <article class="project pr-5">
              <img src="img/WebSitePlaceHolder_5.jpg" alt="Project Five">
              <h3>Coming Soon</h3>
            </article>
          <!-- Project 6 -->
            <article class="project pr-6">
              <img src="img/WebSitePlaceHolder_6.jpg" alt="Project Six">
              <h3>Coming Soon</h3>
            </article>

        </section>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="next-section">
        <a href="index.html#contact" class="icon-keyboard_arrow_down"></a>
      </div>
    </div>

    <!-- Contact Section - Wrap content but keep section full width -->
    <section id="contact">
      <div class="content-wrapper">
        <div class="contact-grid">

          <div class="contact-details">
            <h3>Let's Connect</h3>
            <p>If you like what you see, I'd love to hear from you! Whether it's a new project, a collaboration idea, or just to say hello — feel free to reach out.</p>
            <h3>(+44) 7909 448558</h3>
            <a href="mailto:markalexanderpeters@gmail.com" target="_blank" rel="noopener">Email Me</a>
            <p>I'm always open to a chat — drop me a message anytime!</p>
          </div>

          <form class="contact-form-grid">
            <div class="name-row">
              <input type="text" class="first-name" id="first-name" name="first-name" placeholder="First Name" required autocomplete="given-name">
              <input type="text" class="last-name" id="last-name" name="last-name" placeholder="Last Name" required autocomplete="family-name">
            </div>
            <input type="email" class="email" id="email" name="email" placeholder="Email Address" required autocomplete="email">
            <input type="text" class="subject" id="subject" name="subject" placeholder="Subject" required autocomplete="off">
            <textarea class="message" id="message" name="message" placeholder="Message" required autocomplete="off"></textarea>
            <button type="submit" class="submit-btn">Submit</button>
          </form>

        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="content-wrapper">
      <footer role="contentinfo">
        <div class="footer-container">
          <div class="back-to-top">
            <a href="#" aria-label="Back to top"><span class="icon-keyboard_arrow_up"></span></a>
          </div>
          
          <div class="footer-text">
            <p class="created-by">
              Created with <span>&#10084;</span> by Mark Peters
            </p>
            <p class="copyright">
              &copy; <span id="current-year"></span> Mark Peters. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
    
  </main>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/typewriter.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/scrollpercentage.js"></script>
  <script src="js/audioplayer.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/formvalidation.js"></script>
  <script src="js/scrollanimations.js"></script>
  <script src="js/projectfilter.js"></script>
  <script src="js/rotation-toggle.js"></script>
  <script src="js/background.js"></script>
  <script src="js/currentyear.js"></script>
  <script src="js/media-player.js"></script>
  <script src="js/skill-modals.js"></script>

</body>
</html>
</html>
