<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mark Peters - Web Developer</title>
</head>

<body>

  <!-- Skip to main content link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <button class="burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="sidebar">
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
  </button>
  <div class="sidebar-overlay"></div>

  <aside class="sidebar" id="sidebar">
    <div class="logo"><h1><a href="index.html">&#123;M/P&#125;</a></h1></div>
    <nav role="navigation" aria-label="Main navigation">
      <ul>
        <li><a href="index.html#about">About Me<span class="icon-keyboard_arrow_down"></span></a></li>
        <li><a href="index.html#portfolio">My Portfolio<span class="icon-keyboard_arrow_down"></span></a></li>
        <li><a href="examples.html" class="txt-secondary">Coding Examples<span class="icon-keyboard_arrow_right"></span></a></li>
        <li><a href="scss.html" class="txt-secondary">SCS Scheme<span class="icon-keyboard_arrow_right"></span></a></li>
        <li class="contact-me"><a href="index.html#contact">Contact Me</a></li>
      </ul>
    </nav>

    <div class="socials">
        <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"></a>
        <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
        <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
      <!-- Add social icons -->
    </div>

  </aside>

  <main>
    <!-- PAGE CONTENT START -->
    <div class="scss-info-grid">
      <div class="info-block">
        <img src="img/WebSitePlaceHolder_1.jpg" alt="Scion Coalition Scheme Logo" class="info-img">
        <div>
          <h3>Introduction to Scion Coalition Scheme</h3>
          <p>
            The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
          </p>
          <a class="button" href="https://www.netmatters.co.uk/train-for-a-career-in-tech" target="_blank">Learn More</a>
        </div>
      </div>

      <div class="info-block">
        <img src="img/WebSitePlaceHolder_2.jpg" alt="Treehouse Logo" class="info-img">
        <div>
          <h3>Treehouse</h3>
          <p>
            Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they’ve covered in certain areas.
          </p>
          <p><strong>Total Score</strong><br>
          <a href="https://teamtreehouse.com/profiles/markpeters4" target="_blank" rel="noopener">3623</a>
          </p>
          <a class="button" href="https://teamtreehouse.com/" target="_blank">Learn More</a>
        </div>
      </div>

      <div class="info-block">
        <img src="img/WebSitePlaceHolder_3.jpg" alt="Netmatters Logo" class="info-img">
        <div>
          <h3>About Netmatters</h3>
          <ul>
            <li>Established in 2008</li>
            <li>Norfolk's leading technology company</li>
            <li>Winner of the Princess Royal Training Award</li>
            <li>Winner of EDP Skills of Tomorrow Award</li>
            <li>80+ staff, 2 locations across Norfolk</li>
            <li>Digital Marketing, Website &amp; Software development &amp; IT Support</li>
            <li>Broad spectrum of clients, working nationwide</li>
            <li>Operate to strict company values</li>
          </ul>
          <a class="button" href="https://www.netmatters.co.uk/" target="_blank">Learn More</a>
        </div>
      </div>
    </div>
    <!-- PAGE CONTENT END -->
  </main>

  <footer>
    <div class="back-to-top">
      <a href="#">
        <span class="icon-keyboard_arrow_up"></span> <br>
        Back To Top
      </a>
    </div>
  </footer>

    </main>

  <script src="js/main.js"></script>
  
</body>

</body>
</html>
