.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 1100;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 
      0 12px 40px rgba(0, 0, 0, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  span,
  .burger-bar {
    display: block;
    width: 32px;
    height: 4px;
    margin: 5px 0;
    background: $white; // color when sidebar is closed
    border-radius: 2px;
    transition: 0.3s;
  }

  // Animate burger to X when active
  &.active {
    background: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.5);

    span {
      background: $white; // Color when sidebar is open
    }
    &::before {
      transform: translateY(9px) rotate(45deg);
    }
    &::after {
      transform: translateY(-9px) rotate(-45deg);
    }
  }

  @media (min-width: $brk-point-md) {
    display: none;
  }
}

.burger.active .burger-bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.burger.active .burger-bar:nth-child(2) {
  opacity: 0;
}
.burger.active .burger-bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.burger-bar {
  display: block;
  width: 32px;
  height: 4px;
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s;
}
