.contact-grid {
  display: block; // Default to block element
  box-sizing: border-box;
  padding: 20px;
  margin-top: 50px !important; // Add space at the top for all screen sizes
  color: $white;
  z-index:55;

    // Optimized glassmorphic styling
    @extend %glassmorphic-card;

  @media (min-width: $brk-point-md) {
    margin-left: 0; // Remove margin, let content-wrapper handle it
  }

  @media (min-width: $brk-point-lg) {
    margin: 0 auto;
  }

  @media (min-width: $brk-point-lg) {
    display: grid;
    grid-template-columns: 1fr 2fr; // 2 columns after 992px
    max-width: 1260px;
    margin: 0 auto;
    gap: 20px;

    .contact-details,
    .contact-form-grid {
      box-sizing: border-box;
    }

    .contact-details {

      // Ensure all children are centered by default
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; // Center by default

      @media (min-width: $brk-point-md) {
        padding: 0px;
        text-align: left;
        align-items: flex-start;
      }

      @media (min-width: $brk-point-lg) {
        text-align: left;
        align-items: flex-start;
      }

      h3 {
        color: $white;
      }

      a {
        color: $secondary-color;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        text-overflow: clip;
        transition: color 0.3s;
        word-break: break-all;
        &:hover {
          color: $accent-color;
          font-weight: bold;
        }
      }
    }
  }
}

// ==========================================================================
// Contact Form Grid Styles (apply to all breakpoints)
// ==========================================================================
.contact-form-grid {
  display: grid;
  padding-top: 24px;
  row-gap: 10px;
  grid-template-columns: 1fr;
  box-sizing: border-box;

  // Ensure .first-name and .last-name take full width on small screens
  .first-name,
  .last-name {
    width: 100%;
    box-sizing: border-box;
    // Optionally, remove min-width if set elsewhere
    min-width: 0;
    margin-top: 10px;
  }

  .name-row {
    .name-row {
      display: block;
      width: 100%; // Ensure it spans the full width
    }
    grid-column: 1;
    grid-row: 1;
  }
  .last-name {
    grid-column: 1;
    grid-row: 2;
  }
  .email {
    grid-column: 1 / span 1;
    grid-row: 3;
  }
  .subject {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .message {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  .submit-btn {
    grid-column: 1 / span 1;
    grid-row: 6;
  }

  @media (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;

    .name-row {
      display: contents;
    }
    .first-name {
      grid-column: 1;
      grid-row: 1;
    }
    .last-name {
      grid-column: 2;
      grid-row: 1;
    }
    .email {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .subject {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
    .message {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
    .submit-btn {
      grid-column: 1 / span 2;
      grid-row: 5;
    }
  }

  @media (min-width: 768px) {
    .name-row {
      display: contents;
    }
    .first-name {
      grid-column: 1;
      grid-row: 1;
    }
    .last-name {
      grid-column: 2;
      grid-row: 1;
    }
    .email {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .subject {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
    .message {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
    .submit-btn {
      grid-column: 1 / span 2;
      grid-row: 5;
    }
  }

  // STYLE CONTACT FORM
  input,
  textarea {
    min-width: 0;
    border: none;
    border: 1px solid glass-white(0.3);
    border-radius: 12px;
    font-size: 1rem;
    background: glass-white(0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 
      0 4px 16px glass-black(0.05),
      inset 0 1px 0 glass-white(0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    padding: 14px 18px;
    color: $black;
    font-weight: 400;

    &::placeholder {
      color: glass-white(0.6);
      font-weight: 300;
    }

    &:focus {
      border-color: $primary-color;
      background: glass-white(0.12);
      box-shadow: 
        0 6px 20px glass-black(0.1),
        0 0 0 2px glass-primary(0.3),
        inset 0 1px 0 glass-white(0.3);
      outline: none;
      transform: translateY(-1px);
    }

    &:hover:not(:focus) {
      border-color: glass-white(0.4);
      background: glass-white(0.1);
      transform: translateY(-0.5px);
    }
  }

  textarea {
    height: 120px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
  }

  .submit-btn {
    justify-self: center;
    background: linear-gradient(
      135deg,
      $primary-color 0%,
      lighten($primary-color, 10%) 100%
    );
    color: $white;
    border: none;
    border-radius: 12px;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
      0 6px 20px glass-primary(0.3),
      inset 0 1px 0 glass-white(0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        glass-white(0.2),
        transparent
      );
      transition: left 0.5s;
    }

    &:hover::before {
      left: 100%;
    }

    @media (min-width: 992px) {
      width: max-content;
      justify-self: start;
    }

    &:hover,
    &:focus {
      background: linear-gradient(
        135deg,
        $secondary-color 0%,
        lighten($secondary-color, 10%) 100%
      );
      box-shadow: 
        0 8px 25px glass-secondary(0.4),
        inset 0 1px 0 glass-white(0.3);
      transform: translateY(-2px);
      outline: none;
    }

    &:active {
      transform: translateY(0px);
      box-shadow: 
        0 4px 15px glass-secondary(0.3),
        inset 0 2px 4px glass-black(0.1);
    }
  }
}

.error {
    border: 2px solid $secondary-color !important;
    background: glass-white(0.05) !important;
    animation: errorShake 0.5s ease-in-out;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.error-message {
  color: $white;
  background: linear-gradient(
    135deg,
    $secondary-color 0%,
    darken($secondary-color, 10%) 100%
  );
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  padding: 8px 12px;
  font-weight: 500;
  box-shadow: 
    0 4px 12px glass-secondary(0.3),
    inset 0 1px 0 glass-white(0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}