.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  height: 100vh;
  padding: 2rem;
  margin-bottom: 2rem;

  // Enhanced frosted glass effect
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);

  // Frosted glass overlay with texture
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      rgba(255, 255, 255, 0.1),
      repeating-linear-gradient(
        45deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.02) 2px,
        rgba(255, 255, 255, 0.02) 4px
      );
    z-index: 0;
    pointer-events: none;
  }

  // Add overflow hidden to contain animations
  overflow: hidden;

  // Add subtle frosted glass animation
  &::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent 30%,
      rgba(255, 255, 255, 0.2) 50%,
      transparent 70%
    );
    animation: frostShine 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
    // Ensure the animation stays within bounds
    will-change: transform;
  }

  .hero-text--name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 3;

    span, a {
      color: $white;
    }

    h1 {
      font-size: 2rem;
      letter-spacing: 0.05em;
      color: $white;
      margin: 0.5rem 0;
      font-weight: 300;
    }

    h2 {
      font-size: 1.5rem;
      letter-spacing: 0.05em;
      color: $white;
      margin: 0.5rem 0;
      font-weight: 300;
    }

    .light {
      color: $white;
    }

    // Responsive font sizes
    @media (min-width: $brk-point-md) {
      padding: 4rem 3rem;

      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
    }

    @media (min-width: $brk-point-lg) {
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 2.5rem;
      }
    }

    @media (min-width: $brk-point-xl) {
      h1 {
        font-size: 5rem;
      }
      h2 {
        font-size: 3rem;
      }
    }
  }

  // SCROLL BUTTON DOWN

  .hero-text--scroll {
    margin-top: 3rem;
    align-self: center;
    z-index: 4;
    position: relative;

    // Perfectly circular, translucent white text button
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.25);
    padding: 0;
    transition: 
      background 0.3s cubic-bezier(.4,0,.2,1),
      box-shadow 0.3s cubic-bezier(.4,0,.2,1),
      color 0.3s cubic-bezier(.4,0,.2,1),
      border 0.3s cubic-bezier(.4,0,.2,1),
      filter 0.3s cubic-bezier(.4,0,.2,1);
    color: rgba(255,255,255,0.7);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;

    &:hover, &:focus {
      background: rgba(255, 255, 255, 0.35);
      color: $white;
      box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.15),
        0 0 0 2px rgba(255,255,255,0.2),
        inset 0 2px 0 rgba(255, 255, 255, 0.5);
      border: 1.5px solid rgba(255,255,255,0.4);
      filter: brightness(1.1);
      outline: none;
    }

    .icon-keyboard_arrow_down {
      font-size: 4rem;
      color: inherit;
      transition: color 0.3s;
      cursor: pointer;

      &:hover {
        color: $secondary-color;
      }
    }

    a {
      text-decoration: none;
      color: inherit;
      font-weight: 500;

      &:hover {
        color: $secondary-color;
      }
    }

    @media (min-width: $brk-point-lg) {
      display: flex;
    }
  }
}

@keyframes frostShine {
  0%, 100% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(0%) translateY(0%) rotate(45deg);
  }
}