// Color definitions for the entire project
$white              : #ffffff;
$black              : #000000;

// Main brand colors
$primary-color      : #32CCEE;
$secondary-color    : #943AE4;
$accent-color       : #EFADBE;

$text-dark          : #34495e;
$text-light         : #ecf0f1;


// Project tag colors
$tag-refactor       : $primary-color;
$tag-frontend       : $secondary-color;
$tag-backend        : $accent-color;

// Responsive breakpoints
$brk-point-xs       : 280px;
$brk-point-sm       : 576px;
$brk-point-md       : 768px;
$brk-point-lg       : 992px;
$brk-point-xl       : 1200px;