<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mark Peters - Web Developer</title>
</head>

<body>

  <!-- Skip to main content link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <button class="burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="sidebar">
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
  </button>
  <div class="sidebar-overlay"></div>

  <aside class="sidebar" id="sidebar">
    <div class="logo"><h1><a href="index.html">&#123;M/P&#125;</a></h1></div>
    <nav role="navigation" aria-label="Main navigation">
      <ul>
        <li><a href="/Portfolio/index.html#about">About Me<span class="icon-keyboard_arrow_down"></span></a></li>
        <li><a href="/Portfolio/index.html#portfolio">My Portfolio<span class="icon-keyboard_arrow_down"></span></a></li>
        <li><a href="examples.html" class="txt-secondary">Coding Examples<span class="icon-keyboard_arrow_right"></span></a></li>
        <li><a href="scss.html" class="txt-secondary">SCS Scheme<span class="icon-keyboard_arrow_right"></span></a></li>
        <li class="contact-me"><a href="/Portfolio/index.html#contact">Contact Me</a></li>
      </ul>
    </nav>

    <div class="socials">
        <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"></a>
        <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
        <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
      <!-- Add social icons -->
    </div>

  </aside>

  <main>
    <!-- PAGE CONTENT START -->
    <div class="examples">
      <h3>Coding Examples - COMING SOON</h3>
      <p>Here are some coding examples that showcase my skills and experience in web development.</p>
      <ul>
        <li><a href="example1.html">Example 1: Responsive Web Design</a></li>
        <li><a href="example2.html">Example 2: JavaScript Functionality</a></li>
        <li><a href="example3.html">Example 3: CSS Animations</a></li>
      </ul>
    </div>
    <!-- PAGE CONTENT END -->
  </main>

  <footer>
    <div class="back-to-top">
      <a href="#">
        <span class="icon-keyboard_arrow_up"></span> <br>
        Back To Top
      </a>
    </div>
  </footer>

    </main>

  <script src="js/main.js"></script>
  
</body>

</body>
</html>
