<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta name="ROBOTS" content="noindex,nofollow">
        <link rel="stylesheet" href="css/styles.css">
        <title>Mark Peters - Web Developer</title>
    </head>

<body>

  <!-- Skip to main content link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <button class="burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="sidebar">
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
    <span class="burger-bar"></span>
  </button>
  <div class="sidebar-overlay"></div>

  <aside class="sidebar" id="sidebar">
    <div class="logo"><h1><a href="index.html">&#123;M/P&#125;</a></h1></div>
    <nav role="navigation" aria-label="Main navigation">
      <ul>
        <li><a href="/Portfolio/index.html#about">About Me<span class="icon-keyboard_arrow_down"></span></a></li>
        <li><a href="/Portfolio/index.html#portfolio">My Portfolio<span class="icon-keyboard_arrow_down"></span></a></li>
        <li><a href="examples.html" class="txt-secondary">Coding Examples<span class="icon-keyboard_arrow_right"></span></a></li>
        <li><a href="scss.html" class="txt-secondary">SCS Scheme<span class="icon-keyboard_arrow_right"></span></a></li>
        <li class="contact-me"><a href="/Portfolio/index.html#contact"><span class="contacthover">&#123;</span>Contact Me<span class="contacthover">&#125;</span></a></li>
      </ul>
    </nav>

    <div class="socials">
        <a class="social-icons--linkedin icon-linkedin" href="https://www.linkedin.com/in/mark-alex-peters/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"></a>
        <a class="social-icons--git icon-github" href="https://github.com/markap85" target="_blank" rel="noopener" aria-label="GitHub"></a>
        <a class="social-icons--facebook icon-facebook2" href="https://www.facebook.com/markpeters85" target="_blank" rel="noopener" aria-label="Facebook"></a>
      <!-- Add social icons -->
    </div>

  </aside>

  <!-- Main Content -->
  <main id="main-content" role="main">
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-text--name">
          <h2 class="light">const me = &#123;</h2>
            <h1 class="light">name: <span>"Mark Peters"</span>,</h1>
            <h2 class="light">  role: <span>"Web Developer"</span>,</h2>
          <h2 class="light">&#125;;</h2>
        </div>
        <div class="hero-text--scroll">
          <a href="#about" class="scroll-down">Scroll Down</a> <br>
          <a href="#about" class="icon-keyboard_arrow_down"></a>
        </div>
    </header>

    <!-- ABOUT ME -->
    <section id="about" class="about-me-grid">
      <div class="about-me-text">
        <h3>About <span class="txt-secondary">&#123;</span>Me<span class="txt-secondary">&#125;</span></h3>
        <p>Hi, I’m a front-end web developer who enjoys building clean, responsive websites using <span class="txt-primary">HTML</span>, <span class="txt-secondary">CSS</span>, and <span class="txt-accent">Sass</span>. I focus on making designs look great across all devices, with a strong eye for detail and usability.</p>
        <p>Before diving into web development, I've worked in many creative industries over the last two decades including game dev, film and the arts and am a member of <a href="https://www.bafta.org/" target="_blank" rel="noopener" class="special-link">BAFTA</a>. That creative background helps me bring a strong visual sense and storytelling mindset to every project I work on.</p>
        <div class="about-me-icons">
          <span class="icon-html-five"></span>
          <span class="icon-css3"></span>
          <span class="icon-sass"></span>
        </div>
      </div>
      <div class="about-me-image">
        <img src="/Portfolio/img/MeImage.webp" alt="Mark Peters" loading="lazy">
      </div>
    </section>

    <div class="next-section">
      <a href="/Portfolio/index.html#portfolio" class="icon-keyboard_arrow_down"></a>
    </div>

    <!-- Portfolio Projects -->
    <div></div> <!-- This is a marker for the portfolio section -->
      <section id="portfolio" class="portfolio-grid">
        <article class="project pr-1"><img src="/Portfolio/img/WebSitePlaceHolder_1.jpg" alt="Project One"><p class="tag-design">Design</p><h3>Project One</h3><a href="#">View Project <span class="icon-arrow-right2"></span></a></article>
        <article class="project pr-2"><img src="/Portfolio/img/WebSitePlaceHolder_2.jpg" alt="Project Two"><p class="tag-responsive"><span class="icon-heart"> </span>Responsive</p><h3>Project Two</h3><a href="#">View Project <span class="icon-arrow-right2"></span></a></article>
        <article class="project pr-3"><img src="/Portfolio/img/WebSitePlaceHolder_3.jpg" alt="Project Three"><p class="tag-backend">Backend</p><h3>Project Three</h3><a href="#">View Project <span class="icon-arrow-right2"></span></a></article>
        <article class="project pr-4"><img src="/Portfolio/img/WebSitePlaceHolder_4.jpg" alt="Project Four"><p class="tag-responsive">Responsive</p><h3>Project Four</h3><a href="#">View Project <span class="icon-arrow-right2"></span></a></article>
        <article class="project pr-5"><img src="/Portfolio/img/WebSitePlaceHolder_5.jpg" alt="Project Five"><p class="tag-backend">Backend</p><h3>Project Five</h3><a href="#">View Project <span class="icon-arrow-right2"></span></a></article>
        <article class="project pr-6"><img src="/Portfolio/img/WebSitePlaceHolder_6.jpg" alt="Project Six"><p class="tag-design">Design</p><h3>Project Six</h3><a href="#">View Project <span class="icon-arrow-right2"></span></a></article>
      </section>
    </div>

    <div class="next-section">
      <a href="/Portfolio/index.html#contact" class="icon-keyboard_arrow_down"></a>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact-grid">

      <div class="contact-details">
        <h3>Let's Connect</h3>
        <p>If you like what you see, I'd love to hear from you! Whether it's a new project, a collaboration idea, or just to say hello — feel free to reach out.</p>
        <h3>(+44) 7909 448558</h3>
        <a href="mailto:markalexanderpeters@gmail.com" target="_blank" rel="noopener">Email Me</a>
        <p>I'm always open to a chat — drop me a message anytime!</p>
      </div>

      <form class="contact-form-grid">
        <div class="name-row">
          <input type="text" class="first-name" id="first-name" name="first-name" placeholder="First Name" required autocomplete="given-name">
          <input type="text" class="last-name" id="last-name" name="last-name" placeholder="Last Name" required autocomplete="family-name">
        </div>
        <input type="email" class="email" id="email" name="email" placeholder="Email Address" required autocomplete="email">
        <input type="text" class="subject" id="subject" name="subject" placeholder="Subject" required autocomplete="off">
        <textarea class="message" id="message" name="message" placeholder="Message" required autocomplete="off"></textarea>
        <button type="submit" class="submit-btn">Submit</button>
      </form>

    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="back-to-top">
          <a href="#">
            <span class="icon-keyboard_arrow_up"></span> <br>
            Back To Top
          </a>
        </div>
    </footer>
    
  </main>

  <script src="js/main.js"></script>
  
</body>
</html>
