.contact-grid {
  display: block; // Default to block element
  box-sizing: border-box;
  padding: 20px;

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 2fr; // 2 columns after 992px
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }

  .contact-details,
  .contact-form-grid {
    box-sizing: border-box;
  }

  .contact-details {
    background: $white;
    border-radius: 10px;
    text-align: center;
    padding: 0 16px;
    box-sizing: border-box;

    @media (min-width: 768px) {
      padding: 0px;
    }

    @media (min-width: 992px) {
      text-align: left;
    }

    h3 {
      color: $primary-color;
    }

    a {
      color: $secondary-color;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      text-overflow: clip;
      transition: color 0.3s;
      word-break: break-all;
      overflow-wrap: anywhere;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }
  }

  //CREATED CONTACT FORM GRID

  .contact-form-grid {
    display: grid;
    padding-top: 24px;
    row-gap: 10px;
    grid-template-columns: 1fr;
    box-sizing: border-box;

      .name-row {
      display: contents;
      }
      .first-name {
      grid-column: 1;
      grid-row: 1;
      }
      .last-name {
      grid-column: 1;
      grid-row: 2;
      }
      .email {
      grid-column: 1 / span 1;
      grid-row: 3;
      }
      .subject {
      grid-column: 1 / span 2;
      grid-row: 4;
      }
      .message {
      grid-column: 1 / span 2;
      grid-row: 5;
      }
      .submit-btn {
      grid-column: 1 / span 1;
      grid-row: 6;
      }

    @media (min-width: 576px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;

      .name-row {
        display: contents;
      }
      .first-name {
        grid-column: 1;
        grid-row: 1;
      }
      .last-name {
        grid-column: 2;
        grid-row: 1;
      }
      .email {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
      .subject {
        grid-column: 1 / span 2;
        grid-row: 3;
      }
      .message {
        grid-column: 1 / span 2;
        grid-row: 4;
      }
      .submit-btn {
        grid-column: 1 / span 2;
        grid-row: 5;
      }
    }

    @media (min-width: 768px) {
      .name-row {
      display: contents;
      }
      .first-name {
      grid-column: 1;
      grid-row: 1;
      }
      .last-name {
      grid-column: 2;
      grid-row: 1;
      }
      .email {
      grid-column: 1 / span 2;
      grid-row: 2;
      }
      .subject {
      grid-column: 1 / span 2;
      grid-row: 3;
      }
      .message {
      grid-column: 1 / span 2;
      grid-row: 4;
      }
      .submit-btn {
      grid-column: 1 / span 2;
      grid-row: 5;
      }
    }

    // STYLE CONTACT FORM
    input,
    textarea {
      min-width: 0; // Prevent grid overflow/clipping
      padding: 12px 14px;
      border: 0px solid $white;
      border-radius: 6px;
      font-size: 1rem;
      background: $grey-color-light;
      box-shadow: inset 0 3px 5px rgba($text, 0.2);
      transition: border-color 0.2s;
      box-sizing: border-box;

      &:focus {
        border-color: $primary-color;
        outline: none;
      }
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    .submit-btn {
      justify-self: center;
      background: $primary-color;
      color: $white;
      border: none;
      border-radius: 6px;
      padding: 14px 20px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;

      @media (min-width: 992px) {
        width: max-content;
        justify-self: start;
      }

      &:hover,
      &:focus {
        background: $secondary-color;
        box-shadow: inset 0 3px 5px rgba($text, 0.4);
      }
    }
  }
}


