* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  position: fixed;
  height: 100%;
  border-right: 2px solid $primary-color;
  text-align: center;
}

.sidebar .logo {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: $primary-color;
  border-bottom: 2px solid $primary-color;
}


.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #333;

  &:hover {
    border-bottom: 2px solid $primary-color;
  }
}

.contact-me {
  border-top: 2px solid $primary-color;
  border-bottom: 2px solid $primary-color;
}

main {
  margin-left: 200px;
  flex-grow: 1;
}

.hero {
  background: url('hero-image.jpg') no-repeat center center/cover;
  background-color: $accent-color;
  height: 100vh;
  color: white;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.project {
  background: #eee;
  padding: 10px;
  text-align: center;
}

.contact-form {
  margin-top: 60px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.contact-form textarea {
  grid-column: span 2;
  height: 100px;
}

footer {
  text-align: center;
  margin-top: 40px;
}
