.template-blank {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    text-align: center;

    @media (min-width: $brk-point-md) {
        margin-left: 50px;
        margin-right: 50px;
        text-align: left;
    }

    h3 {
        font-size: 2rem;
        color: $primary-color;
        margin-bottom: 16px;
        font-weight: bold;
    }

    p {
        font-size: 1.1rem;
        color: #444;
        margin-bottom: 24px;
        line-height: 1.6;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 24px 0;

        li {
            margin-bottom: 14px;
            font-size: 1.05rem;

            a {
                color: $primary-color;
                text-decoration: none;
                font-weight: 500;
                border-bottom: 1px dashed $primary-color;
                transition: color 0.2s, border-bottom-color 0.2s;

                &:hover {
                    color: $accent-color;
                    border-bottom: 1px solid $accent-color;
                    text-decoration: underline;
                }
            }
        }
    }
}
