.contact-grid {
  display: block; // Default to block element
  box-sizing: border-box;
  padding: 20px;
  margin-top: 50px !important; // Add space at the top for all screen sizes
  color: $text;

  @media (min-width: $brk-point-md) {
    margin-left: 25px;
  }

  @media (min-width: $brk-point-lg) {
    margin: 0 auto;
  }

  @media (min-width: $brk-point-lg) {
    display: grid;
    grid-template-columns: 1fr 2fr; // 2 columns after 992px
    max-width: 1260px;
    margin: 0 auto;
    gap: 20px;

    .contact-details,
    .contact-form-grid {
      box-sizing: border-box;
    }

    .contact-details {
      background: $white;
      border-radius: 10px;

      padding: 0 16px;
      margin-left: 25px;

      // Ensure all children are centered by default
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; // Center by default

      @media (min-width: $brk-point-md) {
        padding: 0px;
        text-align: left;
        align-items: flex-start;
      }

      @media (min-width: $brk-point-lg) {
        text-align: left;
        align-items: flex-start;
      }

      h3 {
        color: $primary-color;
      }

      a {
        color: $secondary-color;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        text-overflow: clip;
        transition: color 0.3s;
        word-break: break-all;
        &:hover {
          color: $accent-color;
          font-weight: bold;
        }
      }
    }
  }
}

// ==========================================================================
// Contact Form Grid Styles (apply to all breakpoints)
// ==========================================================================
.contact-form-grid {
  display: grid;
  padding-top: 24px;
  row-gap: 10px;
  grid-template-columns: 1fr;
  box-sizing: border-box;

  // Ensure .first-name and .last-name take full width on small screens
  .first-name,
  .last-name {
    width: 100%;
    box-sizing: border-box;
    // Optionally, remove min-width if set elsewhere
    min-width: 0;
    margin-top: 10px;
  }

  .name-row {
    .name-row {
      display: block;
      width: 100%; // Ensure it spans the full width
    }
    grid-column: 1;
    grid-row: 1;
  }
  .last-name {
    grid-column: 1;
    grid-row: 2;
  }
  .email {
    grid-column: 1 / span 1;
    grid-row: 3;
  }
  .subject {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .message {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  .submit-btn {
    grid-column: 1 / span 1;
    grid-row: 6;
  }

  @media (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;

    .name-row {
      display: contents;
    }
    .first-name {
      grid-column: 1;
      grid-row: 1;
    }
    .last-name {
      grid-column: 2;
      grid-row: 1;
    }
    .email {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .subject {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
    .message {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
    .submit-btn {
      grid-column: 1 / span 2;
      grid-row: 5;
    }
  }

  @media (min-width: 768px) {
    .name-row {
      display: contents;
    }
    .first-name {
      grid-column: 1;
      grid-row: 1;
    }
    .last-name {
      grid-column: 2;
      grid-row: 1;
    }
    .email {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .subject {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
    .message {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
    .submit-btn {
      grid-column: 1 / span 2;
      grid-row: 5;
    }
  }

  // STYLE CONTACT FORM
  input,
  textarea {
    min-width: 0; // Prevent grid overflow/clipping
    border: none;
    border: 0px solid $white;
    border-radius: 6px;
    font-size: 1rem;
    background: $grey-color-light;
    box-shadow: inset 0 3px 5px rgba($text, 0.2);
    transition: border-color 0.2s;
    box-sizing: border-box;
    padding: 10px 16px;
    color: $text;

    &:focus {
      border-color: $primary-color;
      outline: none;
    }
  }

  textarea {
    height: 100px;
    resize: vertical;
  }

  .submit-btn {
    justify-self: center;
    background: $primary-color;
    color: $white;
    border: none;
    border-radius: 6px;
    padding: 14px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;

    @media (min-width: 992px) {
      width: max-content;
      justify-self: start;
    }

    &:hover,
    &:focus {
      background: $secondary-color;
      box-shadow: inset 0 3px 5px rgba($text, 0.4);
    }
  }
}