// Breakpoints for responsive styling
// ==========================================================================
// Coding Examples Section Layout
// ==========================================================================

.examples {
        width: 80%;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 60px;
        text-align: center;
        overflow-wrap: break-word;

        // Section Heading
        h3 {
            font-size: 1rem;
            color: $primary-color;
            margin-bottom: 16px;
            font-weight: bold;
        }

        // Section Paragraph
        p {
            font-size: 0.8rem;
            color: $text;
            margin-bottom: 24px;
            line-height: 1.6;
        }

        // Examples List
        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 24px 0;

            li {
                margin-bottom: 14px;

                a {
                    font-size: 0.5rem;
                    color: $primary-color;
                    text-decoration: none;
                    font-weight: 500;
                    border-bottom: 1px dashed $primary-color;
                    transition: color 0.2s, border-bottom-color 0.2s;

                    &:hover {
                        color: $accent-color;
                        border-bottom: 1px solid $accent-color;
                        text-decoration: underline;
                    }
                }
            }
        }

    // ==========================================================================
    // Responsive Breakpoints
    // ==========================================================================
    @media (min-width: $brk-point-sm) {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 60px;
    }

    @media (min-width: $brk-point-md) {
        text-align: left;

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }

        ul {
            li {
                a {
                    font-size: 1rem;
                }
            }
    }
    }

        @media (min-width: $brk-point-lg) {
        text-align: left;

        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
        }

        ul {
            li {

                a {
                    font-size: 1.2rem;
                }
            }
    }
    }
}