// ==========================================================================
// Footer Layout and Styles
// ==========================================================================

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

footer {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  background: none;
  font-size: 1.2rem;
  position: relative;
  bottom: 0;
  left: 0;
  flex-shrink: 0;

  // Back to Top Button
  .back-to-top {
    display: inline-block;
    cursor: pointer;
    margin: 0 auto;
    width: auto;

    .icon-keyboard_arrow_up {
      font-size: 2rem;
      color: $secondary-color;
      transition: color 0.3s;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }

    a {
      text-decoration: none;
      color: $primary-color;
      font-size: 1.1rem;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }
  }
}