// ==========================================================================
// SCSS Info Page Layout
// ==========================================================================

.scss-info-grid {
    width: 100%;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 0;

    // ==========================================================================
    // Responsive Breakpoint: Medium Screens
    // ==========================================================================
    @media (min-width: $brk-point-md) {
        margin-left: 50px;
        margin-right: 50px;
    }

    // ==========================================================================
    // Info Block Card
    // ==========================================================================
    .info-block {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        align-items: stretch; // ensure children stretch to same height
        background: #fafafa;
        border-radius: 8px;
        padding: 24px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04);


        // Responsive: Large Screens
        @media (min-width: $brk-point-lg) {
            grid-template-columns: 1fr 2fr;
            margin-right: 20px;
        }

        .info-block > * {
            min-width: 0;
        }

        // Responsive: Small Screens
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    // ==========================================================================
    // Info Image Styling
    // ==========================================================================
    .info-img {
        width: 100%;
        max-width: 400px;
        height: 100%;
        object-fit: cover;
        margin: 0 auto;
        border-radius: 8px;
        background: #fff;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
        align-self: stretch;
        justify-self: stretch;
        aspect-ratio: 16 / 9; // or 4 / 3, whatever fits
        transition: box-shadow 0.5s ease-in-out, filter 0.5s ease-in-out;
        filter: brightness(1);

        .info-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        &:hover {
            box-shadow: 0 0 0px rgba(0,0,0,0.5);
            filter: brightness(0.8);
        }

        @media (min-width: $brk-point-lg) {
            max-width: 100%;
            aspect-ratio: 16 / 9; // Maintain aspect ratio for larger screens
        }
            
    }

    // ==========================================================================
    // Typography and List Styles
    // ==========================================================================
    h1,h2,h3,h4,h5,h6,p,ul,li a {
        text-align: center;
        @media (min-width: $brk-point-lg) {
            text-align: left;
        }
    }

    h3 {
        font-size: 2rem;
        color: $primary-color;
        margin-bottom: 16px;
        font-weight: bold;
        margin-top: 0;
    }

    p {
        font-size: 1.1rem;
        color: $text;
        margin-bottom: 24px;
        line-height: 1.6;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 24px 0;
        color: $text;

        li {
            margin-bottom: 14px;
            font-size: 1.05rem;
        }
    }

    // ==========================================================================
    // Link Styles and Responsive Alignment
    // ==========================================================================
    a {
        color: $secondary-color;
        text-decoration: none !important;
        text-decoration-thickness: 0 !important;
        font-weight: 500;
        transition: color 0.2s, border-bottom-color 0.2s;

        // Center links by default (below md)
        display: block;
        text-align: center;
        margin: 0 auto;

        @media (min-width: $brk-point-lg) {
            // Restore inline and alignment for md and up
            display: inline;
            text-align: left;
            margin: 0;
            align-items: left;
        }

        &:hover {
            color: $accent-color;
            text-decoration: none !important;
            text-decoration-thickness: 0 !important;
        }
    }
}