.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  text-align: center;
  background-color: #f4f4f4;
  border-right: 1px solid $grey;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4,0,0.2,1), box-shadow 0.3s;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center; // Center all children horizontally

  &.sidebar--open {
    transform: translateX(0);
    box-shadow: 2px 0 16px rgba(0,0,0,0.2);
    // Push content down when using burger menu (mobile only)
    padding-top: 50px;

    @media (min-width: $brk-point-md) {
      padding-top: 20px; // Reset for desktop
    }
  }

  @media (min-width: $brk-point-md) {
    transform: none;
    box-shadow: none;
    position: fixed;
    left: 0;
    padding-top: 20px;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .logo a {
    text-decoration: none !important;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0; // Remove margin-bottom from a, handled by .logo
    color: $primary-color;
    border-bottom: 1px solid transparent; // Always transparent
    transition: color 0.3s, text-shadow 0.3s; // Add transition for text-shadow
    &:hover {
      color: $secondary-color;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); // Add drop shadow to text
      // Do NOT set border-bottom-color
      text-decoration: none;
    }
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; // Center nav items horizontally

    .icon-keyboard_arrow_right, .icon-keyboard_arrow_down {
      font-size: 1.5rem;
      color: transparent;
      transition: color 0.3s;
      position: relative;
      top: 6px; // Adjust this value as needed

    }

    li {
      margin-left: 24.4px; // Move all li items to the right

      a {
        display: inline-block;
        padding: 15px 0;
        text-decoration: none;
        color: #333;
        border-bottom: 1px solid transparent;
        transition: color 0.3s;

        &:hover {
          border-bottom: 1px solid $accent-color;

          .icon-keyboard_arrow_right {
            color: $secondary-color; // Change icon color on hover
          }

          .icon-keyboard_arrow_down {
            color: $accent-color; // Change icon color on hover
          }
        }
      }

      &:last-child a {

        &:hover {
          color: $secondary-color;
          border-bottom: 1px solid transparent;
        }
      }
    }
  }

  .contact-me {
    border-top: 1px solid $accent-color;
    border-bottom: 1px solid $accent-color;
    margin-top: 50px !important;
    margin-right: 24.4px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.txt-secondary {
  &:hover {
    border-bottom: 1px solid $secondary-color !important;
  }
  
  .contacthover span {
    color: inherit; // Use the inherited color by default (visible)
    transition: color 0.2s;

    // Hide only the curly braces, not the text
    opacity: 0.1; // Make braces subtle but visible

    &:hover {
      color: $primary-color;
      opacity: 1; // Fully visible on hover
    }
  }
}
// Sidebar overlay styles
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  transition: opacity 0.3s;

  &.sidebar-overlay--active {
    display: block;
    // Change sidebar color when overlay is active
    ~ .sidebar {
      background-color: $white;
      border: 0px;
    }
    ~ .sidebar a {
      &:hover {
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); // Add drop shadow to text
      }
    }
  }

  @media (min-width: $brk-point-md) {
    display: none;
  }
}
}