.sidebar {
  position: fixed;
  top: 1rem;
  left: 0;
  width: 220px;
  height: 95vh;
  text-align: center;
  background: 
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0.20) 30%,
      rgba(255, 255, 255, 0.15) 60%,
      rgba(255, 255, 255, 0.08) 100%
    );
  backdrop-filter: 
    blur(40) 
    contrast(1.1) 
    saturate(1.05) 
    hue-rotate(1deg);
  -webkit-backdrop-filter: 
    blur(40px) 
    contrast(1.1) 
    saturate(1.05) 
    hue-rotate(1deg);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 1px 0 0 rgba(255, 255, 255, 0.4);
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4,0,0.2,1), box-shadow 0.3s, background 0.3s;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;

  &.sidebar--open {
    transform: translateX(0);
      left: 1rem;
    box-shadow: 
      4px 0 60px rgba(0, 0, 0, 0.3),
      2px 0 30px rgba(0, 0, 0, 0.2),
      inset 1px 0 0 rgba(255, 255, 255, 0.5);
    background: 
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.25) 30%,
        rgba(255, 255, 255, 0.20) 60%,
        rgba(255, 255, 255, 0.12) 100%
      );
    border-right-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: 
      blur(30px) 
      contrast(1.15) 
      saturate(1.08) 
      hue-rotate(1.5deg);
    -webkit-backdrop-filter: 
      blur(30px) 
      contrast(1.15) 
      saturate(1.08) 
      hue-rotate(1.5deg);
    // Mobile burger menu pushes content down
    padding-top: 50px;

    @media (min-width: $brk-point-md) {
      padding-top: 10px; // Desktop doesn't need extra padding
    }
  }

  @media (min-width: $brk-point-md) {
    transform: none;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.2),
      0 6px 20px rgba(0, 0, 0, 0.1),
      inset 1px 0 0 rgba(255, 255, 255, 0.3);
    position: fixed;
    padding-top: 10px;
    left: 1rem; // Reset left position for desktop
    background: 
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.22) 0%,
        rgba(255, 255, 255, 0.18) 30%,
        rgba(255, 255, 255, 0.12) 60%,
        rgba(255, 255, 255, 0.06) 100%
      );
    backdrop-filter: 
      blur(40px) 
      contrast(1.08) 
      saturate(1.03) 
      hue-rotate(0.5deg);
    -webkit-backdrop-filter: 
      blur(40px) 
      contrast(1.08) 
      saturate(1.03) 
      hue-rotate(0.5deg);
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    flex-shrink: 0; // Keep logo from getting squished

    a {
      text-decoration: none !important;
      font-size: clamp(2rem, 4vh, 3rem); // Responsive logo size
      font-weight: bold;
      margin-bottom: 0; // Logo handles its own spacing
      color: $white;
      border-bottom: 1px solid transparent; // No underline ever
      transition: color 0.3s;
      text-align: center; // Center the logo text
      &:hover {
        color: rgba(266, 60, 75, 0.5); // Hover color change
        // Keep border transparent on hover
        text-decoration: none;
      }

      span {
        display: inline-block; // Enable transforms
        transform: translateY(-3px); // Fine-tune vertical position
      }
    }
  }

  nav {
    flex: 1; // Take up available space
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    min-height: 0; // Allow shrinking
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(0.125rem, 0.5vh, 0.25rem); // Scale gap with viewport height

      .icon-keyboard_arrow_right, .icon-keyboard_arrow_down {
        font-size: 1.5rem;
        color: transparent;
        transition: color 0.3s;
        position: relative;
        top: 6px; // Adjust this value as needed

      }

      li {
        width: 100%;
        
        a {
          display: inline-block;
          padding: clamp(4px, 1vh, 8px) 0;
          text-decoration: none;
          color: $white;
          font-weight: 600;
          font-size: clamp(1rem, 2.5vh, 1.2rem);
          border-bottom: 1px solid transparent;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          border-radius: 8px;
          position: relative;
          overflow: hidden;
          padding: 10px 10px;

          // Glassmorphic hover effect
          &:hover {
            color: $text-dark;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 
              0 4px 16px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.3);
          }

          // Active/focus state
          &:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 
              0 6px 20px rgba(0, 0, 0, 0.15),
              0 0 0 2px rgba(255, 255, 255, 0.2),
              inset 0 2px 0 rgba(255, 255, 255, 0.4);
          }

          // Subtle shine effect on hover
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
            z-index: 1;
          }

          &:hover::before {
            left: 100%;
          }

          // Ensure text stays above shine effect
          span {
            position: relative;
            z-index: 2;
          }
        }

        // Special styling for Contact Me button
        &.contact-me a {
          background: rgba(255, 255, 255, 0.08);
          backdrop-filter: blur(15px);
          -webkit-backdrop-filter: blur(15px);
          border: 1px solid rgba(255, 255, 255, 0.2);
          margin: 0 0.5rem;

          &:hover {
            background: rgba(50, 204, 238, 0.2);
            border-color: rgba(50, 204, 238, 0.4);
            color: $text-dark;
            box-shadow: 
              0 6px 20px rgba(50, 204, 238, 0.15),
              inset 0 2px 0 rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(50, 204, 238, 0.4);
          }
        }
      }
    }
  }

  .socials {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: clamp(0.5rem, 2vh, 1rem);
    margin: clamp(0.25rem, 1vh, 0.5rem) 0 clamp(0.5rem, 2vh, 1rem) 0; // Top and bottom margins
    flex-shrink: 0;

    a {
      font-size: clamp(1.5rem, 3vh, 2rem);
    }
  }

  #media-player {
    margin: clamp(0.25rem, 1vh, 0.5rem) 0;
    width: clamp(140px, 35vw, 180px); // Scale width with viewport
    padding: clamp(0.5rem, 1.5vh, 1rem); // Scale internal padding
    
    .player-controls {
      gap: clamp(0.25rem, 1vh, 0.5rem); // Scale button gaps
      margin-bottom: clamp(0.5rem, 1vh, 0.75rem);
    }
    
    .control-btn {
      &.play-btn {
        width: clamp(36px, 8vh, 48px); // Scale play button
        height: clamp(36px, 8vh, 48px);
      }
      
      &.prev-btn, &.next-btn {
        width: clamp(28px, 6vh, 36px); // Scale prev/next buttons
        height: clamp(28px, 6vh, 36px);
      }
    }
    
    .track-info {
      margin-bottom: clamp(0.25rem, 1vh, 0.5rem);
      
      .track-title {
        font-size: clamp(0.6rem, 1.5vh, 0.75rem); // Scale track title
      }
    }
  }

  // Background rotation toggle
  .rotation-toggle {
    padding-top: 0; // Remove top padding
    position: relative;
    margin: clamp(0.125rem, 0.5vh, 0.25rem) 0; // Reduce margin
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: clamp(0.125rem, 0.5vh, 0.25rem); // Reduce gap
    flex-shrink: 0; // Prevent shrinking
    order: 3; // Place toggles at the bottom

    // Remove padding from second toggle
    &#background-toggle-unique {
      padding-top: 0;
      margin-bottom: 0.5rem; // Add bottom margin to last element
    }

    .toggle-label {
      color: $white;
      font-size: clamp(0.6rem, 1.5vh, 0.8rem); // Scale label text
      font-weight: 500;
      text-align: center;
      opacity: 0.8;
    }

    .toggle-switch {
      position: relative;
      width: clamp(40px, 10vh, 50px); // Scale switch width
      height: clamp(20px, 5vh, 24px); // Scale switch height
      background: glass-white(0.1);
      border-radius: 12px;
      border: 1px solid glass-white(0.3);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

      &::before {
        content: '';
        position: absolute;
        top: clamp(1.5px, 0.5vh, 2px);
        left: clamp(1.5px, 0.5vh, 2px);
        width: clamp(14px, 3.5vh, 18px); // Scale toggle circle
        height: clamp(14px, 3.5vh, 18px);
        background: rgba(255, 255, 255, 0.3); // Default Toggle Off Color with opacity
        border-radius: 50%;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 2px 4px glass-black(0.2);
      }

      &.active {
        background: glass-primary(0.3);
        border-color: glass-primary(0.5);

        &::before {
          transform: translateX(clamp(20px, 5vh, 26px)); // Scale active position
          background: rgba(255, 255, 255, 1); // Default Toggle Off Color with opacity
          box-shadow: 0 2px 8px glass-black(0.3);
        }
      }

      &:hover {
        background: glass-white(0.15);
        border-color: glass-white(0.4);

        &.active {
          background: glass-primary(0.4);
          border-color: glass-primary(0.6);
        }
      }
    }

    .toggle-icon {
      font-size: 1rem;
      color: glass-white(0.6);
      transition: color 0.3s ease;

      &.active {
        color: $primary-color;
      }
    }
  }

  // Responsive adjustments for mobile
  @media (max-width: 767px) {
    &.sidebar--open {
      padding-top: 60px; // More space for burger menu
    }
    
    .logo {
      margin-bottom: 0.25rem;
    }
    
    nav ul li a {
      padding: 10px 10px; // Same padding as desktop for consistency
    }
    
    .rotation-toggle {
      display: none; // Hide rotation toggle on mobile
    }
    
    #media-player {
      width: 160px; // Smaller player on mobile
      margin: 0.25rem 0 1rem 0; // Added bottom margin for mobile spacing
    }
  }

  // Specific height-based breakpoints for very small screens
  @media (max-height: 600px) {
    .logo {
      margin-bottom: 0.25rem;
      
      a {
        font-size: 2rem;
      }
    }
    
    nav ul li a {
      padding: 10px 10px; // Same padding as desktop
      font-size: 1rem;
    }
    
    #media-player {
      width: 140px;
      padding: 0.5rem;
      margin-bottom: 1rem; // Additional spacing from bottom edge
    }
    
    .rotation-toggle {
      margin: 0.125rem 0;
      
      .toggle-switch {
        width: 40px;
        height: 20px;
        
        &::before {
          width: 14px;
          height: 14px;
        }
        
        &.active::before {
          transform: translateX(20px);
        }
      }
    }
  }

  @media (max-height: 500px) {
    .logo a {
      font-size: 1.5rem;
    }
    
    nav ul {
      gap: 0.125rem;
      
      li a {
        padding: 10px 10px; // Same padding as desktop for consistency
        font-size: 0.9rem;
      }
    }
    
    .socials {
      margin: 0.125rem 0;
      gap: 0.5rem;
      
      a {
        font-size: 1.2rem;
      }
    }
    
    #media-player {
      width: 120px;
      padding: 0.25rem;
      margin-bottom: 1rem; // More space from bottom edge on mobile
      
      .control-btn {
        &.play-btn {
          width: 30px;
          height: 30px;
        }
        
        &.prev-btn, &.next-btn {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
