// Variables
// This file contains all the variables used in the project.

// ==========================================================================
// Generic Color Variables
// ==========================================================================

$grey               : #7f8c8d;

$grey-medium        : #c2c5c5;
$light-grey         : #ecf0f1;
$white              : #ffffff;
$black              : #2c3e50;

// ==========================================================================
// Primary Color Variables
// ==========================================================================

$primary-color      : #0079A0;
$secondary-color    : #DF2C7D;
$accent-color       : #BAA085;
$text               : #34495e;

$grey-color-light : lighten($grey, 30%);

// ==========================================================================
// Font Variables
// ==========================================================================

$tag-design         : #0079A0;
$tag-responsive     : $secondary-color;
$tag-backend        : $accent-color;

// ==========================================================================
// Breakpoints
// ==========================================================================

$brk-point-xs      : 280px; // 280px
$brk-point-sm      : 576px; // 576px
$brk-point-md      : 768px; // 768px
$brk-point-lg      : 992px; // 992px
$brk-point-xl      : 1200px; // 1200px

// ==========================================================================
// Mixins
// ==========================================================================