@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4s34nz');
  src:  url('../fonts/icomoon.eot?4s34nz#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4s34nz') format('truetype'),
    url('../fonts/icomoon.woff?4s34nz') format('woff'),
    url('../fonts/icomoon.svg?4s34nz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sass:before {
  content: "\e902";
}
.icon-keyboard_arrow_right:before {
  content: "\e903";
}
.icon-keyboard_arrow_down:before {
  content: "\e901";
}
.icon-keyboard_arrow_up:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-css3:before {
  content: "\eae6";
}
