// ==========================================================================
// About Me Section Layout
// ==========================================================================

.about-me-grid {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;

    // About Me Links
    a {
        text-decoration: none;
        color: $accent-color;
        font-size: 1.5rem;
        font-weight: bold;
        transition: color 0.3s ease-in-out;

        &:hover {
            color: darken($accent-color, 20%);
        }
    }

    // Section Headings
    h3 {
        color: $primary-color;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }

    // Section Paragraphs
    p {
        color: $text;
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
    }

    // Skill Icons Row
    .about-me-icons {
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: $grey-medium !important;
        transition: color 0.3s ease-in-out;

        .icon-html-five  {
            @extend %skill-icon;
            &:hover { color: $primary-color; }
        }
        .icon-css3  {
            @extend %skill-icon;
            &:hover { color: $secondary-color; }
        }
        .icon-sass  {
            @extend %skill-icon;
            &:hover { color: $accent-color; }
        }
    }

    // ==========================================================================
    // Breakpoints for Responsive Layout
    // ==========================================================================

    @media (min-width: $brk-point-md) {
        // Medium screens: left align text, increase font size
        text-align: left;
        margin-left: 25px;
        h3, p { 
            text-align: left;
            font-size: 1.7rem;
        }
        p {
            font-size: 1.15rem;
        }
        align-items: flex-start;
    }
    @media (min-width: $brk-point-lg) {
        // Large screens: row layout, more padding
        margin: 0 auto;
        padding-left: 50px;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.25rem;
        }
    }
    @media (min-width: $brk-point-xl) {
        // Extra large screens: even more padding and larger text
        margin: 0 auto;
        padding-left: 100px;
        padding-right: 100px;
        h3 {
            font-size: 2.3rem;
        }
        p {
            font-size: 1.4rem;
        }
    }
}

// ==========================================================================
// About Me Image Section
// ==========================================================================

.about-me-image {
    display: none;
    margin-top: 10px;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
        border-radius: 50%;
        filter: none; /* Fallback for older browsers */
        filter: grayscale(100%);
        transition: filter 0.3s ease-in-out;

        &[loading="lazy"] {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        &[loading="lazy"]:not([src=""]) {
            opacity: 1;
        }
    }
}

// ==========================================================================
// Responsive Breakpoints for Icons and Image
// ==========================================================================

@media (min-width: $brk-point-sm) {
    .about-me-grid {
        .about-me-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (min-width: $brk-point-md) {
    .about-me-grid {
        .about-me-icons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

@media (min-width: $brk-point-lg) {
    .about-me-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// ==========================================================================
// Accessibility: Skip Link
// ==========================================================================

.skip-link {
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;

    &:focus {
        position: static;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        padding: 10px;
        background-color: $primary-color;
        color: $white;
        z-index: 1000;
        text-decoration: none;
    }
}

//next section
// ==========================================================================

.next-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    color: $primary-color;

    a {
        text-decoration: none;
        color: $primary-color;
        font-size: 1.5rem;
        font-weight: bold;
        transition: color 0.3s ease-in-out;

        &:hover {
            color: darken($primary-color, 20%);
        }
    }

    .icon-keyboard_arrow_down {
        font-size: 4rem;

        transition: color 0.3s ease-in-out;

        &:hover {
            color: $secondary-color;
        }
    }
}