.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../img/HeroImage.jpg') no-repeat center center/cover;
  text-align: center;
  box-shadow: inset 0px -30px 0px -20px rgba(0, 0, 0, 0.3);
  min-height: 250px;
  height: 250px;

  // Add Darken Overlay to the bottom of the image to make text more readable

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
    linear-gradient(to right, rgba($primary-color, 0.5) 5%, rgba($primary-color, 0) 50%),
    rgba(0, 0, 0, 0.5);
    z-index: 0;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }

  .hero-text {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    min-height: 50%;
    max-height: 50%;
    z-index: 1;

    // Ensure the text is above the overlay

    span, a {
      color: $white;
    }

    h1 {
      font-size: 1rem;
      letter-spacing: 0.05em;
    }

    h2 {
      font-size: 1rem;
      letter-spacing: 0.05em;
    }

    .icon-keyboard_arrow_down {
      font-size: 2rem;
      color: $secondary-color;
      transition: color 0.3s;
      cursor: pointer;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }

    a {
      text-decoration: none;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }
  }

  .hero-text--name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none; // allows scroll-down to remain clickable if overlapping
    z-index: 1;

    span, a {
      color: $white;
    }

    h1 {
      font-size: 1rem;
      letter-spacing: 0.05em;
    }

    h2 {
      font-size: 1rem;
      letter-spacing: 0.05em;
    }

    .light {
      color: $accent-color;
    }

    // Responsive font sizes for h1 and h2
    @media (min-width: $brk-point-lg) {
      h1 {
        font-size: rem;
      }
      h2 {
        font-size: 3rem;
      }
    }
    @media (min-width: $brk-point-xl) {
      h1 {
        font-size: 3rem !important;
      }
      h2 {
        font-size: 3rem;
      }
    }
  }

  .hero-text--scroll {
    margin-top: auto;
    align-self: center;
    z-index: 2;
    position: relative;
    display: none;

    @media (min-width: $brk-point-lg) {
    display: block;
    }

    .icon-keyboard_arrow_down {
      font-size: 2rem;
      color: $secondary-color;
      transition: color 0.3s;
      cursor: pointer;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }

    a {
      text-decoration: none;
      color: $white;

      &:hover {
        color: $accent-color;
        font-weight: bold;
      }
    }
  }
}


@media (min-width: $brk-point-md) {
  .hero .hero-text--name h1 {
    font-size: 2rem;
    letter-spacing: 0.05em;
  }
  .hero .hero-text--name h2 {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
  }
}

@media (min-width: $brk-point-lg) {
  .hero {
    min-height: 80vh;
    height: 80vh;
  }
  .hero .hero-text--name h1 {
    font-size: 3rem;
  }
  .hero .hero-text--name h2 {
    font-size: 2rem;
  }
}

@media (min-width: $brk-point-xl) {
  .hero {
    min-height: 100vh;
    height: 100vh;
  }
  .hero .hero-text--name h1 {
    font-size: 5rem;
  }
  .hero .hero-text--name h2 {
    font-size: 3rem;
  }
}