// Social Media Icon Styles
// This file contains the styles for social media icons
// ==========================================================================

// ==========================================================================
// Portfolio Grid Layout
// ==========================================================================

.portfolio-grid { // Grid Container
  display: grid;
  grid-template-columns: 1fr; // 1 column by default
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  justify-items: center;
  margin-top: 50px !important; // Add space at the top for all screen sizes

  // ==========================================================================
  // Responsive Breakpoints
  // ==========================================================================
  @media (min-width: $brk-point-sm) {
    grid-template-columns: 1fr 1fr;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: $brk-point-md) {
    margin-left: 25px;
  }
  @media (min-width: $brk-point-lg) {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// =========================================================================
// Portfolio Project Card
// ==========================================================================

.project { // Grid Item
  // text-align: left;
  text-align: center;
  position: relative;
  border-radius: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  top: 0;
  transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;

  // Hover Effect
  &:hover {
    top: -5px;
    background-color: $primary-color;
    
    h3, a { // Text Color Change on Hover
      color: $white;
    }
  }

  h3 {
    font-weight: bolder;
    margin-top: 10px;
  }

      h3, a { // Text Styles
      padding-left: 10px;
    }

  // Image Styles - Extended from %img-portfolio
  img { 
    @extend %img-portfolio;
  }
}

// Arrow Icon Styles For Portfolio
.icon-arrow-right2 { 
  font-size: normal;
}

// ==========================================================================
// Project Background Color Change on Hover
// ==========================================================================

.project.pr-1:hover {
  background-color: $tag-design;
  
}

.project.pr-2:hover {
  background-color: $tag-responsive;
}

.project.pr-3:hover {
  background-color: $tag-backend;
}

.project.pr-4:hover {
  background-color: $tag-responsive;
}
.project.pr-5:hover {
  background-color: $tag-backend;
}
.project.pr-6:hover {
  background-color: $tag-design;
}

// ==========================================================================
// Project Tags
// ==========================================================================

.tag-design {
  @extend %portfolio-tag;
  background-color: $tag-design;
}

.tag-responsive {
  @extend %portfolio-tag;
  background-color: $tag-responsive;
}

.tag-backend {
  @extend %portfolio-tag;
  background-color: $tag-backend;
}

// Heart Icon Adjustment
.icon-heart {
  font-size: 0.8rem;
  // Move the icon down by a specific pixel amount
  position: relative;
  top: 1.5px; // Adjust this value as needed
}