// ==========================================================================
// Mixins and Extends for the Project
// ==========================================================================

// Portfolio Image Style
%img-portfolio {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

// Portfolio Tag Style
%portfolio-tag {
    display: inline-block;
    font-size: 1.1rem;
    position:absolute;
    top: 0;
    right: 0;
    text-transform: lowercase;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: $white;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
}

// Skill Icon Style
%skill-icon {
    font-size: 40px;
    padding-right: 20px;
    transition: color 0.3s ease-in-out;
}

// Social Media Icon Style
%socialmedia-icon {
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
    cursor: pointer;
    padding: 0 5px;
    color: $primary-color;

    &:hover {
        font-weight: 700;
        text-decoration: none;
        color: $secondary-color;
    }
}

// Generic Button Style
%button-generic {
  background-color: $primary-color;
  color: white !important;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;

  &:hover {
    background-color: $secondary-color;
  }
}