<!-- Hero Section -->
<header class="hero">
    <div class="content-wrapper">
      <div class="hero-text--name">
        <h2 class="light">const me = &#123;</h2>
        <h1 id="typewriter" class="light"></h1>
        <h2 class="light">  role: <span>"Web Developer"</span>,</h2>
        <h2 class="light">&#125;;</h2>
      </div>
    </div>
      <div class="content-wrapper hero-text--scroll">
        <a href="#about" class="scroll-down"></a> <br>
        <a href="#about" class="icon-keyboard_arrow_down"></a>
      </div>
</header>

<!-- ABOUT ME - Wrap content but keep section full width -->
<section id="about">
  <div class="content-wrapper">
    <div class="about-me-grid">
      <div class="about-me-image">
        <img src="img/MeImage.webp" alt="Mark Peters - Front-End Web Developer" loading="lazy" width="400" height="400" decoding="async" fetchpriority="high">
      </div>
      <div class="about-me-text">
        <h3>About <span class="txt-secondary">&#123;</span>Me<span class="txt-secondary">&#125;</span></h3>
        <p>Hi, I'm a <strong>front-end web developer</strong> who enjoys building clean, responsive websites using <span class="txt-primary">HTML</span>, <span class="txt-secondary">CSS</span>, and <span class="txt-accent">Sass</span>. I focus on making designs look great across all devices, with a strong eye for detail and usability.</p>
        <p>Before diving into web development, I've worked in many creative industries over the last two decades including <em>game development</em>, <em>film</em> and <em>the arts</em> and am a member of <a href="https://www.bafta.org/" target="_blank" rel="noopener" class="special-link">BAFTA</a>. That creative background helps me bring a strong visual sense and storytelling mindset to every project I work on.</p>
        <div class="about-me-icons">
          <span class="icon-html-five" data-text="HTML5 - Semantic markup and modern web standards" class="tooltip" role="img" aria-label="HTML5"></span>
          <span class="icon-css3" data-text="CSS3 - Modern styling and animations" class="tooltip" role="img" aria-label="CSS3"></span>
          <span class="icon-sass" data-text="Sass - Advanced CSS preprocessing" class="tooltip" role="img" aria-label="Sass"></span>
          <span class="icon-javascript" data-text="JavaScript - Interactive web experiences" class="tooltip" role="img" aria-label="JavaScript"></span>
          <span class="icon-jquery" data-text="jQuery - Simplified DOM manipulation" class="tooltip" role="img" aria-label="jQuery"></span>
          <span class="icon-postgresql" data-text="PostgreSQL - Robust database management" class="tooltip" role="img" aria-label="PostgreSQL"></span>
          <span class="icon-php" data-text="PHP - Server-side development" class="tooltip" role="img" aria-label="PHP"></span>
          <span class="icon-laravel" data-text="Laravel - Elegant PHP framework" class="tooltip" role="img" aria-label="Laravel"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Projects - Keep section full width for particles background -->
<section id="portfolio-section" class="portfolio-section particles" aria-labelledby="portfolio-heading">
  <div class="content-wrapper">
    <h2 id="portfolio-heading" class="visually-hidden">My Portfolio Projects</h2>
    <section id="portfolio" class="portfolio-grid">
      <!-- Project 1 -->
        <article class="project pr-1" itemscope itemtype="https://schema.org/CreativeWork">
          <img src="img/Netmatters.png" alt="Netmatters Homepage - Responsive website refactor project" loading="lazy" width="300" height="200" decoding="async" itemprop="image">
          <p class="tag-refactor"><span class="icon-heart"></span> Refactor</p>
          <h3 itemprop="name">Netmatters Homepage</h3>
          <meta itemprop="description" content="Responsive website refactor project showcasing modern web development techniques">
          <a href="https://netmatters.mark-peters.netmatters-scs.co.uk/" target="_blank" rel="noopener noreferrer" itemprop="url">
            View Project <span class="icon-arrow-right2"></span>
          </a>
          <br>
          <a href="https://github.com/markap85/Netmatters-Homepage" target="_blank" rel="noopener noreferrer">
            Source Code
          </a>
        </article>
      <!-- Project 2 -->
        <article class="project pr-2" itemscope itemtype="https://schema.org/CreativeWork">
          <img src="img/AGS.png" alt="Aurora Game Studios - Creative gaming website" loading="lazy" width="300" height="200" decoding="async" itemprop="image">
          <p class="tag-frontend">Frontend</p>
          <h3 itemprop="name">Aurora Game Studios</h3>
          <meta itemprop="description" content="Creative gaming website showcasing frontend development skills">
          <a href="https://auroragamestudios.co.uk" target="_blank" rel="noopener noreferrer" itemprop="url">View Project <span class="icon-arrow-right2"></span>
          </a>
        </article>
      <!-- Project 3 -->
        <article class="project pr-3" itemscope itemtype="https://schema.org/CreativeWork">
          <img src="img/Revive.png" alt="ReVive Interactive - Interactive media website" loading="lazy" width="300" height="200" decoding="async" itemprop="image">
          <p class="tag-frontend">Frontend</p>
          <h3 itemprop="name">ReVive Interactive</h3>
          <meta itemprop="description" content="Interactive media website demonstrating modern web technologies">
          <a href="https://reviveinteractive.co.uk/" target="_blank" rel="noopener noreferrer" itemprop="url">View Project <span class="icon-arrow-right2"></span>
          </a>
        </article>
      <!-- Project 4 -->
        <article class="project pr-4">
          <img src="img/WebSitePlaceHolder_4.jpg" alt="Coming soon - Future project placeholder" loading="lazy" width="300" height="200" decoding="async">
          <p class="tag-frontend">Coming Soon</p>
          <h3>Future Project</h3>
        </article>
      <!-- Project 5 -->
        <article class="project pr-5">
          <img src="img/WebSitePlaceHolder_5.jpg" alt="Coming soon - Future project placeholder" loading="lazy" width="300" height="200" decoding="async">
          <p class="tag-backend">Coming Soon</p>
          <h3>Future Project</h3>
        </article>
      <!-- Project 6 -->
        <article class="project pr-6">
          <img src="img/WebSitePlaceHolder_6.jpg" alt="Coming soon - Future project placeholder" loading="lazy" width="300" height="200" decoding="async">
          <p class="tag-refactor">Coming Soon</p>
          <h3>Future Project</h3>
        </article>

    </section>
  </div>
</section>

<!-- Contact Section - Wrap content but keep section full width -->
<section id="contact">
  <div class="content-wrapper">
    <div class="contact-grid">

      <div class="contact-details">
        <h3>Let's Connect</h3>
        <p>If you like what you see, I'd love to hear from you! Whether it's a new project, a collaboration idea, or just to say hello — feel free to reach out.</p>
        <a href="mailto:markalexanderpeters@gmail.com" target="_blank" rel="noopener">Email Me</a>
        <p>I'm always open to a chat — drop me a message anytime!</p>
      </div>

      <form class="contact-form-grid" method="POST" id="form" novalidate aria-labelledby="contact-heading">
        <input type="hidden" name="access_key" value="15528a23-c6d4-4bf0-a2b0-422078a35cb9">
        <input type="hidden" name="subject" value="New Portfolio Contact Form Submission">
        <input type="checkbox" name="botcheck" style="display: none;" tabindex="-1" aria-hidden="true">

        <div class="name-row">
          <label for="first-name" class="visually-hidden">First Name</label>
          <input type="text" class="first-name" id="first-name" name="name" placeholder="First Name" required autocomplete="given-name" aria-describedby="first-name-error">
          
          <label for="last-name" class="visually-hidden">Phone Number</label>
          <input type="tel" class="last-name" id="last-name" name="phone" placeholder="Phone Number" required autocomplete="tel" aria-describedby="phone-error">
        </div>
        
        <label for="email" class="visually-hidden">Email Address</label>
        <input type="email" class="email" id="email" name="email" placeholder="Email Address" required autocomplete="email" aria-describedby="email-error">
        
        <label for="subject" class="visually-hidden">Subject</label>
        <input type="text" class="subject" id="subject" name="subject" placeholder="Subject" required autocomplete="off" aria-describedby="subject-error">
        
        <label for="message" class="visually-hidden">Message</label>
        <textarea class="message" id="message" name="message" placeholder="Message" required autocomplete="off" rows="5" aria-describedby="message-error"></textarea>
        
        <button type="submit" class="submit-btn" aria-describedby="result">Submit Message</button>
        
        <div id="result" role="status" aria-live="polite" style="display: none;"></div>
      </form>

    </div>
  </div>
</section>
